X: 1
T: Allistrum's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
A/G/|Fdd fee|fd.d dB.A|Fdd fdd|ed.d B2A|
Fdd fe.e|fd.d dB.A|Fdd fe.e|fdd B2A|
FE.E FD.D|FEd dBA|FEE FDD|FEd B2{cB}A|
FE.E FD.D|FEd dBA|FEE FDD|FEd B2A|
d2f e2f|d2e dBA/F/|ddf eef|d2e dBA/F/|
d2 f .eef|d2e d/e/d/c/A/F/|ddf eef|d2e dBA/F/|
B2A B2F|B2A B/c/B/A/F|B/c/d.B c2F|B/c/d.B cAF|
B2A B2F|B2A B/c/B/A/F|B/c/d.B c2F|Bdc B3|


X: 3
T: Allistrum's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
A/G/|Fdd fee|fdd dBA|Fdd fee|fdd B2A|
Fdd fee|fdd dBA|Fdd fee|fdd B2A||
FEE FDD|FEd dBA|FEE FDD|FEd B2A|
FEE FDD|FEd dBA|FEE FDD|FEd B2A||
d2f e2f|d2e dBA|ddf eef|dBA B2A|
d2f e2f|d2e dBA|ddf eef|dBA B2A||
B2A B2F|B2A BAF|B2A B2F|B/c/dB cAF|
B2A B2F|B2A BAF|B2A B2F|B/c/dB cAF||

X: 3
T: Allistrum's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
A/G/|Fdd fee|fdd dBA|Fdd fee|fed B2A|
Fdd fee|fdd dBA|Fdd fee|fed B2A||
FEE FDD|FEd dBA|FEE FDD|FEd B2A|
FEE FDD|FEd dBA|FEE FDD|FEd B2A||
d2f e2f|d2e dBA|ddf eef|dBA B2A|
d2f e2f|d2e dBA|ddf eef|dBA B2A||
B2A B2F|B2A BAF|B2A B2F|B/c/dB cAF|
B2A B2F|B2A BAF|B2A B2F|B/c/dB cAF||


X: 3
T: Allistrum's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
Fdd fee|fed dBA|Fdd fee|fed B2A|
Fdd fee|fed dBA|Fdd fee|fed B2A||
FEE FDD|FEd dBA|FEE FDD|FEd B2A|
FEE FDD|FEd dBA|FEE FDD|FEd B2A||
d2f e2f|d2 {e}~d2 (3cBA|d2f e2f|~d3 B2A|
d2f e2f|d2 {e}~d2 (3cBA|d2f e2f|~d3 B2A||
B2A B2F|~B2A B2F|BdB c2F|B/c/dB c2F|
B2A B2F|~B2A B2F|BdB c2F|B/c/dB c2F||
