X: 1
T: Amhrán Na Leabhar
R: waltz
M: 3/4
L: 1/8
K: Edor
|:B2|E4F2|G4A2|Be3-e2-|e4f2|e4d2|B4A2|Bc d4-|d4e2|
E4F2|G4F2|GA B4-|B4A2|F4E2-|E4D2|E6-|E4:|
|:d2|e2e4|e4d2|ef g4-|g4f2|e4d2|B4A2|B6-|B4c2|
d6|d4c2|d2e4-|e4d2|B4A2|G4A2|B6-|B4B2|
E4F2|G4A2|B2e4-|e4f2|e4d2|B4A2|Bc d4-|d4e2|
E4F2|G4F2|GA B4-|B4A2|F2E4-|E4D2|E6-|E4:|

X: 2
T: Amhrán Na Leabhar
R: waltz
M: 3/4
L: 1/8
K: Edor
|:B2|E4F2|G4A2|Be3-e2-|e4f2|e4d2|B4A2|Bc d4-|d4e2|
E4F2|G4F2|GA B4-|B4A2|F4E2-|E4D2|E6-|E4:|
|:B2|e4B2|e4d2|ef g4-|g4f2|e4d2|B4A2|B6-|B4c2|
d6|d4c2|d2e4-|e4d2|B4A2|G4A2|B6-|B4B2|
E4F2|G4A2|B2e4-|e4f2|e4d2|B4A2|Bc d4-|d4e2|
E4F2|G4F2|GA B4-|B4A2|F2E4-|E4D2|E6-|E4:|

X:2
T:Amhrán Na Leabhar
R:waltz
M:3/4
L:1/8
K:Ddor
|:A2|D4E2|F4G2|Ad3-d2-|d4e2|d4c2|A4G2|AB c4-|c4d2|
D4E2|F4E2|FG A4-|A4G2|E4D2-|D4C2|D6-|D4:|
|:A2|d4A2|d4c2|de f4-|f4e2|d4c2|A4G2|A6-|A4B2|
c6|c4B2|c2d4-|d4c2|A4G2|F4G2|A6-|A4A2|
D4E2|F4G2|A2d4-|d4e2|d4c2|A4G2|AB c4-|c4d2|
D4E2|F4E2|FG A4-|A4G2|E2D4-|D4C2|D6-|D4:|
