X: 1
T: Anne Lacey's
R: reel
M: 4/4
L: 1/8
K: Gdor
G2GF GBGA|BGFD CB,DF|G2GF GBdc|BGFD CB,B,=B,|
C2CB, CDFG|BGFD GDF^F|GG,~G,2 G,B,DG|1 BGFD GDF^F:|2 BGFD G4||
|:g3f dcBc|dcBc dg~g2|ecfc gcfg|bgfd cBdf|
g3f- fcBc|dcBG FDGD|C2CB, CDFG|BGFD GDF^F:|


X: 1
T: Anne Lacey's
R: reel
M: 4/4
L: 1/8
K: Gdor
DF |: G2GF  GBDG | BGFD CB,DF | G2GF    GBdc   |  BGFD CB,DB,  |
      C2CB, CDFG | BGFD GDFG  | G,2 ~G,/G,/G, G,B,DG |1 BGFD GDF^F  :|2 BGFD G4   ||
   |: g3f   dcBc | dcBc dg~g2 | ecfc    gcfg   |  bgfd cBdf    |
      g3f-  dcBc | dcBG FDGD  | C2CB,   CDFG   |1 BGFD GDFG   :|2 BGFD GDF^F |


X: 1
T: Anne Lacey's
R: reel
M: 4/4
L: 1/8
K: Gdor
DF |: G2GF  GBGA | BGFD CB,DF | G2GF    GBdc   |  BGFD CB,DB,  |
      C2CB, CDFG | BGFD GDFG  | G,2 ~G,/G,/G, G,B,DG |1 BGFD GDF^F  :|2 BGFD G4   ||
   |: g3f   dcBc | dcBc dg~g2 | ecfc    gcfg   |  bgfd cBdf    |
      g3f-  fcBc | dcBG FDGD  | C2CB,   CDFG   |1 BGFD GDFG   :|2 BGFD GDF^F |