X:447
T:Battle of Waterloo
O:england
R:March
C:Trad., arr. Hamish Moore
S:Hamish Moore's School of Piping
M:4/4
L:1/8
K:D
{a}A2{GdGe}A{d}B {gAd}A{e}G{g}G{d}A|{GdG}c<d{g}ec -d2{g}ef/g/|{ag}a>g{a}ed {gef}e>d{gBd}BA|{g}G>{d}G{e}G{d}A {gGd}G2{g}ed/B/|
{a}A2{GdGe}A{d}B {gAd}A{e}G{g}G{d}A|{GdG}c<d{g}ec -d2{g}ef/g/|{ag}a>g{a}ed {gef}e>d{gBd}BA|{g}A4 {GAG}A2{g}ef/g/||
{ag}a>g{a}ed {g}c>d{g}ef -|g>age -g{g}ef/g/|{ag}a>g{a}ed {g}e>d{gBd}BA|{g}G>{d}G{e}G{d}A {gGd}G2{g}ed/B/|
{a}A2{GdGe}A{d}B {gAd}A{e}G{g}G{d}A|{GdG}c<d{g}ec -d2{g}ef/g/|{ag}a>g{a}ed {gef}e>d{gBd}BA|{g}A4 {GAG}A2{g}ef/g/||