X: 5
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
ED| EB^GB AGEc|dBcA Beec|d2 fd AFDF|GEFD EDBA|
GEEF GFGA|B2 A=c Bdef|g2 fg effe|1 dBAF E3 D:|2 dBAF E3 A||
Beef gefd|B2 AG FD D2|Beef gefd|Be^df e3f|
edBc d3c|BcdB AFDF|GB B2 AFDF|1 GEED E3 A:|2 GEED E3 D||

X: 1
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
|:EB^GB AGEc|dBcA Beec|d2 fd AFDF|
|GEFD EDB,A,||B,EEF GFGA|(3BBB A=c Bdef|
|g2 fg ef{a}fe|1 dBAF E3 D:|2 dBAF E3 A||
|:Beef gefd|B2 AG FDDA|Beef gefd|
Be^df e2 ef|edBc ~d3c|BcdB AFDF|
G~B3 AFDF|1 GE{G}ED E3 A:|2 GE{G}ED E3 D||