X: 1
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
|(3AAA GB A2 dB|cBcG EFGB|A2 GB ABdB|cBcG ED (3DDD|
|A2 GB (3AAA dB|cBcG EFGB|(3AAA Ad ~B3d|cBce ed(3ddd||
|ed (3B^cd edcd|ed^cd eaag|ed (3B^cd ed=cB|ABcd ed^cd|
|ed (3B^cd edcd|ed^cd eaag|fgdB =cABG|ABcd gedB||

X: 2
T: Cranking Out
R: reel
M: 4/4
L: 1/8
K: Dmix
D2 AD BDAD|(3FED AD BcGE|(3FED AD BDAB|ccAc EcGE|
D2 AD BDAD|(3FED AD BcGE|(3FED AD BDAB|ccGE DEGg|
fdAd FADg|fdAB cGEg|fdAd FADB|cBcG EDEg|
fdAd FADg|fdAB cGEg|fdAd FADB|cBcG EDEC`|