X:43
T:Bj\"orndans
S:Christina Eketorp
R:Other
O:Sweden
M:4/4
K:Am
AB|\
c2Bc A2Bc|d2cd B2cd|e2fe dcBc|A2A2 E4::\
K:AMix
Ac|\
e2ce gfdf|fegb a2Ac|e2ce gfdf|feed cBcd|\
e2ce gfdf|fegb abag|e2fe dcBc|A6:|

X:2
T:Bjorndans
S:Christina Eketorp
R:Other
O:Sweden
M:4/4
K:Dm
DE|F2EF D2EF|G2FG E2FG|A2BA GFEF|D2D2 A,4:|
K:Dmix 
DF|A2FA cBGB|BAce d2DF|A2FA cBGB|BAAG FEFG|
A2FA cBGB|BAce dedc|A2BA GFEF|D6:|

X:2
T:Bjorndans
S:Christina Eketorp
R:Other
O:Sweden
M:4/4
K:Dm
DE|F2EF D2EF|G2FG E2FG|A2BA GFEF|D2D2 A,4:|
K:Dmix 
DF|A2FA cBGB|BAce d2DF|A2FA cBGB|BAAG FEFG|
A2FA cBGB|BAce dedc|A2_BA G=FEF|D6:|
