X: 1
T: The Bluestack Highland
R: strathspey
M: 4/4
L: 1/8
K: Ador
|:e<Ae>g e<Ae>f|g>fg>d B>G (3Bcd|e<Ae>g e<Ae>f|1 g>ed>g e<Aa>g:|2 g>ed>g e<AA>B||
c>BA>d g>ed>c|B<GB>A G>Bd>B|c>BA>d g>ed>c|B<E^G>B A2A>B|
c>BA>d g>ed>c|B<GB>A G>Bd>c|(3BdB G>B (3AcA F>A|G>BA>F G>gf>g||

X: 1
T: The Bluestack Highland
R: strathspey
M: 4/4
L: 1/8
K: Ador
g|:e<A e>g e<Ae>f|g>fg>d B>G (3Bcd|e<Ae>g e<Ae>f|1 g>ed>B A>gf>g:|2 g>e d2 B<A A>B||
c>BA>B c>Ag>d|B<AG>A B>G d>B|c>BA>B c>Ag>e|d<cB>c A2A>B|
c>BA>B c>Ag>d|B<AG>A B>G G>B|(3BdB G>B (3AcA F>A|G>BA>F G>gf>g||