X: 1
T: Bó Mhín Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 e2 e2 dB|d2 ef ge a2|A2 e2 e2 dB|g2 ed B2 AG|
A2 e2 e2 dB|d2 ef ge a2|ge dB g2 ed | B2 A2 A2 BG:|
A2 a2 a2 ge|d2 ef ge a2|A2 a2 a2 ge|dg ed B/c/B AG|
A2 a2 a2 ge|d2 ef g/f/e a2|ge db g2 ed|B/c/B AG A2 BG:|

X: 1
T: Bó Mhín Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 e2 e2 dB|d2 ef ge ga|A2 e2 e2 dB|dg ed BA GB|
A2 e2 e2 dB|d2 ef ge ga|ge dB e2 dB | ef dB A2 AG:|
A2 a2 a2 ge|d2 ef ge ga|A2 a2 a2 ge|dg ed BA GB|
A2 a2 a2 ge|d2 ef g/f/e ga| ge dB e2 dB | ef dB A2 AG:|