X: 1
T: The Booley House
R: slip jig
L: 1/8
M: 9/8
K: Dmaj
|:A2GF2A dcA |B2 c d2 g fdB|A2GF2A dcA|BdB AFA D3:|
f2 d d2 f agf|e2 d c2 e gfe|f2 d d2 f agf|efd cdB A3|
f2 d d2 f agf|e2 d c2 e gfe|d2 c B2 c dcB|efd cdB A3||



X: 1
T: The Snowy Pathi
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GFE|
"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GAB||
|"A"c3 c2e d2c|"G"B2G B2c d2e|"Bm"f3 f2e d2B|"D"A2G F2G A2B|
"A"c3 c2e d2c|"G"B2G B2c d2e|"D"d2A B2F A2F|"Em"E2D E2F GFE||