X: 1
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
d|:cAGA ~=F3d|cAGc Ad ~d2|cAGA =F2eg|^fdec Ad~d2:|
|:Ad ~d2 cAGA|~=FGAc {d}cAG2|AddA cAGA|1 cdeg {a}gedc:|2 cdeg {a}gece||
|d2^fd adfd|c2ec gcec|d2fd adfd|cAGc Addc|
|d2fd adfd|c2ec gceg|gf (3gfe fedc|dcAG Add||

X: 4
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cAGE =F3d|cAGc AddB|cAGE =F2 zg|^fdec AddB|
cAGE =F3d|cAGc AD D2|cAGE =F2 zg|^fdec AddB||
|:AddB cAGE|=FGAc AEAc|AddB cAGA| cdeg aged|
AddB cAGE|=FGAc Ad d2|AddB cAGE|cdeg eA A2||
|:d3^f afdf|c3e gece|d3f afdf|cAGc Addc|
|d3f afdf|c3B cdeg|afge fdec|dcAG Add2||

X: 1
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
d|:cAGA ~=F3d|cAGc Ad ~d2|cAGA =F2 zg|^fdec Ad~d2:|
|:Ad ~d2 cAGA|~=FGAc- cAG2|AddA cAGA|1 cdeg fdec:|2 cdeg- gece||
|:d3^f afdf|c3e gece|d3f afdf|cAGc Addc|
|d3f afdf|c3B cdeg|afge fded|cAGc Add2||

