X: 2
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
d|cAGE ~=F3 A|cAGc Ad ~d2|cAGE =F2eg|fdec Ad d2|
cAGE ~=F2 Ad|cAGc Ad{e}d2|cAGE =FAdg|fdec Ad ~d2||
||Ad{e}dB cAGE|~=F2 Ad cAGc|Ad{e}dB cAGA|(B/c/d) eg fdec|
Ad{e}dB cAGE|~=F2 Ad cAGc|Ad{e}dB cAGA|(B/c/d) eg fdd||
||A|d3 f adfd|c2 ec gcec|d2 fd adfd|cAGc ADD z|
d2 fd adfd|c2 ec gc e/f/g|~a3g eged|cAGc ADD|]

X: 4
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
|cAGE =F3d|cAGc Add2|cAGE =F2 zg|^fdec AddB|
cAGE =F3d|cAGc AD D2|cAGE =F2 zg|^fdec Ad ~d2||
|AddB cAGE|=FGAc cAGc|AddB cAGA| cdeg aged|
AddB cAGE|=FGAc Ad d2|AddB cAGA|cdeg fddA||
|d3^f afdf|c3e gece|d3f afdf|cAGc Addc|
|d3f afdf|c3B cdeg|afge fdec|dcAG Add2||