X: 7
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cA|GEcE D3G|EGAB c2Bc|ABAG EFG2|ABcA d2:|
|:cA|Gc (3ccc ec (3ccc|Gc (3ccc cBAG|Ad (3ddd fd (3ddd|AddB cBAG|
EGAB cAdB|cAdB c2 Bc|dBcA BGFG|ABcA d2:|
|:ge|fd (3ddd fdad|fadf a2gf|ge (3eee gebe|gbeg b2ag|
fd (3ddd dcAB|cAdB c2Bc|dBcA BGAG|ABcA d2:|



X: 7
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cA|G2 E2 D3G |(3EFG AB c2Bc|ABAG EFG2|ABcA d2:|
|:cA|Gc (3ccc ec (3ccc|Gc (3ccc cBAG|Ad (3ddd fd (3ddd|AddB cBAG|
(3EFG AB cAdB|cAdB c2 Bc|dBcA BG (3EFG|ABcA d2:|
|:ge|fd (3ddd fdad|fadf a2gf|ge (3eee gebe|gbeg b2ag|
fd (3ddd dcAB|cAdB c2Bc|dBcA BGFG|ABcA d2:|