X: 1
T: The Bus Stop
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2e2 d2cB|ABcA BAGB|A2e2 d2cA|(3Bcd e^fg edB|
A2e2 d2cB|ABcA BAGB|(3EFG AcB AGE|A4 A4:|
|:a2ag edcB|ABcd e2cB|A2ag edcA|de^fd e2cB|
A2ag edcB|ABcd e3d|cBAG E^FGB|A4 A4:|

X: 1
T: The Bus Stop
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2eA dAcB|ABcA BAGB|A2eA dAcA|(3Bcd e^fg edB|
A2eA dAcB|ABcA BAGD|(3EFG AcB AGE|A4 A4:|
|:a3g edcB|ABcd e2cB|Aaag edcA|de^fd e2cB|
Aa2g edcB|ABcd e2ed|cBAG EFGB|A4 A4:|

X: 4
T: The Bus Stop
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA dAcB|ABcA BAGB|A2 eA dAcA|(3Bcd ef gedB|
A2 eA dAcB|ABcA BAGA|(3EFG Ac BAGB|1 A2 AG A2 (3EFG:|2 A2 AG ABce||
|:a3g edcB|ABcd eAcB|Aaag edcA|defd e2 cB|
A2ag edcB|ABcd e2dc|BAGA (3EFG AB|1 A2 AG ABce:|2 A2 AG A2 (3EFG||

X: 4
T: The Bus Stop
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA dAcB|ABcA BAGB|A2 eA dAcA|(3Bcd ef gedB|
A2 eA dAcB|ABcA BAGA|(3EFG Ac BAGB|1 A2 AG A2 (3EFG:|2 A2 AG ABce||
|:ea2g edcB|ABcd e2cB|Aaag edc2|defd e2 cB|
Aa2g edcB|ABcd e2dc|cBAG (3EFG AB|1 A2 AG ABce:|2 A2 AG A2 (3EFG||