(Bflat whistle for Gmin)

X: 11
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Bmin
FBBA FBBA|FABc d/c/B cA|FBBA FBBA|fede dBcA|
FBBA FBBA|FABc d/c/B ce|fede dcBA|1 FBBA B2 B2:|2 FBBA Bcde||
fBBe BBdB|BcBB Bcde|fAAe AAdA|AcAA Bcde|
fGGe GGdG|GcGG Bcde|fede dcBA|1 FBBA Bcde:|2 FBBA B2 B2||

X: 11
T: Catharsis
R: reel
M: 4/4
L: 1/8
K:Gmin
DGGF DGGF|DFGA B/A/G AF|DGGF DGGF|dcBc BGAF|
DGGF DGGF|DFGA B/A/G Ac|dcBc BAGF|1 DGGF G2 G2:|2 DGGF GABc||
dGGc GGBG|GAGG GABc|dFFc FFBF|FAFF GABc|
dEEc EEBE|EAEE GABc|dcBc BAGF|1 DGGF GABc:|2 DGGF G2 G2||