X: 5
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceec fedc |dffd gfed |ceec fedc |d2B2 B2cd |
ceec fedc |dffd gfed |ceec d2GA |BAAB A4 :|
|:ceea aecA |dAdf afde |ceea aece |d2B2 B2cd |
ceea aecA |dAdf afde |ceec d2GA |BAAB A4 :|
|:caac aaca |daad aade |caac aaca |Baca daBa |
caac aaca |daad aade |caac d2GA |BAAB A4 :|]

X: 5
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceec fedc |d~f3 gfed |ceec fedc |d2B2 B2cd |
ceec fedc |d~f3 gfed |ceec dbGA |BAAG^ A4 :|
|:ceea aecA |dAdf afde |ceea aece |d2B2 B2cd |
ceea aecA |dAdf afde |ceec dbGA |BAAG^ A4 :|
|:caac aaca |daad aade |caac aaca |Bece deBe |
caac aaca |daad aade |caac dbGA |BAAG^ A4 :|]

X: 5
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceec fedc |dffd gfed |ceec fedc |d2B2 B2cd |
ceec fedc |d~f3 gfed |ceec d2GA |BAAB A4 :|
|:ceea aecA |dAdf afde |ceea aece |d2B2 B2cd |
ceea aecA |dAdf afde |ceec d2GA |BAAB A4 :|
|:caac aaca |daad aade |caac aaca |Bece deBe |
caac aaca |daad aade |caac d2GA |BAAB A4 :|]