

X: 1
T: Cnoc Na gClarac
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A2 A ABA G2 B A2 G| F2 D DED ~d2 d dcB| A2 A ABA G2 B A2 G |1 F2 D EDC D3 D/E/F/G/ :|2 F2 D EDC D3 EFG |
|: A2 d d2 =c A2 G F2 G| A2 d d2 =c ABA G3 | A2 d d2 =c A3 ABA | G3 GAB =c2 A B2 G :| 

X:1
T:Eileen O Riordan's
R:slide
M:12/8
L:1/8
K:Dmix
|: A,2 D DED A,2 D DED| A2 D DED C2 A, B,2 G, | A,2 D DED A,2 D DED |1 ABA GFE D3 D2C :|2 BA GFE D3 D2 F|
|: A2 A ABA ~G2 G F2 G| A2 D DED C2 A, B,2 G, | A,2 D DED A,DD DED |1 ABA GFE D3 D2F :|2 ABA GFE D3 D2C |

X:1
T:Cnoc Na gClarac
R:slide
M:12/8
L:1/8
K:Gmaj
|: d2 d ded c2 e d2 c| B2 G GAG ~g2 g gfe| d2 d ded c2 e d2 c |1 B2 G AGF G3 G/2A/2B/2c/2 :|2 B2 G AGF G3 ABc |
|: d2 g g2 =f d2 c B2 c| d2 g g2 =f ded c3 | d2 g g2 =f d3 ded | c3 cde =f2 d e2 c :| 

X: 1
T: Eileen O Riordan's
R: slide
M: 12/8
L: 1/8
K: Gmix
|: D2 G GAG D2 G GAG| d2 G GAG F2 D E2 C | D2 G GAG D2 G GAG |1 ded cBA G3 G2F :|2 ded cBA G3 G2 B|
|: d2 d ded ~c2 c B2 c| d2 G GAG F2 D E2 C | D2 G GAG DGG GAG |1 ded cBA G3 G2B :|2 ded cBA G3 G2F |


X:1
T:Cnoc Na gClarac
R:slide
M:12/8
L:1/8
K:Amaj
|: e2 e efe d2 f e2 d| c2 A ABA ~a2 a agf| e2 e efe d2 f e2 d |1 c2 A BAG A3 A/2B/2c/2d/2 :|2 c2 A BAG A3 Bcd |
|: e2 a a2 =g e2 d c2 d| e2 a a2 =g efe d3 | e2 a a2 =g e3 efe | d3 def =g2 e f2 d :| 

X:1
T:Eileen O Riordan's
R:slide
M:12/8
L:1/8
K:Amix
|: E2 A ABA E2 A ABA| e2 A ABA G2 E F2 D | E2 A ABA E2 A ABA |1 efe dcB A3 A2G :|2 fe dcB A3 A2 c|
|: e2 e efe ~d2 d c2 d| e2 A ABA G2 E F2 D | E2 A ABA EAA ABA |1 efe dcB A3 A2c :|2 efe dcB A3 A2G |

