X: 1
T: The Devil In The Kitchen
R: strathspey
M: 4/4
L: 1/8
K: Amix
a|:e>A A/A/A e>A (3fed|e>A A/A/A g2 f<a|
e>A A/A/A e>A (3fed|1B>G d/c/B g2 f<a:|2B>G d/c/B g2 f>g||
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
a>A A/A/A e>A (3fed|B>G d/c/B g2 f>g|
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
(3agf g>e f/af/ e>c|B>c d>e g2 f<a||

X: 4
T: The Devil In The Kitchen
R: strathspey
M: 4/4
L: 1/8
K: Amix
f<a|:e>A A/A/A e>Ag>d|e>A A/A/A g2 f<a|
e>A A/A/A A/A/A c>A|1B>G d/c/B g2 f<a :|2B>G d/c/B g2 f>g||
a>A A/A/A e>Ac>A|a>A A/A/A g2 f>g|
a>A A/A/A A/A/A c>A|B>G d/c/B g2 f>g|
a>A A/A/A e>Ac>A |a>A A/A/A g2 f>g|
(3agf (3gfe (3fbf (3edc|B>G d/c/B g2 f>a||

X: 1
T: The Devil In The Kitchen
R: strathspey
M: 4/4
L: 1/8
K: Amix
a|:e>A A/A/A e>A (3fed|e>A A/A/A g2 f<a|
e>A A/A/A A/A/A c>A|1B>G d/c/B g2 f<a:|2B>G d/c/B g2 f>g||
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
a>A A/A/A A/A/A c>A|B>G d/c/B g2 f>g|
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
(3agf g>e f/af/ e>c|B>G d/c/B g2 f<a||