X: 1
T: Dr. Albertino
R: reel
M: 4/4
L: 1/8
K: Amaj
C: Luis Renall
| zA=fd _B2A2 | ^GB2 d/=f/ e3 | 



X:1
T:Dr. Albertino
L:1/8
Q:1/4=120
M:4/4
K:C
z8                | z A  fd  _B2 (A2 | ^G3/2B) d/f  e4            | z            A   e^c A2 G2 | F3/2A ^c/e d4      |
^G,A,   DF _BA GF | F E2 z/  A,/ G,4 | z       A,   ^CE AG FE     | G/^F/        =F6 z         | z     A fd _BF (A2 |
^G3/2B) d/f e4    | z A  e^c A2  G2  | F3/2A   ^c/e d3  ([G,_B,]) | [G,_B,]B,/D/ GA  GF  ED    | z8                 |]


X:1
T:Dr. Albertino
R: tango
L:1/8
Q:1/4=120
M:4/4
K:C
z            A  fd  _B2 A2 | 2^G       2B   d/f/   e3   | z      A       e^c A2 G2 | 2F    2A ^c/e/ d3          |
^G,A,        DF _BA =GF    | F/G/F/E/- E2   B,/A,/ G,3  | z      A,      ^CE AG FE | G/^F/ =F6 z                |
z            A  fd  _BF A2 | 2^G       2B   d/f/   e3   | z      A       e^c A2 G2 | 2F    2A ^c/e/ d2 [G,_B,]- |
[G,_B,]B,/D/ GF ED  ^CD    | E/F/E/D/- D_B, A,F,   E,D, | D,A,DF E,A,^CE           | D8                         |

X:1
T:Dr. Albertino
R: tango
L:1/8
Q:1/4=120
M:4/4
K:Amin clef=treble
z                  A      fd  _B2 A2 | 2^G       2B   d/f/   e3   | z       A      e^c      A2      G2 | 2F     2A ^c/e/ d3          |
^G,A,              DF     _BA =GF    | F/G/F/E/- E2   B,/A,/ G,3  | z       A,     ^CE      AG      FE | G/^F/  =F6 z                |
z                  A      fd  _BF A2 | 2^G       2B   d/f/   e3   | z       A      e^c      A2      G2 | 2F     2A ^c/e/ d2 [G,_B,]- |
[G,_B,][B,D]/[DF]/ [G_B]F ED  ^CD    | E/F/E/D/- D_B, A,F,   E,D, | F,A,/D/ F[F,F] E,A,/^C/ E[E,^C]    | [D,D]8                      |


X:1
T:Dr. Albertino
R:tango
L:1/8
Q:1/4=120
M:4/4
K:Dmaj clef=treble
A,B,DF ABdf- | f<a-a2 f2d2 |  zAdf z^Acf | z Bdg b4 | 
A,CE=G (3ABc eg | -g<b-ba gecA| GA c/e/ g-gfgb| ba(3fdB A4 |    
A,B,DF ABdf | f<aDE =F^FA/F/E | D=CB,B, ^DFBA | G4 z ddd| 
dBGE D2B,A,- | A,BAF EDB,A, | ^G,D F2 A,CE2 | D4 z4 |
A,B,DF ABdf- | f<a-a2 f2e2 | d/e/ A2 fd/A/ ^G2 | fd/A/ G4 z2 |
A,CE=G (3ABc eg | -g<b-bg g2 z2| gecA (3BBB (3A^G=G | FAdf a2 z2 |
A,B,DF ABdf | f<a2E =F^FA/F/E | D=CB,B, ^DFBA | G4 z ddd| 
dBGE D2B,A,- | A,BAF EDB,A, | ^G,D F2 A,CE2 | D4 z ddd |
A,B,DF ABdf | f<a2E =F^FA/F/E | D=CB,B, ^DFBA | G4 z ddd|

X:1
T:Dr. Albertino
R:tango
L:1/8
Q:1/4=120
M:4/4
K:Amin clef=treble
z                  A       fd _B2 A2 | 2^G       2B        d/f/ e3     | z       A        e^c A2 G2        | 2F      2A  ^c/e/ d3          |
^G,A,              DF      _BA =GF   | F/G/F/E/- E2        A,/^G,/=G,3 | z       A,       ^CE AG FE        | G/^F/   =F6 z                 |
z                  A       fd _BF A2 | 2^G       2B        d/f/ e3     | z       A        e^c A2 G2        | 2F      2A  ^c/e/ d2 [G,_B,]- |
[G,_B,][B,D]/[DF]/ [G_B]F  ED ^CD    | E/F/E/D/- D_B,      A,F, E,D,   | F,A,/D/ F[F,F]   E,A,/^C/ E[E,^C] | [D,D]6  zf-                   |
fAdf               eA^ce             | dFAd      cEGc                  | _BDF_B  ADFA                      | E-G     G4  z e-              |
eG_Be              dG_Bd             | ^cEG^c    _BDF_B                | AGE^C   _BAA^G                    | ^G-A    A2  AGA f-            |
fAdf               eA^ce             | dFAd      cEGc                  | _BDF_B  ADFA                      | E-G     G2  G^FG e-           |
eG_Be              dG_Bd             | ^cEG^c    _BDF_B                | AGE^C   A,G,F,E,                  | D,6     z2                    |
z                  A       fd _B2 A2 | 2^G       2B        d/f/ e3     | z       A        e^c A2 G2        | 2F      2A  ^c/e/ d3          |
^G,A,              DF      _BA =GF   | F/G/F/E/- E2        A,/^G,/=G,3 | z       A,       ^CE AG FE        | G/^F/   =F6 z                 |
z                  A       fd _BF A2 | 2^G       2B        d/f/ e3     | z       A        e^c A2 G2        | 2F      2A  ^c/e/ d2 [G,_B,]- |
[G,_B,][B,D]/[DF]/ [G_B]F  ED ^CD    | E/F/E/D/- D_B,      A,F, E,D,   | F,A,/D/ F[F,F]   E,A,/^C/ E[E,^C] | [D,D]6  zf-                   |
K: Dmaj 
A,B,DF             ABdf-             | f<a-a2    f2d2                  | zAdf    z^Acf                     | z       Bdg b4                |
A,CEG             (3ABc   eg        | -g<b-ba   gecA                  | GA      c/e/     g-gfgb           | ba(3fdB A4                    |
A,B,DF             ABdf              | f<aDE     =F^FA/F/E             | D=CB,B, ^DFBA                     | G4      z   ddd               |
dBGE               D2B,A,-           | A,BAF     EDB,A,                | ^G,D    F2       A,CE2            | D4      z4                    |
A,B,DF             ABdf-             | f<a-a2    f2e2                  | d/e/    A2       fd/A/ ^G2        | fd/A/   G4  z2                |
A,CEG             (3ABc   eg        | -g<b-bg   g2        z2          | gecA    (3BBB    (3A^G=G          | FAdf    a2  z2                |
A,B,DF             ABdf              | f<a2E     =F^FA/F/E             | D=CB,B, ^DFBA                     | G4      z   ddd               |
dBGE               D2B,A,-           | A,BAF     EDB,A,                | ^G,D    F2       A,CE2            | D4      z   ddd               |
dBGE               D2B,A,-           | A,BAF     EDB,A,                | ^G,D    F2       A,CE2            | D8                            |



