





X: 4
T: The Dregs Of Birch
R: reel
M: 4/4
L: 1/8
K: Bb
d2 cB (3def gf | BdcB FGBc | (3def ba gf Bc | (3def dc BG GF |
d2 cB (3def ga | bagf b2 Bc | d2 dB c2 gf | fg B2 B4 :|
g3a bagf | Bd2c BGGF | gfga b3 c' | bagf b2ab |
gfga bagf | Bd2c Bgfe | d2 dB c2 gf | fg B2 B4 :|


X:4
T:The Dregs Of Birch
R:reel
M:4/4
L:1/8
K:Gmaj
B2 AG (3Bcd ed | GBAG DEGA | (3Bcd gf ed GA | (3Bcd BA GE ED |
B2 AG (3Bcd ef | gfed g2 GA | B2 BG A2 ed | de G2 G4 :|
e3f gfed | GB2A GEED | edef g3 a | gfed g2fg |
edef gfed | GB2A Gedc | B2 BG A2 ed | de G2 G4 :|


X:4
T:The Dregs Of Birch
R:reel
M:4/4
L:1/8
K:Gmaj
|: GA |B2 AG (3Bcd ed | GBAG E2GA | (3Bcd gf ed GA | (3Bcd BA GE ED |
B2 AG (3Bcd ef | gfed g2 GA | B2 BG A2 ed | de G2 G2 :|
|: bd | e3f gfed | GBBA GEED | edef g3 a | gfed g2fg |
e3f gfed | GBBA Gedc | B2 BG A2 ed | de G2 G2 :|