X: 1
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|B~e2d Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEFD:|
g2eg fedA|B~e2d Be~e2|g2eg fedB|{G}A2BA GEFD|
gfeg fedA|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEE2:|

X: 1
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|B~e2d Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Bged ~e3f|(3.g.f.e fd edbG|AcBA GEFD:|
g2eg fedA|B~e2d Be~e2|g2eg fedB|{G}A2BA GEFD|
gfeg fedA|Bged ~e3f|(3.g.f.e fd eBdB|AcBA GEE2:|

~E3F ~G3A|BGED BGED|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Bged ~e3f|(3.g.f.e fd edbG|A2BA GEFD:|

g3e fedA|B~e2d Be~e2|g3e fedB|{G}A2BA GEFD|
gfeg fedA|Bged ~e3f|(3.g.f.e fd eBdB|AcBA GEE2:|

~e3f ~g3a|bged bged|~e3f g2bg|a2ba gefd|
~e3f ~g3a|bged ~e3f|(3.g.f.e fd edbG|AcBA GEFD:|