X: 1
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Gdor
|:BAGF DFGB|AFcF dFcA|BAGF DFGA|BABc dgga|
bgaf gfde|fdcB AFGA|BAGF DFGA|1 (3Bcd cA BGGA:|2 (3Bcd cA BGG^f||
|:g2 g^f gbag|=f2 fe fgaf|g2 g^f ~g3 a|bga=f dgga|
bgaf gfde|fdcB AFGA|BAGF DFGA|1 (3Bcd cA BGG^f:|2 BdcA BGG2|| 


X: 1
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Gdor
A2|:BAGF DFGB|AFcF dFcA|BAGF DFGA|BABc dgga|
bgaf gfde|fdcB AFGA|BAGF DFGA|1 Bd cd BGGA:|2 Bd cd BGG2||
|:dggf ~g3a |=f2 fe fgaf|dggf ~g3a|bga=f dgga|
bgaf gfde|fdcB AFGA|BAGF DFGA|1 Bd cd BGG2 :|2 Bdcd BGGA|| 

X: 14
T: The Girl Who Broke My Heart
R: reel
M: 4/4
L: 1/8
K: Gmix
_Bdcd =Bdcd|: dBcA BGGF|DGG^F GABc|defd cAGF|DFFE FAdc|
dBcA BGGF|DGG^F GABc |defd cAGF|1 DGG^F GAdc:|2 DGG^F GDEF ||
|:D^F|G2Bd gdBG|F2Ac fcAF|G2Bd gdBd|c2Bd cAFA|
G2Bd gdBG|F2Ac fcAF|GABd cAGF|1 DGG^F GDEF :|2 DGG^F GAdc||