X:1
T:Fado das Horas
C:Traditional
L:1/8
M:4/4
K:Emaj
| z2 E FG/G/G FE/E/-EF- | F4 z4 | (3AAA- A A3/B/- B/A/G/F/ | E4 z E2 B- |
BE E2- EF- F/G/B- | B4  z E/E/- E3/C/- |  C B,3 z B, C/D/F |  E4 z E- E3/B/- | 
B E2 E- E3/F/- FG | B4- B3/D/ D3/C/- | C B,3 z B, C/DF/- | FE- E4 z2 | 




X:1
T:Fado das Horas
C:Traditional
L:1/8
M:4/4
K:Dmaj
DEG | F4 E2 D2 | F4 E4- | E8 | E4 G2 G2 | A2 A2 A2 G2 |
 F6 E2 | D8- | D2 D2 E2 G2 |  F4 A2 G2 | F4 E4- |  E4 A2 G2 |
F2 E2 C4 | C2 D2 E2 D2 | D8 | D8 | D2 D2 E2 G2 | F4 A2 G2 | 
F4 E4- | E4 A2 G2 | F2 E2 C4- | C2 D2 E2 D2 | D8- | d2 z6 ||

X:1
T:Fado das Horas
C:Traditional
L:1/8
M:4/4
K:Amaj
"A" z8 |
z2 A Bc/2c/2c BA/2A/2-AB- | "E7" B4 z4 |
(3ddd- d d3/2e/2- e/2d/2c/2B/2 | "A" A4 z A2 e- |
eA A2- AB- B/2c/2e- | "E7" e4 z A/2A/2- A3/2F/2- |
F E3 z E F/2G/2B | "A" A4 z A- A3/2e/2- |
e A2 A- A3/2B/2- Bc | "E7" e4- e3/2G/2 G3/2F/2- |
F E3 z E F/2GB/2- | "A" BA- A4 z2 |

X:1
T:Fado das Horas
C:Traditional
L:1/8
M:4/4
K:Emaj
"E" z8 |
z2 E FG/2G/2G FE/2E/2-EF- | "B7" F4 z4 |
(3AAA- A A3/2B/2- B/2A/2G/2F/2 | "E" E4 z E2 B- |
BE E2- EF- F/2G/2B- | "B7" B4 z E/2E/2- E3/2C/2- |
C B,3 z B, C/2D/2F | "E" E4 z E- E3/2B/2- |
B E2 E- E3/2F/2- FG | "B7" B4- B3/2D/2 D3/2C/2- |
C B,3 z B, C/2DF/2- | "E" FE- E4 z2 |
z2 E FG/2G/2G D/C3/ | "B7" B,2 z6 | 
z2 z/ F/F/G/- GF FD/C/- | C B,3 z4 | 


