X:1
T:Fanitullen Concertina
L:1/8
Q:1/4=120
M:4/4
K:G
ef |: a2 af g2 gf | e2 c2 G2  ef  | a2 af g2 gf |  e2  c2 G2 ef   |
      a2 af g2 gf | e2 c2 G2  c2  | e2 c2 G2 c2 |1 e2  c2 G2 ef  :|2 e2 c2 G2 G2 |
      e4 e  d3    | c4 cB AG      | e4 e  d3    |  c4  cd BG      |
      e4 e  d3    | c4 cB AG      | e2 e2 GB GB |  c4  Bc d=f     |
      e2 ed Bc de | c4 Bc d=f     | e2 ed Bc de |  cB  AG c2 d=f  |
      e2 ed Bc de | cB AG c2  d=f | e2 ed Bc de |  c2  ec G4      |
   |: g4 fg af    | g2 eg f2  ef  | g4 fg af    |  g2  eg f2 ef  :|
      g4 fg af    | g2 eg f2  ef  | g3 a  gf eg |  =fe df ed ce   |
      dc Bc A2 Ac | B2 Bc A2  z z | z2 z2 z4    |]