X:1
T:Fanitullen Concertina
%%score ( 1 2 )
L:1/8
M:4/4
K:Gmaj
V:1
ef |: a2 af g2 gf | e2 c2 G2  ef  | a2 af g2 gf |  e2  c2 G2 ef   |
      a2 af g2 gf | e2 c2 G2  c2  | e2 c2 G2 c2 |1 e2  c2 G2 ef  :|2 e2 c2 G2 G2 |
      e4 e  d3    | c4 cB AG      | e4 e  d3    |  c4  cd BG      |
      e4 e  d3    | c4 cB AG      | e2 e2 GB GB |  c4  Bc d=f     |
      e2 ed Bc de | c4 Bc d=f     | e2 ed Bc de |  cB  AG c2 d=f  |
      e2 ed Bc de | cB AG c2  d=f | e2 ed Bc de |  c2  ec G4
   |: g4 fg af    | g2 eg f2  ef  | g4 fg af    |  g2  eg f2 ef  :|
      g4 fg af    | g2 eg f2  ef  | g3 a  gf eg |  =fe df ed ce   |
      dc Bc A2 Ac | B2 Bc A2  Ac  | BA Bc BA Ac |  B2  Bc A2 Ac   |
      B2 Bc A2 ec | B2 ec A2  ec  | B2 ec A2 AB |  c4  G4         |  c4 G4       |]
V:2
[K:Gmaj] x2 |:[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | 
x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 :| x8 | x8 | x8 | x8 | x8 | x8 | 
x8 | x8 | x8 | x8 | x8 | x4 CE DC | x4 CE DC |] 


X:1
T:Fanitullen Concertina
L:1/8
M:4/4
K:Gmaj
ef |: [ac]2 [ac]f [gc]2 gf | e2 c2 G2  ef  | [ac]2 [ac]f [gc]2 gf |  e2  c2 G2 [ec][fc]   |
      [ac]2 [ac]f [gc]2 gf | e2 c2 G2  c2  | e2 c2 G2 c2 |1 e2  c2 G2 ef  :|2 e2 c2 G2 G2 |
      [eG]4 e  d3    | [cG]4 cB AG      | [eG]4 e  d3    |  [cG]4  cd BG      |
      [eG]4 e  d3    | [cG]4 cB AG      | [eG]2 e2 GB GB |  [cG]4  Bc d=f     |
      [eG2 ed Bc de | [cG]4 Bc d=f     | [eG]2 ed Bc de |  cB  AG c2 d=f  |
      [eG]2 ed Bc de | cB AG c2  d=f | [eG]2 ed Bc de |  [cG]2  ec G4
   |: [gc]4 fg af    | [gc]2 eg f2  ef  | [gc]4 fg af    |  [gc]2  eg f2 ef  :|
      [gcG]4 fg af    | [gcG]2 eg f2  ef  | [gc]3 a  gf eg |  =fe df ed ce   |
      dc Bc A2 Ac | B2 Bc A2  Ac  | BA Bc BA Ac |  B2  Bc A2 Ac   |
      B2 Bc A2 ec | B2 ec A2  ec  | B2 ec A2 AB |  c4  G4         |  c4 G4       |]
