
X:1
T:Fanitullen Concertina (Sean's Edits)
C:Trad Norwegian Halling tune, arr L. North, S. Wahl
L:1/8
M:4/4
K:G
V:1
ef |: [ca]2[ca]f [cg]2gf   | e2.c2     .G2ef     | [ca]2[ca]f [cg]2gf |  e2.c2     .G2[ce][cf]  |
      [ca]2[ca]f [cg]2gf   | e2.c2     .G2.c2    | .e2.c2     .G2.c2  |1 .e2.c2    G2ef        :|2 . e2.c2 G2G2 ||
      [Ge]4      ed3       | [Gc]4     cBAG      | [Ge]4      e[Gd]3  |  [Gc]4     cdBG         |
      [Ge]4      e[Gd]3    | [Gc]4     cBAG      | [Ge]2e2    GBGB    |  [Gc]4     c2d=f        |
      [Ge]2ed    Bcde      | [Gc]4     Bcd=f     | [Ge]2ed    Bcde    |  cBAG      [Gc]2d=f     |
      [Ge]2ed    Bcde      | cBAG      [Gc]2d=f  | [Ge]2ed    Bcde    |  [Gc]3{d}c [E,G]4
   |: [cg]4      fgaf      | [cg]2eg   f2ef      | [cg]4      fgaf    |  [cg]2eg   f2ef        :|
      [Gcg]4     fgaf      | [Gcg]2eg  f2ef      | [cg]3a     gfeg    |  =fedf     edce         |
      dcBc       [EA]2Ac   | [EB]2Bc   [EA]2Ac   | BABc       BAAc    |  [EB]2Bc   [EA]2Ac      |
      [EB]2Bc    [EA]2.e.c | [EB]2.e.c [EA]2.e.c | [EB]2.e.c  [EA]2AB |
      [cC]4      CEDC      | [cC]4      CEDC        |: [Cc]4      [EG]2[EG][EG] |  [=FA]2[FA][FA] [GB]2[GB][GB] :|
      [Ec]2ec     [EG][EG][EG][EG] | [=FA][FA][FA][FA] [GB][GB][GB][GB] |  [Ec]2ec    [EG]c[EG]c | [=FA]c[FA]c [GB]c[GB]c |
      [Ec]2ec     [EG]c[EG]c       | =FcFc             EcEc             |  DcDc       EcEc       | =FcFc       EcEc       |
      D3[ce]      E[ce]E[ce]       | =F[ce]F[ce]       E[ce]E[ce]       |  D[ce]D[ce] E[ce]E[ce] |
      =F[ce]F[ce] E[ce]E[ce]       | [cD][cE][cD][cE]  [cC]4            |]
