
X: 1
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
D3F ADFA|DFAF GFED|A,3C EA,CE|A,CEC c=BAF|
D3F ADFA|DFAF FGA=B|c2Gc EcGe|fedc d3c:|
d2fd gdfd|d2fd gfec|d2fd gdfd|e2ef edcA|
d2fd gdfd|d2fd gfeg|a4 afef|e2ef edcA|
d2fd gdfd|d2fd efec|d2fd gdfd|e2ef edcA|
Adfd Adfd|Bdfd Bdfd|cege agfe|fedc dBAF||

X: 11
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
|:"Dm"D3F ADFA|DFAF EFEC|"Am"A,3C EA,CE|A,CEG AGFE|
"Dm"D3F ADFA|DFAF EFG=B|"C"c2Gc EcGe|1 "Bb"fedc "Am"dcAF:|2 "Bb"fedc "Am"dcAc||
|:"Dm"d2fd gdfd|d/d/d fd efeA|"Bb"B2fB gBff|"C"e2ef edcA|
[1"Dm"d2fd gdfd|d/d/d fd gfef|"Am"a2a2- aggg-|gfff edcA:|
[2"Dm"d2fd Adfd|"Gm"Bdfd Bdfd|"C"cege aged|"Am"gedc dcAF||


X: 1
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
D3F ADFA|DFAF GFED|A,3C EA,CE|A,CEC c=BAF|
D3F ADFA|DFAF FGA=B|c2Gc EcGe|fedc d3c:|
d2fd gdfd|d2fd gfec|d2fd gdfd|e2ef edcA|
d2fd gdfd|d2fd gfeg|a4- afef|e2ef edcA|
d2fd gdfd|d2fd efec|d2fd gdfd|e2ef edcA|
Adfd Adfd|Bdfd Bdfd|cege agfe|fedc dBAF||