X: 2
T: February
R: reel
M: 4/4
L: 1/8
K: Amaj
~F3 A Bc ~c2|ecBc eage|~f3 f {g} fecA|BdcB AFFE|
E ~F2 A Bc ~c2|eage ~f3 g|afge fecA|1 ~B2 cB AFFE:|2 ~B2 cB AFFa |
bafb afec|Bcec ef2a|bafb a3 B|cABG Acea|
~b2 fb afec|Bc ec effg|afge fecA|1 ~B2 cB AF Fa:|2 ~B2 cB AF F2:|

X: 1
T: February
R: reel
M: 4/4
L: 1/8
K: Amaj
c2 AF cF ~F2|cdBd cBAc|B2 GB EBGB|~B2 GB cBAB|
c2AF cF ~F2|cdBd cBAc|BEGB dcBA|BAGF EGAB:|
cffe f3 g|afge fecB|c ~f3 a3 f| gfeg ~f3 e|
| cf ~f2 AcFc|afge fecA|GB ~B2 GBdB|cBAG FGAB |
cffe f3 g|afge fecB|c ~f3 a3 f| gfeg ~f3 g|
a2 fa gfeg|fecf ecBA|GB ~B2 GBdB|cBAG FGAB