
X:1
T:The Fly Fishing
L:1/8
Q:1/4=120
M:4/4
K:D
|: dcAF G2 FG | ADDD E/F/G AF | GAFA G2 FG | Addf eg fe | 
dcAF G2 FG | ADDD E/F/G AF | GAFA G2 FG |1 Ad dc d2 de :|2 Ad dc d2 ed 
|: fa af dfaf | =cfaf B3 A | GA B/c/d gdBd | ceab agfe | 
fa af dfaf | =cfaf B3 A | GA B/c/d gdBd |1 cedc d2 ed :|2 cedc d2 dc |] 


X:1
T:The Fly Fishing
L:1/8
Q:1/4=120
M:4/4
K:D
|: dcAF G2 FG | ADDD E/F/G AF | GAFA G2 FG | Addf eg fe | 
dcAF G2 FG | ADDD FG AF | GAFA G2 FG |1 Ad dc d2 de :|2 Ad dc d2 ed 
|: fa af dfaf | =cfaf B3 A | GA B/c/d  gdBd | ceab agfe | 
f/g/a/ af dfaf | =cfaf B3 A | GA/B/c d gdBd |1 cedc d2 ed :|2 cedc d2 dc |] 




X:1
T:The Fly Fishing
L:1/8
Q:1/4=120
M:4/4
K:Amaj
|: AGEC D2 CD | EA,A,A, CD EC | DECE D2 CD | EAAc Bd cB | 
AGEC D2 CD | EA,A,A, B,/2C/2D EC | DECE D2 CD |1 EA AG A2 AB :|2 EA AG A2 BA 
|: ce ec Acec | =Gcec F3 E | DE F/2G/2A dAFA | GBef edcB | 
c/2d/2e/2 ec Acec | =Gcec F3 E | DE/2F/2G A dAFA |1 GBAG A2 BA :|2 GBAG A2 AG |] 



X:1
T:The Fly Fishing
L:1/8
Q:1/4=120
M:4/4
K:D
|: dcAF G2 FG | ADDD FG AF | GAFA G2 FG | Addf eg fe | 
dcAF G2 FG | ADDD FG AF | GAFA G2 FG |1 Ad dc d2 de :|2 Ad dc d2 ed 
|: f2 af dfaf | =cfaf B3 A | GA B/c/d  gdBd | ceab agfe | 
faaf dfaf | =cfaf B3 A | GA/B/c d gdBd |1 cedc d2 ed :|2 cedc d2 de |] 




X:1
T:The Fly Fishing
L:1/8
Q:1/4=120
M:4/4
K:Amaj
|: AGEC D2 CD | EA,A,A, CD EC | DECE D2 CD | EAAc Bd cB | 
AGEC D2 CD | EA,A,A, CD EC | DECE D2 CD |1 EA AG A2 AB :|2 EA AG A2 BA 
|: c2 ec Acec | =Gcec F3 E | DE F/2G/2A dAFA | GBef edcB | 
ceec Acec | =Gcec F3 E | DE/2F/2G A dAFA |1 GBAG A2 BA :|2 GBAG A2 AB |] 