X: 2
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A,2A,A, EA,A,E|A,E=FE DCB,A,|G,2DG, B,G,DB,|G,B,~B,2 DB,G,B,|
A,2EA, CEAB|c2Bc A2AB|c2BG AGEA|1GEDG EB,DB,:|2GEDG EAAG||
A2cA eA~A2|A,B,CD EB,DB,|G,2DG, B,G,DB,|G,B,~B,2 DB,G,B,|
A,EED EFGB|AGED EGAB|c2cB ABcA|GEDG EA,A,B|
A2cA eA~A2|A,B,CD EB,DB,|G,2DG, B,G,GA|BdAF GEDB,|
A,EED EFGB|AGED EGAB|c2cB ABcA|GEDG EB,DB,|

X: 1
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A,2EA, ~A,2EA,|~A,2GE DB,A,B,|G,2(3B,A,G, DG,B,A,|G,B,~B,2 G,B,DB,|
A,2EA, ~A,2AB|B/B/A BG AGAB|B/B/A BG AGEA|GEDB, G,A,A,G,:|
|:(3A,DA BA eABA|A,E~E2 D2B,G,|{B,}A,G,DG, EG,D2|(3ded (3BdB (3GAG DA,|
A,EAA AB(3cde|AG ED~E2AB|B/B/A BG AGEA|GEDB, G,A,{B,}A,G,:|

X: 3
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA ~A2eA|~A2ge dBAB|G2(3BAG dGBA|G~B3 GBdB|
A2eA ~A2AB|(3cBA BG AGAB| (3cBA BG AG.E A|GEDB GA (3BAG:|
|:AA ~A2 eA ~A2|A ~e3 d2BG|AGdG eG .d2|(3ded (3BdB (3GAG DA|
AE ~A2 AB (3cde|AG ED~E2AB|(3cBA BG AGEA|GEDB GAAG:|

X: 3
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA ~A2eA|~A2ge dBAB|G2(3BAG dGBA|G~B3 GBdB|
A2eA ~A2AB|(3cBA BG AGAB| (3cBA BG AG.E A|1 GEDG EBdB:|2 GEDG EAAG|
|:A2cA eA ~A2|A ~e3 d2BA|G2dG eG .d2|(3ded (3BdB (3GAG DA|
E2 ~A2 AB (3cde|AG ED~E2AB|(3cBA BG AGEA|GEDG EAAG:|
