X: 2
T: Le Set De Americain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3 c dcde | f3 g fedc | B3 c dcdB | G2 G/G/G G2 F2 |
B3 c dcde | f3 g fede | f2 e2 d2 c2 |1 Bbfd B3 :|2 B4 c3- ||
dAFA dAFA | eAfA eABc | dAFA dAFA | dcdf edBc |
dAFA dAFA | gAfA eABc | dcdf edce | d/e/d ce d3 :|

T: Le Set De Americain
R: reel
M: 4/4
L: 1/8
K: Dmaj
~B3 c dcde | ~f3 g fedc | ~B3 c dcBA | GFGA (3GAG F2 |
~B3 c dcde |~f3 g fedc | fgfe dedc |1 Bbfd Bbfd :|2 B4 A2 Bc ||
dAFA dAFA | eAfA e2 (3ABc | dAFA dAFA | edef e3 c |
dAFA dAFA | eAfA e2 (3ABc | dcdf edBc | dfec d4 :|

X: 2
T: Le Set De Americain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3 c dcde | f3 g fedc | B3 c dcdB | GFGA G2 F2 |
B3 c dcde | f3 g fede | fgfe dedc |1 Bbfd B3 :|2 Bbfd B2c2 ||
dAFA dAFA | eAfA eABc | dAFA dAFA | dcdf edBc |
dAFA dAFA | gAfA eABc | dcdf edBc | dfec d4  :|

X: 1
T: Reel De Gaspé
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2ef e2d2|FA FA B2A2|g2fg f2e2|BA Bc B2A2|
f2ef e2d2|FA FA B2A2|g2fg f2e2|B2c2d4:|
e2f2g3e|f2g2a4|e2f2g2e2|BA Bc B2A2|
e2f2g3e| f2g2a4|e2f2gfe2|B2c2d4:|

M: 4/4
L: 1/8
R: reel
K: Gmaj
|: (3DEF|G2 BGcG BG |G2 BGcG BG |FGAB cAFA |GABc d2 (3DEF |
G2 BGcG BG |G2 BGcG BG |FGAB cAFA |1 GBAF G2 (3DEF :|2 GBAF G2 (3def ||
|: g2 gf g2 ag |fdAd f2 gf |ecAG FGAF |GABc d2 ef |
g2 gf g2 ag |fdAd f2 gf |ecAG FGAF |1 GBAF G2 (3def :|2 GBAF G2 (3DEF ||
|:G2 B2 c2 z2 |B2 c2 z2 B2 |FGAB cAFA |GABc d2 (3DEF |
G2 B2 c2 z2 |B2 c2 z2 B2|FGAB cAFA |1 GBAF G2 (3DEF :|2 GBAF G2 (3def ||

