
X:1
T:George People's
L:1/8
M:4/4
K:C
{E} DC |: A,D   DE    FE DB, | C2 (3EFG  ce{e} dB | cA    GE    CD    EG |  cA GE{G} ED    DC     |
          A,D   DE    FE DF  | EC (3DCA, G,C   EC | D2    (3DDD CD    EG |1 cA GE    D2{E} DC    :|2 cA GE D2 (3EFG ||
       |: Ad{e} dc    df ec  | dc AB     cA    GF | (3EDC EG    (3ccc cd |  ec dc{d} cA    Gc     |
          d2    (3ddd df ec  | dc AB     cA    Gc | Af    ec    dc    AB |  cA GE    D2    (3EFG :|
       |: Ad{e} dc    de fg  | ad (3ddd  ad    bd | ad    (3ddd cd    ef |  gc ec    Gf    ec     |
          d2    (3ddd df ec  | dc AB     cA    Gc | Af    ec    dc    AB |1 cA GE    D2    (3EFG :|2 cA GE D4       |]



