X: 1
T: Jan Mijne Man
R: reel
M: 4/4
L: 1/8
K: Amin
c2 (cB) A2 Ac | BAGB AG A2 | c2 (cB) AB c/2B/2A |[1 BAGB A4 :|[2 BAGB A2 (AB) ||
c2 (cd) e3 d | cBcd edcB | c2 (cd) e3 d | cBcd edcB |
c2 (cB) A2 Ac | BAGB AG A2 | c2 (cB) AB c/2B/2A | BAGB A4 |]


X: 1
T: Go Mauve
R: schottish
M: 4/4
L: 1/8
K: Edor
EGBG E2 GB | ddcB F2 FG | AGFE D2 AG | FEDE FD E2 |
EGBG E2 GB | ddcB F2 FG | AGFE DEFG |[1 E z E3 FGF :|[2 E z E4 AF ||
|: E z ED EFGE | F z FE FGAF | G z GF GABG | A z A2 AGFG |
E z ED EFGE | F z FE FGAF | G z GF GBAG |[1 A2 A2 BAGF :|[2 A3 B- BAGF ||