X: 1
T: The Halloween
C: Jean Dirval
%O: Quebec
S: PDF from Will Wheeler
Z: Transcription: Alina Larson; chords: fiddle castro (YouTube video)
R: Jig
M: 6/8
L: 1/8
K: Bm
F|:B3 Bcd|c2A ABc|B2G GAB|A2F FEF|
B3 Bcd|c2A ABc|def edc|1 B3 BAF:|2 B3 Bde|]
|:f2f fed|cde Adc|Bcd dcB|cFF Fde|
f2f fed|cde Adc|Bcd cBA|1 B3 Bde:|2 B3 B3|]

X: 2
T: The Addams Family
S: PDF from Will Wheeler
Z: Transcription: Alina Larson; chords: Will Wheeler ?
R: Jig
M: 6/8
L: 1/8
K: G
D3|:G2B A2G|EA2- A2G|F2A G2E|DG2- G2D|
G2B A2G|EA2- A2G|F2D E2F|1 G3 D3:|2 G3 DEF||
|:Gz2 z3|z3 EF^G|Az2 z3|z3 EF^G|
Az2 EF^G|Az2 DEF|Gz2 z3|1 z3 DEF:|2 z3|]

X: 3
T: Jump at the Sun %(in Em, Dm)
C: John Kirkpatrick
%O:England
S: PDF from Will Wheeler
Z: Transcription: Alina Larson; chords: Mike Long
R: Jig
M: 6/8
L: 1/8
K:Em
EGB ^A2B|EGB ^A2B|eBB eBB|cBA GAF|
EGB ^A2B|EGB ^A2B| eBB cBA|GAF E3:|
|:eBB efg|fBB agf|eBB efg|f2B c2B|
eBB efg|fBB agf|eBB cBA|GAF E3:|

X: 4
T: Funeral March of a Marionette
T: Alfred Hitchcock Theme
C: F. Gounod
S: PDF from Will Wheeler
Z: Transcription: Alina Larson; chords: Will Wheeler; harmony line: Richard Page
R: Jig
M: 6/8
L: 1/8
K: Am
V:1 clef=treble
E  |: c2c cBA      | B2c   d2E  | c2c  cBA  | B2c   d2E  |
   |1 A2c e2d      | c2e   g2f  | e2g  b2a  | ^g>fe dcE :|
   |2 c2e  g2f | edc   _Bdf | A^GA =B2c | B3    A2z  |]
  [|  e2E E^DE     | ^G2^F E3   | e2E  E^DE | ^G2^F E3   |
      e2E FGA      | B2E   FGA  | B2E  EDE  | DED   c2B ||
      A2c cBA      | B2c   d2E  | c2c  cBA  | B2c   d2E  |
      c2e g2f      | edc   _Bdf | A^GA =B2c | B3    A2   |]
V:2 clef=treble
B,  | A,2A A^G^F | ^G2A  B2B, | A,2A A^G^F | ^G2A  B3    |
    |1 A2c  e2d   | c2e   g2f  | e2g  b2a   | ^g>fe dcB, :|
    |2 c2e  g2f   | edc   _Bdf | A^GA =B2c  | B3    A2z   |]
   [| e2E  E^DE  | ^G2^F E3   | e2E  E^DE  | ^G2^F E3    |
      e2E  FGA   | B2E   FGA  | B2E  EDC   | DED   C2B, ||
      A,2A A^G^F | ^G2A  B2B, | A,2A A^G^F |
      ^G2A B3    | c2e   g2f  | edc  _Bdf  | A^GA  =B2c  |  B3 A2|]