X: 1
T: Glengarry's Dirk
R: strathspey
M: 4/4
L: 1/8
K: Cmaj
G<EE>D C>EG>A|G<EEe d<c A2|G<EE>D C>EGc|e>dc<A G<E D2:|
E<Gc<G A<Gc<G|E<Gc<G A<GE{GE}D|E<Gc<G A<Gcd|e>dc<A G<E D2|
E<Gc<G A<Gc<G|E<Gce ge f2|a<c'g>e f>de>c|d>Bc>A G<E D2||

X: 2
T: The Old Time Wedding
R: reel
M: 4/4
L: 1/8
K: Ador
B|AGEG AGEG|c2cA G3B|A2 cd edcB|ABcd e2 eg|
abag egdB|cAGA c3d|edcA GEcE|D2 EG A3:|
g|ageg agea|gede g3b|agea gbed|cAcd e2 eg|
abag egdB|cAGA c3d|edcA GEcE|D2 EG A3:|


X: 3
T: Harris Dance
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2 ge g2 a2 | g2 eg geed | c2 ge g2 a2 | gede AA A2 :|
e2 dc A2 GG | e2 dc AAAG | e2 dc A2 GG | cdcA GG G2 :|


