X: 1
T: Doctor O'Neill
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:dcd AFD|E2F G2 A|BGB Bcd|AGF EFA|
dcd AFD|E2 F G2 A|BGB Bcd|AFD D2 A:|
|:dcd ceA|dfe dcB|AFA Bcd|AGF E2A|
dcd ceA|dfe dcB|AFA Bcd|1AFD D2 A:|2AFD D2 g||
|:fef afd|ded fed|gfg faf|gee e2 g|
fef afd|ded fed|gbg fag|fdd d2 g:|
|:fdf ece|dcB AFA|AFd AFD|AGF E2 g|
fdf ece|dcB AFA|AFA Bcd|1AFD D2 g:|2AFD D2 G||
|:FAF GBG|FAG FED|FAF GBG|AGF E2G|
FAF GBG|FAG FED|BGB Bcd|1AFD D2 G:|2AFD D3||

X: 1
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:E3 B3|EBE AFD|EDE B3|dcB AFD|
E3 B3|EBE AFD|G3 FGA|dAG FED:|
Bee fee|aee fee|Bee fee|a2g fed|
Bee fee|aee fee|gfe d2A|BAG FGA|
Bee fee|aee fee|Bee fee|faf def|
g3 gfe|def g2d|edc d2A|BAG FED|

X: 1
T: Saddle The Pony
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GBA G2B|def gdB|GBA G2B|AFD AFD|
GBA G2B|def gfg|efe dBA|BGG G2:||
d|efe edB|def gfg|efe edB|dBA ABd|
efe edB|def gfg|efe dBA|BGG G2:||

( I dont know if this is the right tune! )
X: 1
T: Denis Murphy's
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2D DAF|GED D2A,|DFA DGE|FDD D2E|
~F3 ~G3|~A3 (3Bcd e|dcA GEA|1DED D2E:|2DED D2B||
|=c2A AGF|G3 GFG|A2B =cAG|Adc d2e|
fed cAG|FAF GED|dcA GEA|1DED D2B:|2DED D2E:||

X: 1
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A2D FED F2A A2f|gfe fed e2d BdB|
A2D FED F2A A2f|a2f efe d3 d3:|
|:d2e f3 gfe f3|gfe fed e2d BdB|
d2e f3 gfe f2f|a2f efe d3 d3:|

X: 1
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|ged B2A|BGD G2A|BdB AGA|GBd efg|
ged B2A|BGD G2A|BdB AGA|BGG G2:|
|:B|def gfg|eaa eaa|bag e2d|egg egg|
def gfg|afd efg|edB AGA|BGG G2:||