X: 2
T: The Highlander's Farewell To Ireland
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 A>BBAA> | fg>ed<B G> G <g |
e>de<g a>ba>g | e<gd<B BA A G |
A2 A>BBAA> | fg>ed<B G> G <g |
e>de<g a>ba>g | e<gd<B BA A G |

| e | a>ag>ba>a> f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B{B} A2 A |
|e | a>ag>ba>a> f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B{B} A2 A |

B| A2 A>B A2 A>f | g>ed<B G2 e<g|
e>de<g a>ba>g |e<gd<B B AA |
| A2 A>B A2 A>f | g>ed<B G2 e<g |
e>de<g a>ba>g | e<gd<B B AA |

| a>ag>b aa>f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B A2 A |
a>ag>b aa>f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B A2 A |

|:d|e>A A/A/A e>de<g|B>G G/G/G B>AB<d|
e>A A/A/A e<de<a|g<ed<B A2 z:|

z|e<aa>g a>ba>e|g<be<g d>gB<G|e<aa>g a>ba>e|d<eg>B A/A/A A>B|
e<aa>g a>ba>e|g<be<g d>gB<G|c<Ad>B e<Ag>e|a>eg<B A2 A |

||:d| e>A A/A/A e>de<g | B>G G/G/G B>AB<d |
e>A A/A/A e<de<a | g<ed<B A2z :||

z|e<aa>g a>ba>e|g<be<g d>gB<G|e<aa>g a>ba>e|d<eg>B A/A/A A>B|
e<aa>g a>ba>e|g<be<g d>gB<G|c<Ad>B e<Ag>e|a>eg<B A2 A |]

X: 1
T: Highland Harry
T: The Highlander's Farewell to Ireland
B: Neil Stewart Collection p.27 (1761)
B: Gillespie Manuscript of Perth (1768)
B: Gow
B: Skye
R: strathspey
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Ador
|: "Am"A4 A3B AA3 A3B | "G"g3e d3B G4 G3g \
|  "Am"e3d efg2 "D"a4 ag3 |1 "G"efg2 dB3 "Am"A4 Aa3 :|2 "G"efg2 dB3 "Am"A4 A2z2 :|
|: "Am"a4 a3e aa3 a3e | "G"g3a gfe2 d3B G3g \
|  "Am"e3d efg2 "D"a4 a3g | "G"efg2 d3B "Am"A4 A2z2 :|


X: 2
T: Highland Harry
T: The Highlander's Farewell to Ireland
R: strathspey
M: 4/4
L: 1/8
K: Ador
B| A2 A>B A2 A>B | g>e d<B G2 G<g|
e>d (3efg a2 a>f |1(3efg d<B B<A A>B :|2 (3efg d<B B<A A>e ||
| a2 a>g a2 a>f | g>ag>e d/c/B/A/ G>g |
 e>d (3efg a2 a>g |1 (3efg d<B B>A A>e :|2 (3efg d<B B>A A>B ||

X: 2
T: Highland Harry
T: The Highlander's Farewell to Ireland
R: strathspey
M: 4/4
L: 1/8
K: Ador
B| A2 A>B A2 A>B | g>e d<B G2 G<g| e>d e<g a2 a>g | e<g d<B B<A A>G | 
A2 A>B A2 A>B | g>e d<B G2 G<g| e>d (3efg a2 a>g | (3efg d<B B<A A>e || 
| a2 a>g a2 a>f | g>ag>e d/c/B/A/ G>g |e>d e<g a<b a>g | e<g d<B B>A A>e |
| a2 a>g a2 a>f | g>ag>e d/c/B/A/ G>g | e>d (3efg a2 a>g | (3efg d<B B>A A>B ||

