X: 1
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DE|G2GA B2Bd|efge dBAG|EAAG ABAG|EAAG AcBA|
GFGA BABd|efge dBAG|DGGF GBAG|EDEF G2:|
|:ga|b2bg a2af|g2ge fedB|eaag abag|eaag a2 ga|
b2bg a2af|g2ge fedB|dggf gbag|edef g2:|
|:cd|e2ec d2dB|c2cA BAGD|EAAG ABAG|EAAG ABcd|
e2ec d2dB|c2cA BAGE|DGGF GBAG|EDEF G2:|

X: 2
T: The Earl's Chair
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2 dB BAFA|B2 dB BAFB|AF (3FFF DF (3FFF|AFdB ADFA|
B2 dB BAFA|B2 dB BAFB|A3 B defd|1 edef d3 A:|2 edef d3 f||
e2 ef d2 df|edef dB A2|e2 ef dcde|fedB ADFA|
e2 ef dB (3BBB|gB (3BBB defg|afbf afeg|fedB ADFA:|

X: 1
T: The Sally Gardens
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2GA BAGB|dBeB dBAB|d2Bd efge|dBAB GEDE|
GFGA BAGB|dBeB dBAB|d2Bd efge|dBAB G4:|
|:dggf g2de|g2bg ageg|eaag a2eg|a2bg ageg|
dggf g2de|g2bg ageg|d2Bd efge|dBAB G4:|

X: 4
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG |:FA ~A2 BAFA | dfed BcdA | FA ~A2 BAFA | dfed ~B3 A |
FA ~A2 BAFA | dfed Bdef | ~g3 e ~f3 e |[1 dfed ~B2 A2 :|[2 dfed Bcde ||
|: f2 af bfaf | gfed Bcde | f2 af bfaf | gfed ~B2 A2 |
f2 af bfaf | gfed Bdef | ~g3 e ~f3 e |[1 dfed ~B2 A2 :|[2 dfed ~B2 |]

X: 1
T: The High
R: reel
M: 4/4
L: 1/8
K: Amix
|:a2 fa ec A2|cAeA fAeA|a2 fa ec A2|Bcdc BG G2|
a2 fa ec A2|cdef g2 fg|afge fdec|Bcdc BG G2:|
|:cAeA fAeA|cAaf ec A2|cAeA fAeA|Bcdc BG G2|
cAeA fAeA|cdef g2 fg|afge fdec|Bcdc BG G2:|
