X: 2
T: The Highlander's Farewell To Ireland
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 A>BBAA> | fg>ed<B G> G <g |
e>de<g a>ba>g | e<gd<B BA A G |
A2 A>BBAA> | fg>ed<B G> G <g |
e>de<g a>ba>g | e<gd<B BA A G |

| e | a>ag>ba>a> f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B{B} A2 A |
|e | a>ag>ba>a> f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B{B} A2 A |

B| A2 A>B A2 A>f | g>ed<B G2 e<g|
e>de<g a>ba>g |e<gd<B B AA |
| A2 A>B A2 A>f | g>ed<B G2 e<g |
e>de<g a>ba>g | e<gd<B B AA |

| a>ag>b aa>f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B A2 A |
a>ag>b aa>f | g>ag>e d/c/B/A/ G>g |
e>de<g a>ba>g | e<gd<B A2 A |

|:d|e>A A/A/A e>de<g|B>G G/G/G B>AB<d|
e>A A/A/A e<de<a|g<ed<B A2 z:|

z|e<aa>g a>ba>e|g<be<g d>gB<G|e<aa>g a>ba>e|d<eg>B A/A/A A>B|
e<aa>g a>ba>e|g<be<g d>gB<G|c<Ad>B e<Ag>e|a>eg<B A2 A |

||:d| e>A A/A/A e>de<g | B>G G/G/G B>AB<d |
e>A A/A/A e<de<a | g<ed<B A2z :||

z|e<aa>g a>ba>e|g<be<g d>gB<G|e<aa>g a>ba>e|d<eg>B A/A/A A>B|
e<aa>g a>ba>e|g<be<g d>gB<G|c<Ad>B e<Ag>e|a>eg<B A2 A |]