X: 1
T: Howley & Scahill's
R: jig
M: 6/8
L: 1/8
K: Bmaj
|:B2B gBf|f2 g fdc|B2 B GBF|EFG Bdc|
B2B gBf|f2 g fg^a|b2 f gfd|efe edc:|
|:cd(B B2)F|EFG Bdc|cd(B B2)f|g2 g fdc|
cd(B B2)F|EFG BEF|GBd edB|1 c2c cdB:|2 c2c cdc||

X:1
T:Howley & Scahill's
R:jig
M:6/8
L:1/8
K:Amaj
|:A2A fAe|e2 f ecB|A2 A FAE|DEF AcB|
A2A fAe|e2 f ef^g|a2 e fec|ded dcB:|
|:Bc(A A2)E|DEF AcB|Bc(A A2)e|f2 f ecB|
Bc(A A2)E|DEF ADE|FAc dcA|1 B2B BcA:|2 B2B BcB||


X: 1
T: Howley & Scahill's
R: jig
C: Mohsen Amini
M: 6/8
L: 1/8
K: Bmaj
|: ~B3 gBf | f/f/fg fdc  | ~B3  GBF| EFG Bdc  |
   ~B3 gBf | f/f/fg fg^a | b2 f gfd| ~e3 edc :|
|: cdB B/B/BF | EFG Bdc | cdB B/B/Bf | ~g3  fdc  |
   cdB B/B/BF | EFG BEF | GBd edB    |1 ~c3 cdB :|2 ~c3 cdc ||



