I:abc-charset utf-8
X:1
T:Inveraray Castle
T:Caisteal Inbher-aora
M:C
L:1/16
R:Strathspey
S:Simon Fraser Collection  (1816)
Z:AK/Fiddler's Companion
K:F#m
CF3 ~F4 C3F AF3|CF3FG3 AB3 c4|CF3 F4 C3F AF3|E3C A,B,3 C3E E3^D|
C3F ~F4 C3F AF3|CF3FG3 AB3 c4|CF3 F4 C3F AF3|E3CA,3B, CE3 E4||
cB|A3B ca3 f3cc3B|A3Bc3f c3f f4|A3Bc3f Af3cf3|e3B GE3 GB3 B4|
A3B cfc2 AfA2 cfc2|A3Bc3f agf^e f3g|a3cB3A G3FE3D|C3A,E3A, C3E E4||

X:1
T:Inveraray Castle
T:Caisteal Inbher-aora
R:Reel
S:Simon Fraser Collection  (1816)
Z:AK/Fiddler's Companion
K:F#m
CF3 ~F4 C3F AF3|CF3FG3 AB3 c4|CF3 F4 C3F AF3|E3C A,B,3 C3E E3^D|
C3F ~F4 C3F AF3|CF3FG3 AB3 c4|CF3 F4 C3F AF3|E3CA,3B, CE3 E4||
cB|A3B ca3 f3cc3B|A3Bc3f c3f f4|A3Bc3f Af3cf3|e3B GE3 GB3 B4|
A3B cfc2 AfA2 cfc2|A3Bc3f agf^e f3g|a3cB3A G3FE3D|C3A,E3A, C3E E4||



X:1
T:Inverary Castle
M:C
L:1/16
R:Strathspey
C:Capt. Fraser
B: Joseph Lowe - Lowe's Collection of Reels, Strathspeys and Jigs, 
B:book 6 (1844-45, p. 3)
Z:AK/Fiddler’s Companion
K:A
CF3 ~F4 CF3A3F|CF3F3G AB3~c4|CF3 ~F4 C3FA3F|E3CA,3B, CE3 E4:|
c2|A3Bcf3 ec3~c3B|A3Bcf3 (ag).f.^e f4|A3Bcf3 ec3~c3f|e3BG3E GB3~B4|
A3Bc3f ec3~c3B|A3Bc3f agf^e fg3|a3cBA3 G3FED3|C3A,E3A, C2E3E||

X:2
T:Inverary Castle
S:MS from 1850s
Z:Nigel Gatherer
M:4/4
L:1/8
K:Emin
B,>E E2 B,>EG<E|B,<EE<F G<A B2|B,>E E2 B,>EG<E|D>B,G,>A, B,>DD>^C|
B,>E E2 B,>EG<E|B,<EE<F G<A B2|B,>E E2 B,>EG<E|D>B,G,>A, B,>D D2|]
B/A/|G>AB<g e>BB>A|G>AB>d Be e2|G>AB<e d<eB<e|d>AF<D F<A A2|
G>A B/e/B B/g/B B/e/B|G>AB>e g/f/e/^d/ e>f|g>BA>G F>ED>C|B,>G,D>G, B,>D D2|]

X:2
T:Inverary Castle
S:MS from 1850s
Z:Nigel Gatherer
M:4/4
L:1/8
K:F#min
C>F F2 C>FA<F|C<FF<G A<B c2|C>F F2 C>FA<F|E>CA,>B, C>EE>^D|
C>F F2 C>FA<F|C<FF<G A<B c2|C>F F2 C>FA<F|E>CA,>B, C>E E2|]
c/2B/2|A>Bc<a f>cc>B|A>Bc>e cf f2|A>Bc<f e<fc<f|e>BG<E G<B B2|
A>B c/2f/2c c/2a/2c c/2f/2c|A>Bc>f a/2g/2f/2^e/2 f>g|a>cB>A G>FE>D|C>A,E>A, C>E E2|]X:2