X: 1
T: The Island Of Woods
R: reel
M: 4/4
L: 1/8
K: Dmaj
dc|B3A A2AB|A2AB AFdc|B3A B3A|B2Bc BA d/e/f|
g3f edfe|f2ed d2cA|d2cA GAFD|[1E4-EA:|[2E4-EE||
F/G/A|BAAF E3D|EFED D2 F/G/A|BdAd GdFD|E4-EE F/G/A|
BAAF E3D|EFED D2 F/G/A|GAFD EA,DC|A,4-A,A,||

X: 1
T: The Island Of Woods
R: reel
M: 4/4
L: 1/8
K: Dmaj
dc|[GB]3A [DA]2AB|A2AB AFdc|[GB]3A [GB]3A|B2Bc BA d/e/f|
[Bg]3f [Ae]2de|[Df]2ed [Dd]2cA|[Ad]2cA GAFD|[1E4-EA:|[2E4-EE||
F/G/A|[GB]AAF [A,E]3D|EFED [A,D]2 F/G/A|BdAd GdFD|E4-EE F/G/A|
[GB]AAF [EA]3D|EFED [A,D]2 F/G/A|[DG]AFD EA,DC|A,4-A,A,||