X: 2
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
|:d=cAG F2DF|E2CE FEFA|d=cAG F2EF|Add^c defe|
d=cAG F2DF|E2CE FEFA|dBAG F2EF|1 Add^c d4:|2 Add^c d2de||
|:fede fagf|e=cgc acgc|fede fagf|edcB Adde|
fede fagf|ecgc acgc|fedf edcB|Add^c d2de:|


X:2
T:Julia Delaney's
R:reel
M:4/4
L:1/8
K:Gdor
|:G=FDC B,2G,B,|A,2F,A, B,A,B,D|G=FDC B,2A,B,|DGG^F GABA|
G=FDC B,2G,B,|A,2F,A, B,A,B,D|GEDC B,2A,B,|1 DGG^F G4:|2 DGG^F G2GA||
|:BAGA BdcB|A=FcF dFcF|BAGA BdcB|AGFE DGGA|
BAGA BdcB|AFcF dFcF|BAGB AGFE|DGG^F G2GA:|