X: 8
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Emin
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF DEFD|
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF FE E2:|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF DEFA|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF FE E2:|

X: 8
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Edor
E3D E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF DEFD|
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|(3Bcd AF FE E2:|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF DEFA|
Be e2 Be e2|BdAF DEFA|f2 fe fg fe|dBAF FE E2:|