X: 8
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Edor
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF DEFD|
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF FE E2:|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF DEFA|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF FE E2:|

X: 8
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Edor
E3D E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF DEFD|
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|(3Bcd AF FE E2:|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF DEFA|
Be e2 Be e2|BdAF DEFA|f2 fe fg fe|dBAF FE E2:|

X: 6
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Edor
|:E3D E2FA|BFAF DEFA|B3d e3d|(3Bcd AF DEFD|
E3D E2FA|BFAF DEFA|B3d e3d|1 (3Bcd AF FEED:|2 (3Bcd AF FE E2||
|:Be e2 Be e2|dBAF DEFA|dffe f3e|dBAF DEFA|
Be e2 Be e2|dBAF DEFA|dffe d3A|1 (3Bcd AF FE E2:|2 (3Bcd AF FEED||


X: 6
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Edor
|:E3D E2FA|BFAF DEFA|B3d e3d|(3Bcd AF DEFD|
E2FD E2FA|BFAF DEFA|B3d efed|1 (3Bcd AF FEED:|2 (3Bcd AF FE E2||
|:Be e2 Be e2|dBAF DEFA|f2 fe f2 fe|dBAF DEFA|
Be e2 Be e2|dBAF DEFA|dffe fgfe|1 dBAF FE E2:|2 dBAF FEED||

X: 1
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|:ed|c2Ac B2GB|AGEF GEDG|EAAB cBcd|eaaf gfed|
cBAc BAGB|AGEF GEDG|EAAB cded|cABG A2:|
|:de|eaab ageg|agbg agef|gfga gfef|gfaf gfdf|
eaab ageg|agbg agef|g2ge a2ga|bgaf ge:|