X:1
T: L'Air Mignonne 
L:1/8
Q:1/4=120
M:4/4
K:A
EAB| c>c ce cB AB | c>c ce cB AB | F3 A E3 c | BA GA BE AB | 
c>c ce cB AB | c>c ce cB AB | F3 A E3 c |BA GB AB ce || 
f>f fa fe ce | f>f fa fe cA | F3 A E3 c | BA GA BE ce | 
f>f fa fe ce | f>f fa fe cA | F3 A E3 c | BA GB AE AB||

X:1
T: L'Air Mignonne (A part variation
L:1/8
Q:1/4=120
M:4/4
K:A
EAB| c>c ce cB AB | c>c ce cB AB | F3 A E3 c | BA GA Be fg | 
a>a ab ag fg | a>a ab ag fg | f>f fe c>c cc |BA GB AB ce || 

X:1
T: L'Air Mignonne 
L:1/8
Q:1/4=120
M:4/4
K:A
EAB|"A" c>c ce cB AB |"A" c>c ce cB AB | "D"F3  "A"A E3 c | "E"BA GA "B"BE "A"AB | 
"A"c>c ce cB AB | "A"c>c ce cB AB | "D"F3 A  "A"E3 c |"E"BA GB AB ce || 
"D"f>f fa fe "A"ce | "D"f>f fa fe "A"cA | "D"F3 A "A"E3 c | "E"BA GA BE ce | 
"D"f>f fa fe "A"ce | "D"f>f fa fe "A"cA | F3 A E3 c | BA GB AE AB||
