X: 1
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Fmaj
d2 cA d2cA | GcAF G2FD | CF F/F/F CFAc | dcde fagf | 
d2 cA dAcA | GcAF G2FD | CFAF DFBd |1 cbag f2 fe :|2  cbag f3g | 
a2 gf afgf | defd cBAB | c2cd cdfa | g2ga g2fg | 
a2 gf afgf | defd cBAB | c2cd cdfa | g2ga f2fg |
a2 gf afgf | defd cBAB | c2cd cdfa | g2ga bagf |
a3g effe | dcfd cAFD | CFAF DFBd | cbag f2 fe ||



X:1
T:Lad O'Beirne's
R:reel
M:4/4
L:1/8
K:Dmaj
B2 AF B2AF | EAFD E2DB, | A,D D/2D/2D A,DFA | BABc dfed | 
B2 AF BFAF | EAFD E2DB, | A,DFD B,DGB |1 Agfe d2 dc :|2 Agfe d3e | 
f2 ed fded | BcdB AGFG | A2AB ABdf | e2ef e2de | 
f2 ed fded | BcdB AGFG | A2AB ABdf | e2ef d2de |
f2 ed fded | BcdB AGFG | A2AB ABdf | e2ef gfed |
f3e cddc | BAdB AFDB, | A,DFD B,DGB | Agfe d2 dc ||