X: 1
T: Lochiel's Awa' Tae France
R: reel
M: 4/4
L: 1/8
K: Ador
g/f/ |: eA AB/d/ e/A/e/f/ g e/d/| GG BA/G/ Bdd g/f/ | 
eA AB/d/ e/A/e/f/ g/e/d/B/|1 AA BA/G/ gee g/f/ :|2 AA BA/G/ gee d/B/ |
Aa ag/f/ e/A/e/f/ g2 | a/g/f/e/ dB/d/ f/g/d dB/d/ |
ea ag/f/ e/A/e/f/ gf/g/ | ae ed/B/ ae ed/B/ | 
Aa ag/f/ e/A/e/f/ g2 | a/g/f/g/ dB/d/ f/g/d de/f/ | 
gf/e/ fe/d/ e/A/e/f/ g/e/d/B/ | AA BA/G/ ge eg/f/ | 


X: 2
T: Lochiel's Awa' Tae France
R: Quickstep
M: 4/4
L: 1/8
K: Ador
gf |: e2A2 A2Bd | eAef g2ed| G2G2 B2AG | B2d2 d2gf | 
e2A2 A2Bd | eAef gedB| A2A2 B2AG |1 g2e2 e2gf :|2 g2e2 e2dB |
A2a2 a2gf | eAef g4 | agfe d2Bd | fgd2 d2Bd |
e2a2 a2gf | eAef g2fg | a2e2 e2dB | a2e2 e2dB | 
A2a2 a2gf | eAef g4 | agfg d2Bd |  fgd2 d2ef | 
g2fe f2ed | eAef gedB | A2A2 B2AG |  g2e2 e2gf | 


g4 f4 | eAef gedB | A2A2 B2AG |  g2e2 e2gf |
