X: 1
T: The Long Drop
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gedg edBA|GEEE EDB,D|GG G2 BABc|dBeB dGBd|
gedg edBA|GEEE EDB,D|GGGA (3Bcd eg|dBAc BG (3Bcd:|
|:gBBA BBgB|BggB aged|cBcd e~eef|gdbg edBd|
gBBA BBgB|BggB aged|cBcd edge|dBAc BG[BG][dG]:|

X: 3
T: The Long Drop
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gedg edBA|G~E3 GEDE|~G3A B2Bc|dBeB dBAB|
gedg edBA|G~E3 GEDE|~G3A B2 ge|dBAc BGG2:|
|:gBBA B2gB|BBgb aged|cBcd ~e3f|g2bg agef|
gBBA B2gB|BBgb aged|cBcd e2ge|dBAc BGG2:|

X: 1
T: The Long Drop
R: reel
M: 4/4
L: 1/8
C: Richard Twomey
K: Gmaj
|:gedg edBA|GEEE EDB,D|~G3A BABc|dBeB dGBd|
gedg edBA|GEEE EDB,D|~G3A (3Bcd ge|1 dBAc BGG2 :|2 dBAc BG (3Bcd |
|:gBBA B2gB|BBgb aged|cBcd ~e3f|gedg agef|
gBBA B2gB|BBgb aged|cBcd edge|dBAc BGG2:|
