X: 1
T: MacIsaac's
R: reel
M: 4/4
L: 1/8
K: Ador
g|eABG AAGA|BGAB AGAB|eABG ABGB|dBgB AAA:|
g|edeg aged|eA ~B2 dGGg|edeg aged|eABG BAAg|
edeg aged|eA ~B2 dGGg|eABG ABGB|dBgB A3||




X: 3
T: Lord MacDonald
R: reel
M: 4/4
L: 1/8
K: Amix
c|Aeef ecac|ccac fBBc|Aeef ecac|BcdB cAAe:|
AAcA BAcA|AAcA BGGe|AAcA BAcA|efed cAAe|
AAcA BAcA|AAcA BGGa|edcB c2 BA|GAAB cAAe||


X:3
T:Lord MacDonald
R:reel
M:4/4
L:1/8
K:Cmix
E|CGGA GEcE|EEcE ADDE|CGGA GEcE|DEFD ECCG:|
CCEC DCEC|CCEC DB,B,G|CCEC DCEC|GAGF ECCG|
CCEC DCEC|CCEC DB,B,c|GFED E2 DC|B,CCD ECCG||


X: 3
T: Lord MacDonald
R: reel
M: 4/4
L: 1/8
K: Amix
c|Aeef ecac|ccac fBBc|Aeef ecac|1 BccB cAAa|2 BccB cAAB :|
AAcA BAcA|AAcA BGGB|AAcA BAcA|efed cAAB|
AAcA BAcA|AAcA BGGB|efed c2 BA|GAAB cAAa||


X: 1
T: MacIsaac's
R: reel
M: 4/4
L: 1/8
K: Ador
 gf|: eABG AAGA|BGAB AGAB|eABG ABGB|dBgB AAAg:|
g|edeg aged|eA ~B2 dGGg|edeg aged|eABG BAAg|
edeg aged|eA ~B2 dGGg|eABG ABGB|dBgB A3||