X: 1
T: MacLeod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|E-FBF AFEF|D/D/D DE FABd|eefd efed|ABeB dBAG|
E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dDDE|
FDBF AFEF|E/E/D DE FABd|eefd efed|B4 dBAG|
E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dABd||
A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EDB,D|
EFBF AFEF|E/E/D DE FABd|eefd efdB|ABde d~B3|
A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EDB,D|
E-FBF AFEF|E/E/D DE FABd|eefd efdB|ABde dDDE||

X: 2
T: MacLeod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|E-FBF AFEF|D/D/D DE FABd|eefd efed|ABeB dBAG|
E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dDDE|
FDBF AFEF|E/E/D DE FABd|eefd efed|B4 dBAG|
E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dABd||
A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EFDE|
EFBF AFEF|E/E/D DE FABd|eefd efdB|ABde d~B3|
A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EFDE|
E-FBF AFEF|E/E/D DE FABd|eefd efdB|ABde dDDE||

X: 1
T: The Wedding (MacCleod's Farewell)
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|F2BF AFEF| D2 DE FABd|e2 fd efdB| ABde dBAG|
F2BF AFEF| D2 DE FABd|e2fd efdB|1 ABde d2:|2 ABde d3 ||
B|A3 f edfd| A3 f edfd| ABdA BdAB| dBAF EF DE|
F2BF AFEF| D2DE FABd| e2fd efdB|1 ABde d3:|2 ABde d2||

X: 1
T: The Wedding (MacCleod's Farewell)
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:E-FBF AFEF|D/D/D DE FABd|eefd efdB|ABeB dBAG|
E-F2 B AFEF|D/D/D DE FABd|eefd efdB|1ABde dDDE :|2 ABde dABd|

