: 1
T: The Maid I Never Forgot
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|d2e^c dBAF|
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|1 dBAF GEED:|2 dBAF GE~E2||
|:~B3d ~e3f|geaf gfed|BEEF GAB^c|dBAG FGAF|
E2BE dEBE|B2Ad dBA=c|BGEF GAB^c|1 dBAF GE~E2:|2 dBAF GEED||
|:~E3F ~G3A|B2eB dBA=c|BEEF GAB^c|d2e^c dBAF|
~E3F ~G3A|BdeB dBA=c|BEEF GAB^c|1 dBA=c BEED:|2 dBA=c BE~E2||
|:~B3d ~e3f|gfed eBBA|BGEF GAB^c|dBAG FDDF|
E2BE dEBE|B2eB dBA=c|BEEF GAB^c|1 dBA=c BE~E2:|2 dBA=c BEED|| 

X: 7
T: The Maid I Never Forgot
R: reel
M: 4/4
L: 1/8
K: Emin
|:"Emin"EB,EF GFGA|~B2 eBdB Ad|BGEF GAB^c|"Bmin"~d2 eB dBAF|
"Emin"EB,EF GFGA|~B2 eBdB Ad|BGEF GAB^c|"Bmin"dBAd "Em"BE{G}E2 :|
|:BABd edef |gfed edBA|BGEF GAB^c|"D" ~d2AG FAGF|
"Em"E2BEdEBE| BeM{f}e2 "D"(3dcB Ad|"Em"BGEF GAB^c|"Bm"dBAd "Em"BEE2:| 

X: 4
T: The Maid I Never Forgot
R: reel
M: 4/4
L: 1/8
K: Emin
|:E3F G3A|B2 Ad dBAc|BGEF GAB^c|d2 e^c dBAF|
E3F G3A|B2 Ad dBAc|BGEF GAB^c|dBAF GE E2:|
|:B3d e3f|geaf gfed|BGEF GAB^c|d2 e^c dBAF|
E2 BE dEcE|B2 Ad dBAc|BGEF GAB^c|dBAF GE E2:| 

X: 4
T: The Maid I Never Forgot
R: reel
M: 4/4
L: 1/8
K: Emin
|:E3F G3A|B2 Ad dBAc|BGEF GAB^c|d2 e^c dBAF|
EB,EF GFGA|B2 Ad dBAc|BGEF GAB^c|1 dBAF GE E2:|2 dBAF GEEA | 
|B3d e3f|geaf gfed|BGEF GAB^c|d2 e^c dBAF|
~E2 BE dEcE|B2 Ad dBAc|BGEF GAB^c|dBAF GEEA|
|BABd edef|geaf gfed|BGEF GAB^c|dB e^c dBAF|
~E2 BE dEcE|B2 Ad dBAc|BGEF GAB^c|dBAF GE E2|