


X: 18
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:B~e3 Bege|edBd Adfd|Bee2 Bege|fad'a feed|
B2ee Bege|edBd Adfd|B~e3 Bege|1 fad'a feed:|2 fad'a feea||
|:Bbab g2eg|fdad bdad|Bbab g2eg|dBAF FEEA|
Bbab g2eg|fdad bdad|EFGA BAGB|1 AFDE FEEA:|2 AFDE FEED||



X:18
T:Master Crowley's
R:reel
M:4/4
L:1/8
K:Edor
|:B,~E3 B,EGE|EDB,D A,DFD|B,EE2 B,EGE|FAdA FEED|
B,2EE B,EGE|EDB,D A,DFD|B,~E3 B,EGE|1 FAdA FEED:|2 FAdA FEEA||
|:Bbab g2eg|fdad bdad|Bbab g2eg|dBAF FEEA|
Bbab g2eg|fdad bdad|EFGA BAGB|1 AFDE FEEA:|2 AFDE FEED||


X:1
T:Master Crowley's
M:4/4
L:1/8
R:reel
K:Edor
K: Edor
|:B,E (3EDE B,EFE|EDA,G, A,DFD|B,E (3EDE DGBG|FAdA FEEF|
GFED B,EFE|D2A,G, A,DFD|B,E (3EDE DGBG|FAdA FEED:|
|:ebab gaeg|fdad bdad|ebge f3e|dBAc BE E2|
ebab gaeg|fdad bdad|EFGA B3B|AFdF FE E2:|



X:18
T:Master Crowley's
R:reel
M:4/4
L:1/8
K:Edor
|:B,~E3 B,EGE|EDB,D A,DFD|B,EE2 B,EGE|FAdA FEED|
B,2EE B,EGE|EDB,D A,DFD|B,~E3 B,EGE|1 FAdA FEED:|2 FAdA FEEd||
|:ebab gaeg|fdad bdad|ebge f3e|dBAc BE E2|
ebab gaeg|fdad bdad|EFGA BAGB|1 AFDE FEEd:|2 AFDE FEED|

