X: 1
T: Maverick Angels
R: reel
M: 4/4
L: 1/8
K: Bmin
|: f ~B3 fgef | ^d ~A3 dAeA | f ~B3 fgef | ^dBfB gfeg |
f ~B3 fgef | ^d ~A3 edef | ^d ~B3 A ~f3 |[1 e^ded B3 f :|[2 e^ded B3 b ||
c' ~b3 b ~a3 | a ~f3 feef | a z ~f2 f ~e3 | e^def defb |
c' ~b3 b ~a3 | a ~f3 feef | a z ~f2 f ~e3 |[1 e^ded B3 b :|[2 e^ded Bc^de ||

X:1
T:Maverick Angels
R:reel
M:4/4
L:1/8
K:Amin
|: e ~A3 efde | ^c ~G3 cGdG | e ~A3 efde | ^cAeA fedf |
e ~A3 efde | ^c ~G3 dcde | ^c ~A3 G ~e3 | [1 d^cdc A3 e :| [2 d^cdc A3 a ||
b ~a3 a ~g3 | g ~e3 edde | g z ~e2 e ~d3 | d^cde cdea |
b ~a3 a ~g3 | g ~e3 edde | g z ~e2 e ~d3 | [1 d^cdc A3 a :| [2 d^cdc AB^cd ||
