X: 1
T: McBride's
D: Moving Hearts (1981 recording)
N: | Played AA,AA,BB,  AA,BB,CC,  AA,BB,.CC,.CC (where "." signifies dramatic pause)
N: | ... For sessions, I would play as written (AA,BB,CC) for simplicity.
S: Dino Dini, settings 2 & 3 (TheSession); Moving Hearts recording
Z: Transcription: Alina Larson
R: Reel
M: 4/4
L: 1/8
K: Bmin
A|:Bgfg edBe|{f}efed BAdc|Bgfg edB.d|dcdc BAdc|
Bgfg edBe|{f}efed efge|{f}egfd BGdc|BAFA BAdc:|
[|Be{f}ef edBA|~d3e ~f3a|gefg edBG|dcBA BGe2-|
eg f/e/d edBA|~d3e ~f3a|gB e/f/g fdBG|dcBA BGe2-||
||egfd edBA|~d3e ~f3a|gefd edBG|dcBA BGe2-|
eg f/e/d edBA|~d3e ~f3a|gbeg fdBG|dcBA Be{f}ez|]
|:b2gb ab g/f/e|fedB defa|~b2gb ab g/f/e|Bc d/c/B ed[cf][Aa]|
b2gb ab g/f/e|fedB defa|~g2eg fdBc|1 dcBA Be{f}ea:|2 dcBA FAdc|]