
X:1
T:McIntyre's Fancy
C:John Brady, Arr. LN
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:G
V:1 treble nm="Harp" snm="Hp."
V:2 bass 
V:1
cde AGE | GAB A3 | eag edc | eAB AGE | c2 e dcA | !turn!G3 Gcd | eAa ged |"1." cAG A2 B :|"2."$ 
w: 3 2 1 2 3 4|3 2 1 2|2 1 2 1 2 3|1 2 1 2 3 4|2 1 1 2 3|4 4 3 2|1 4 1 2 3 1|2 3 4 3 4|
cAG Aeg |: aAa ged |{g} ecg edc | GAc GAc | dec deg | aeg dec | A3 GEG | c2 e ged |"1." 
w: 1 3 4 3 3 2|1 4 1 1 2 3|1~2 3 1 2 3 1|3 2 1 3 2 1|2 1 3 2 1 2|1 2 1 2 1 2|3 * * *|3 2 1 2 3|
cAG Aeg :|"2." cAG A3 |] 
w: ||
V:2
I:repbra 0
A,,3 A,3 | E,,3 E,3 | =F,,3 =F,3 | G,,3 G,3 | [=F,,A,]3 [G,,B,]3 | [A,,C]3 [C,,E,]3 | 
[D,,D,]3 [E,,E,]3 |"1." [=F,,=F,]3 [G,,G,]3 :|"2."$ [=F,,=F,]3 [G,,G,]3 |: [A,,A,]3 [B,,B,]3 | 
[C,C]3 C,3 | =F,,3 =F,3 | [E,,E,]3 [G,,G,]3 | [A,,A,]2 [G,,G,]4 | [=F,,=F,]6 | 
[D,,D,]3 [E,,E,]3 |"1." [=F,,=F,]3 [G,,G,]3 :|"2." [=F,,=F,]3 [G,,G,]3 |] 



X:1
T:McIntyre's Fancy
C:John Brady, Arr. LN
L:1/8
M:6/8
K:G
R:jig
   cde AGE     | GAB      A3      | eag edc     |  eAB AGE    |
   c2  e   dcA | !turn!G3 Gcd     | eAa ged     |1 cAG A2  B :|2 cAG Aeg ||
|: aAa ged     | {g}      ecg edc | GAc GAc     |  dec deg    |
   aeg dec     | A3       GEG     | c2  e   ged |1 cAG Aeg   :|2 cAG A3   |]
