


X:1
T:Meilti Chean Dubhrann (The blue hills of Antrim)
M:3/4
L:1/8
K:Ador
|B,<D ~E2 E2| D<G E<D G,2 | G,>A, B,2 D2| A,~A,2 A,3 |
|D/2B,/2D/2 ~E2 E2| D<G E<D G,2 | G,>A, B,2 D2| A,~A,2 A,3 |
|~D2 B,<D E2| F/2G/2A/2 B2 E2| G<A B2 A2 | G>F G4 | 
|E/2F/2G/2 A2 B2 | A2 G>F G>G, | -G,>A, B,2 D2| A,~A,2 A,3 | 

X:2
T:Meilti Chean Dubhrann (The blue hills of Antrim)
M:4/4
L:1/8
K:Ador
|B,<D ~E2 E4| D<G E<D G,4 | G,>A, B,2 D4| A,2~A,2 A,4 |
|D/2B,/2D/2 ~E2 E4| D<G E<D G,4 | G,>A, B,2 D4| A,2~A,2 A,4 |
|~D2 B,<D E4| F/2G/2A/2 B2 E4| G<A B2 A4 | G>F G6 | 
| G2 E/2F/2G/2 A2 B2 | A2 G>F G>G,3 | G,>A, B,2 D4| A,2~A,2 A,4 | 

X:3
T:Meilti Chean Dubhrann (The blue hills of Antrim)
M:3/4
L:1/8
K:Edor
|F<A ~B2 B2| A<d B<A D2 | D>E F2 A2| E~E2 E3 |
|A/2F/2A/2 ~B2 B2| A<d B<A D2 | D>E F2 A2| E~E2 E3 |
|~A2 F<A B2| c/2d/2e/2 f2 B2| d<e f2 e2 | d>c d4 | 
|B/2c/2d/2 e2 f2 | e2 d>c d>D | -D>E F2 A2| E~E2 E3 | 

X:3
T:Meilti Chean Dubhrann (The blue hills of Antrim)
M:4/4
L:1/8
K:Edor
|F<A ~B2 B4| A<d B<A D4 | D>E F2 A4| E2~E2 E4 |
|A/2F/2A/2 ~B2 B4| A<d B<A D4 | D>E F2 A4| E2~E2 E4 |
|~A2 F<A B4| c/2d/2e/2 f2 B4| d<e f2 e4 | d>c d6 | 
| d2 B/2c/2d/2 e2 f2 | e2 d>c d>D3 | D>E F2 A4| E2~E2 E4 | 
 
X:2
T:Meilti Chean Dubhrann (The blue hills of Antrim)
M:4/4
L:1/8
K:Ador
|B<d ~e2 e4| d<g e<d G4 | G>A B2 d4| A2~A2 A4 |
|d/2B/2d/2 ~e2 e4| d<g e<d G4 | G>A B2 d4| A2~A2 A4 |
|~d2 B<d e4| f/2g/2a/2 b2 e4| g<a b2 a4 | g>f g6 | 
| g2 e/2f/2g/2 a2 b2 | a2 g>f g>G3 | G>A B2 d4| A2~A2 A4 | 