
X:1
T:Michael Tennyson's
L:1/8
Q:1/4=120
M:4/4
K:Emin
|: EFGA BE E2 | BcAc BE E2 | DEFG AD D2 | ABGB AFGF | 
EFGA Be ^df | edBG ABGA | BGDB AFDF | GAFG E2 ED :|
|: edBA Bdef | g2 eg fd Bd | e2 ef g2 ga | gfed e2 ef | 
gefd edBA | BGGF GFED | BGDB AFDF | GAFG E4 :| 


X:1
T:Michael Tennyson's
L:1/8
Q:1/4=120
M:4/4
K:Emin
|: EFGA BE E2 | BcAc BE E2 | DEFG AD D2 | ABGB AFGF | 
EFGA Be ^df | edBG A2GA | BGDB AFDF |1 GAFG E2 ED :|2 GAFG E2 Ee :|
|: edBA Bdef | g2 eg fd ed | e2 ef g2 ga | gfed e2 ef | 
gefd edBA | BGGF GFED | BGDB AFDF | GAFG E4 :| 