X: 1
T: Michael's
R: waltz
A: Kurt Wahl
M: 3/4
L: 1/8
K: Gmaj
|: D2 G2 A2 | B2 A2 G2 | F2 A2 d2 | d6 |
F\F A2 c2 | e2 d2 c2 | B6 | d6 |
g4 g\g | g2 f2 e2 | f2 e2 d2 | c6 |
A2 B2 c2 | e2 d2 F2 | G6 | z6 :|
|: e4 e2 | g2 f2 e2 | e2 d2 d2 | d6 |
A2 B2 c2 | c2 d2 e2 | e2 d2 d2 | d6 |
e4 e2 | g2 f2 e2 | e2 d2 d2 | d6 |
A2 B2 c2 | e2 d2 E2 | G6 | z6 :||

X: 2
T: Michael's
R: waltz
A: Kurt Wahl
M: 3/4
L: 1/8
K: Gmaj
|: "G" D2 G2 A2 | B2 A2 G2 | "D" F2 A2 d2 | d6 |
"D" F\F A2 c2 | e2 d2 c2 | "G" B6 | d6 |
"G" g4 g\g | g2 f2 e2 | "D" f2 e2 d2 | c6 |
"Am" A2 B2 c2 | "D" e2 d2 F2 | "G" G6 | z6 :|
|: "C" e4 e2 | g2 f2 e2 | "G" e2 d2 d2 | d6 |
"D" A2 B2 c2 | c2 d2 e2 | "G" e2 d2 d2 | d6 |
"C" e4 e2 | g2 f2 e2 | "G" e2 d2 d2 | d6 |
"Am" A2 B2 c2 | "D" e2 d2 E2 | "G" G6 | z6 :||
