X: 4
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:~F2 FD ~G2 GE|~F2 FD GECE|Ddd^c defe|~d2 dc ABcA|
d^cd=c ~A2 AB|cBcG ECCE|Dddc dcAB|~c2 GE ~D2DE:|
|:FAdA FD ~D2|EGcG EC ~C2|FAdA FD ~D2||EDCE ~D2 DE|
FAdA FD ~D2|EGcG ECCE|~F2 EF DCA,C|1 DFEC ~D2 DE:|2 DFEC ~D3||


X: 3
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:FEDF Gz EG|FEDF GFEF|D2 d2 defe|decd ABcA|
dedc A3B|cBcA E/F/G FE|D2 dc AGAB|1 cAGF EDDE:|2 cAGF EDDE||
|:FAdA FDDF|EGcG ECCE|FAdA FDDF|EDCE D3E|
FAdA FDDF|EGcG ECCE|FAGE FEDC|1 A,DEF D3E:|2 A,DEF D2DE||

X: 4
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:~F2 FD ~G2 GE|~F2 FD GECE|Ddd^c defe|~d3c ABcA|
ded=c ~A2 AB|cBcG ECCE|Dddc dcAB|1 cAGE FDDE:|2 cAGE FDDE||
|:FAdA FD ~D2|EGcG EC ~C2|FAdA FD ~D2||EDCA, ~D2 DE|
FAdA FD ~D2|EGcG ECDE|~F3E FEDC| A,CEF D2DE:||
