X: 12
T: Music In The Glen
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGEF|
G2BG (3EFG DC|B,DGB AGAB|cdef ~g3e|1 dcBA G2 (3DEF:|2 dcBA G3A||
|:BG dG eGdG|BGdB cAFA|BG dG ~e3f|gdBG AGEG|
BG dG ~e3f|g2fg afdf|g2fg (3efg dB|1cABG AGEG :|2cABG AGEF||


X: 12
T: Music In The Glen
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGEF|
G2BG (3EFG DC|B,DGB AGAB|cdef ~g3e|1 dcBA BG (3DEF:|2 dcBA BGGA||
|:BG dG eGdG|BGdB cAFA|BG dG ~e2de|gdBG AGEG|
BG dG eGde |g2fg afdf|g2fg (3efg dB|1cABG AGEG :|2cABG AGEF||
