X: 1
T: My Mind Will Never Be Easy
R: slip jig
M: 9/8
L: 1/8
K:Bmin
dc|:BAF FEF D2E|F2A ABF Adc|BAF FEF D2E|1 F2B BcA Bdc:|2 F2B BcA B2B||
|:ABc ~d3 cBA|F2A ABF A2F|ABd edB AFE|1 F2B BcA B2B:|2 F2B BcA B||

|:ABc ~d3 cBA|F2A ABF A2F|ABc dfe dBA|1 F2B BcA B2B:|2 F2B BcA B||

X: 2
T: My Mind Will Never Be Easy
R: slip jig
M: 9/8
L: 1/8
K: Edor
gf|:edB BAB G2A|B2d deB dgf|edB BAB G2A|1 B2e efd egf:|2 B2e efd e2e||
|:def ~g3 fed|B2d deB d2B|deg age dBA|1 B2e efd e2e:|2 B2e efd e||

|:def ~g3 fed|B2d deB d2B|def gba ged|1 B2e efd e2e:|2 B2e efd e||
