X: 4
T: The New Century
R: hornpipe
M: 4/4
L: 1/8
K: Gmix
Bc|dBG^F GB (3dcB|cAFE FAcA|BAG^F GB (3de^f|gb (3ag^f gage|
dgdB (3GBG AB|cfcA (3FAF GA|(3BAG gG ^fGe^F|1 AGG^F GA:|2 AGG^F G2-|:GA||
Bcde fdce|dDE^F GFGA|Bcde =fd (3e^fg|a^fd^c d2 (3def|
gdBG ecA^F|G^FGc AGEG|(3^FED AB ced^F|AGG^F G2:| 


X: 4
T: The New Century
R: hornpipe
M: 4/4
L: 1/8
K: Gmix
Bc|dBG^F GB dB|cAFE FAcA|BAG^F GB (3de^f|gb (3ag^f gage|
dgdB (3GBG AB|cfcA (3FAF GA|(3BAG gd ecD^F|1 AGG^F GA:|2 AGG^F G2-|:GA||
Bcde fdce|dDE^F GFGA|Bcde =fd (3e^fg|a^fd^c d2 (3def|
gdBG ecA^F|G^FGB AGEG|(3^FED AB ced^F|AGG^F G2:| 