X: 7
T: The New Found Out
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B ADFA|dBBA G3B|AF3 ABdf|edBA BcdB|
AD D2 ADFA|dBBA B3d|AF3 ABdf|1 edBA BddB:|2 edBA Bdde:|
|:f3a gfeg|fedc BcdB|fAdf g2fg|afed Bdde|
fAdf gfeg|fedc BcdB|ADFA ABdf|1 edBA Bcde:|2 edBA BddB|| 

X: 8
T: The New Found Out
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B ADFA|dBBA G3B|AF3 ABdf|edBA BedB|
AF F2 ADFA|dBBA G3B|AF3 ABdf|1 edBA BcdB:|2 edBA Bcde:|
f2fd g2ge|f2fd Bcde|fAdf g2fg|afed Bcde|
f2fd g2ge|f2fd BcdB|BAFB ABdf|edBA Bcde|
f2fd g2ge|f2fd Bcde|fAdf g2fg|afed Bdfa|
b~f3 affe|defd efdB|BAFB ABdf|edBA BcdB|| 


X: 8
T: The New Found Out
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B ADFA|dBBA G3B|AF3 ABdf|edBA BedB|
AD D2 ADFA|dBBA G3B|AF3 ABdf|1 edBA BcdB:|2 edBA Bcde:|
f2fd g2ge|f2fd Bcde|fAdf g2fg|afed Bcde|
fAdf gfeg|fedc BcdB|BAFB ABdf|edBA Bcde|
f2fd g2ge|f2fd Bcde|fAdf g2fg|afed Bdfa|
b~f3 affe|defd efdB|BAFB ABdf|edBA BcdB|| 