
X:1
T:New Mown Meadows
L:1/8
Q:1/4=120
M:4/4
K:A
A2 |: BE ED EF GA | B2 BB BA FA | A B2 E EF GA | 
AB BA FA Ac | BE ED EF GA | B2 BB BA Bc | dB Bd c2 cB |1 A2 BA FA Ac :|2 A2 BA FA Af |
|: e2 ce fe ce | e2 cA BA FA | e3 f fe cB | AB BA FA Af | 
e3 f fe a2 | eA cA BA FA | Bd dB c2 cB |1 AB BA FA Af :|2 AB BA FA Ac |] 

X:1
T:New Mown Meadows
L:1/8
Q:1/4=120
M:4/4
K:Emix
A2 |: BE ED EF GA | B2 BB BA FA | A B2 E EF GA | 
AB BA FA Ac | BE ED EF GA | B2 BB BA Bc | dB Bd c2 cB |1 A2 BA FA Ac :|2 A2 BA FA Af |
|: e2 ce fe ce | e2 cA BA FA | e3 f fe cB | AB BA FA Af | 
e3 f fe a2 | eA cA BA FA | Bd dB c2 cB |1 AB BA FA Af :|2 AB BA FA Ac |] 

X:1
T:New Mown Meadows
L:1/8
Q:1/4=120
M:4/4
K:Dmix
G2 |: AD DC DE FG | A2 AA AG EG | G A2 D DE FG | 
GA AG EG GB | AD DC DE FG | A2 AA AG AB | cA Ac B2 BA |1 G2 AG EG GB :|2 G2 AG EG Ge |
|: d2 Bd ed Bd | d2 BG AG EG | d3 e ed BA | GA AG EG Ge | 
d3 e ed g2 | dG BG AG EG | Ac cA B2 BA |1 GA AG EG Ge :|2 GA AG EG GB |] 

X:1
T:New Mown Meadows
L:1/8
Q:1/4=120
M:4/4
K:Bmix
E2 |: FB, B,A, B,C DE | F2 FF FE CE | E F2 B, B,C DE | 
EF FE CE EG | FB, B,A, B,C DE | F2 FF FE FG | AF FA G2 GF |1 E2 FE CE EG :|2 E2 FE CE Ec |
|: B2 GB cB GB | B2 GE FE CE | B3 c cB GF | EF FE CE Ec | 
B3 c cB e2 | BE GE FE CE | FA AF G2 GF |1 EF FE CE Ec :|2 EF FE CE EG |] 

X:1
T:New Mown Meadows (Oisin Mac Diarmada ver.)
L:1/8
Q:1/4=120
M:4/4
K:Bmix
E2 |: FB, B,A, B,C DE | F2 FF FE CE | E F2 B, B,C DE | 
EF FE CE EG | FB, B,A, B,C DE | F2 FF FE FG | AF FA G2 GF |1 E2 FE CE EG :|2 E2 FE CE Ec |
|: B2 GB cB GB | B2 GE FE CE | B3 c cB GF | EF FE CE Ec | 
B3 c cB e2 | BE GE FE CE | AF FA G2 GF |1 EF FE CE Ec :|2 EF FE CE EG |] 