X: 1
T: Niel Gow's Style
C: Simon Fraser
R: strathspey
S: printed MS in Highland Whisky arrangement
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Bdor
a2 \
| "Bm"fB3 f3e f3B Ba3 | fB3 f3d "A"{fg}a3A Aa3 \
| "Bm"fB3 f3e "A"{cd}e3c "G"d3B | "A"A3F EA3 CA,3 A,2 :|
C2 \
| "Bm"B,3B DB3 FB,3 B,3D | B,3B DB3 "A"AA,3 A,3C \
| "Bm"B,3B DB3 FB3 {c}d3B | "A"A3F EA3 CA,3 A,2 |]
C2 \
| "Bm"B,FB2 DB3 FB,3 B,3D | B,FB2 DB3 "A"AA,3 A,3C \
| "Bm"B,FB2 D3B F3B {c}d3f | "A"agfe {g}a3e cA3 A2 |]



X:1
T:Niel Gow's Style
T:Stoile Neill Ghobha
M:C
L:1/8
R:Strathspey
S:Fraser Collection  (1816/1874)
Z:AK/Fiddler's Companion
K:D
a|f<B f>e f>B B<a|f<B f>e a>c c<a|f<B f>d e>cd>B|A>F E<A C>A,A,a|
f<B f>e f>B B<a|f<B f>e a>a a<a|f<B f>d e>cd>B|A>F E<A C>A,A,:|
C|B,/F/B DB F<B, B,<D|B,/F/B DB A>A, A,<C|B,/F/B DB F<B d>B|A>F E<A C>A, A,>C|
B,/F/B DB F>B, B,<D|B,/F/B DB A>C, A,<C|B,/F/B DB F>B d<f|a/^g/f/e/ a>e cAA||
