X: 1
T: norsken
R: polska
M: 3/4
L: 1/8
K: Amaj
|:Ac/d/e f/g/a2 | ag/f/e dc2 | c2>d c2>d | B>A G/A/B/G/A2 |
A/B/c/d/e f/g/a2 | ag/f/e dc2 | c2>d c2>d | B>A G/A/B/G/A2 :|

X: 1
T: norsken
R: polska
M: 3/4
L: 1/8
K: Amaj
|:c'2a c'a/c'/a/c'/ | c'bb d'd'c' | c'2a c'a/c'/a/c'/ | c'bb d'd'c' |
|c'2e f2c | e2B c/d/c2 | Bc/d/e f/g/ac | B>A G/A/B/G/A2 :|


X: 1
T: norsken
R: polska
M: 3/4
L: 1/8
K: Amaj
|:eB=G Be=g | fB^d fa2 | =g/f/g/a/ b gf2 | =g/f/e/d/e B/B/=GB |
eB=G Be=g | fB^d fa2 | =g/f/g/a/ b gf2 | =g/f/e/d/ -e3 :|


X: 1
T: norsken
R: polska
M: 3/4
L: 1/8
K: Amaj
|ef/g/a ec2 | B/A/G/A/ B/A/G/B/A2 | ef/g/a ec2 | B/A/G/A/ B/A/G/B/A2 |
|c'2a c'a/c'/a/c'/ | c'bb d'd'c' | c'2a c'a/c'/a/c'/ | c'bb d'd'c' |
|c'2e f2c | e2B c/d/c2 | Bc/d/e f/g/ac | B>A G/A/B/G/A2||


X: 1
T: norsken
R: polska
M: 3/4
L: 1/8
K: Amaj
|:Ac/d/e f/g/a2 | ag/f/e dc2 | c2>d c2>d | B>A G/A/B/G/A2 |
A/B/c/d/e f/g/a2 | ag/f/e dc2 | c2>d c2>d | B>A G/A/B/G/A2 :|
|:c'2a c'a/c'/a/c'/ | c'bb d'd'c' | c'2a c'a/c'/a/c'/ | c'bb d'd'c' |
|c'2e f2c | e2B c/d/c2 | Bc/d/e f/g/ac | B>A G/A/B/G/A2 :|
|:eB=G Be=g | fB^d fa2 | =g/f/g/a/ b gf2 | =g/f/e/d/e B/B/=GB |
eB=G Be=g | fB^d fa2 | =g/f/g/a/ b gf2 | =g/f/e/d/ -e3 :|
|ef/g/a ec2 | B/A/G/A/ B/A/G/B/A2 | ef/g/a ec2 | B/A/G/A/ B/A/G/B/A2 |
|c'2a c'a/c'/a/c'/ | c'bb d'd'c' | c'2a c'a/c'/a/c'/ | c'bb d'd'c' |
|c'2e f2c | e2B c/d/c2 | Bc/d/e f/g/ac | B>A G/A/B/G/A2||