X:1
T:Offensive Doctor Flute Pervert
C:Hamish Napier
M:4/4
K:C
R:Reel
|: fe     e/e/e f^f f/f/f | g^feg  f/g/f   e2  | ^GABc d2    AB | cde=f e/f/e B2  |
   cAAF   EcBA            | EFFE   F2      ^FG | ^GABc d2    AB | cdef  e/f/e B2 :|
|: ^cAA^F EcBA            | E^FFE  F/F/F   AB  | ^cAcd e^fec    | =feed _B4       |
   =B/B/B dg    zg^f=f    | eB^G^F E=F^F=G     | ^GABc d2    AB | cdef  e/f/e B2  :|


X:1
T:Offensive Doctor Flute Pervert
C:Hamish Napier
M:4/4
K:C
R:Reel
|: ^cAA^F EcBA            | E^FFE  F/F/F   AB  | ^cAcd e^fec    | =feed _B4       |
   =B/B/B dg    zg^f=f    | eB^G^F E=F^F=G     | ^GABc d2    AB | cdef  e/f/e B2  :|