X:2
T:Olympus Mons
R:slip jig
M:9/8
L:1/8
K:Dmin
D2 d dcA F2 D | CA/2A/2A ABA GFE | B,DF cBA GFE | A,E/2E/2E FEF GFE |
Dd/2d/2d dcA F2 D | CA/2A/2A ABA GFE | G,B,D GFE FED | ^CDE FEF GFA |
D2 d dcA F2 D | CA/2A/2A ABA GFE | B,DF cBA GFE | A,E/2E/2E FEF GFE |
Ddd edA F2 D | CA/2A/2A ABA GFE | G,B,D GFE FED | ^CDE FED DDA,
|:B,2 D EDE FED | A,B,/2D/2E FEF GFE | B,2 D EDE FED | A,B/2B/2B BAG FED |
B,2 D EDE FED | A,B,/2D/2E FEF GFE | ^CDE FEF GFG | ABA GFE ^CA,C :|

X: 2
T: Olympus Mons
R: slip jig
M: 9/8
L: 1/8
K: Dmin
d2 d' d'c'a f2 d | ca/a/a aba gfe | Bdf c'ba gfe | Ae/e/e fef gfe |
dd'/d'/d' d'c'a f2 d | ca/a/a aba gfe | GBd gfe fed | ^cde fef gfa |
d2 d' d'c'a f2 d | ca/a/a aba gfe | Bdf c'ba gfe | Ae/e/e fef gfe |
dd'd' e'd'a f2 d | ca/a/a aba gfe | GBd gfe fed | ^cde fed ddA
|:B2 d ede fed | AB/d/e fef gfe | B2 d ede fed | Ab/b/b bag fed |
B2 d ede fed | AB/d/e fef gfe | ^cde fef gfg | aba gfe ^cAc :|