X: 4
T: Ookpik
R: waltz
M: 3/4
L: 1/8
K: Gmaj
L:1/4
|(3D/E/F/|"G"G> F G/B/| "D"A G E/D/| "G"E G> A| G B d| "Em"e>d e/f/| ed B/G/| "G"B d>e| d2 B/d/|
"Em"e>d e/g/|e d B/A/| "G"B d B/A/| "Em"G E D| "C"C> B, C/E/| "D"D F E/D/| "G"E G> A| G B d||
"Em"e B> A| B2 e| "Bm"d B> A| B2 B| "Am"A> G A/B/| A G E/D/|"Em"E G A|G B d|
"Bm"e B> A|B2 f/e/| d B>G| B2 B| "Am" A> G A/B/| A G E/D/| "Em"E G E| "D" D2||

X: 4
T: Ookpik
R: waltz
M: 3/4
L: 1/8
K: Gmaj
L:1/4
|(3D/E/F/| G> F G/B/| A G E/D/| E G> A| G B d| e>d e/f/| ed B/G/| B d>e| d2 B/d/|
e>d e/g/|e d B/A/| "G"B d B/A/| G E D| C> B, C/E/| D F E/D/| E G> A| G B d||
e B> A| B2 e| d B> A| B2 B| A> G A/B/| A G E/D/| E G A|G B d|
e B> A|B2 f/e/| d B>G| B2 B| A> G A/B/| A G E/D/| E G E|  D2||