X: 1
T: Mazurka 
R: mazurka
M: 3/4
L: 1/8
K: Gmin
|: G2 GABc|d2 GdBd|c{g}c fedc| 1 BA GAFA :| 2 BA GABc|
|: d2 cBAG| G2 DF^GA| A2 cBAG | 1 F^G GABc :| 2 G2 GAFA|

Alternate
|: G2 GABc|d2 (3 GAB}cd|c{g}c fedc| 1 B2 GAFA :| 2 B2 GABc|

X: 3
T: Ridee 6 temps
R: three-two
M: 3/2
L: 1/8
K:Gmin
|: dd Gd fe dc BA GA | A2 Bc ed cB AG G2 :|
|:DG AB G2 EG AB A2 | FG AB G2 cG BA G2 :|

X: 1
T: Mazurka 
R: mazurka
M: 3/4
L: 1/8
K:Bmin
|: B2 Bcde|f2 Bfdf|e{b}e agfe| 1 dc BcAc :| 2 dc Bcde|
|: f2 edcB| B2 FA^Bc| c2 edcB | 1 A^B Bcde :| 2 B2 BcAc|

X: 3
T: Ridee 6 temps
R: three-two
M: 3/2
L: 1/8
K:Bmin
|: ff Bf ag fe dc Bc | c2 de gf ed cB B2 :|
|:FB cd B2 GB cd c2 | AB cd B2 eB dc B2 :|