X: 20
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Ador
cB|:AE~E2 cABG|(3EFG DB, G,B,DB,|A,2A,B, CB,CD|cABG ABcB|
AE~E2 cABG|(3EFG DB, G,B,DB,|A,2 A,B, CB,CD|1 EAAG A2cB:|2 EAAG ABcB||
|:Aaa^g aecA|Gggf gdBG|Aaa^g ae=fd|edcB cBAG|
Aaa^g aecA|Gggf gdBG|(3ABc Bd ced=f|edcB cBAG:|

X: 6
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8


K: Amin
AB|:AE{G}E{D}E cABG|(3EFG DC B,CDB,|[A,E]3 B, CDEG|ABcB AEGB|
AE{G}E{D}E cABG|(3EFG DC B,CDB,|A,{C}A,{G,}A, B, CDEG|cABG ABcB:|
|:Aa{b}a^g aecA|Gg{a}g^f gdBG|Aa{b}a^g ae=fg|e=fde ceBe|
Aa (3[Aa]aa [Aa]ecA|Gg (3[Bg]gg [Bg]dBG|(3ABc Bd cedf|edcB ABcB:|



X: 20
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Ador
cB|:AE~E2 cABG|(3EFG DC B,G,DB,|~A,2A,B, CDEG|(3cBA BG ABcB|
AE~E2 cABG|(3EFG DC B,G,DB,|~A,2 A,B, CB,CD|1 EAAG A2cB:|2 EAAG ABcB||
|:Aaa^g aecA|Gggf gdBG|Aaa^g ae=fd|e=fde cBAG|
Aaa^g aecA|Gggf gdBG|(3ABc Bd ced=f|1 edcB cBAG:|2 edcB ABcB|