X: 7
T: Paddy On The Landfill
R: reel
M: 4/4
L: 1/8
K: Gmin
|: G,A,B,D G2FG | AGFD G3 =E | {=E}F2AF BFAA | {c}BAGF GFDF|
G2BG AGBG | F2AF BFAA | {c}BAGF DFGA |1 BcAB G2 G,/G,/G, :|2 BcAB G3 f ||
|: g2dg fgdg | g/g/g dg fdcA | g2dg fgdf | gabg agfd |
g2dg fgdg |g/g/g dg fdcA | {c}BAGF DFGA |1 BcAB G3 f :|2 BcAB G4 || 


X: 7
T: Paddy On The Landfill
R: reel
M: 4/4
L: 1/8
K: Gmin
|: G,A,B,D G2FG | AGFD G3 =E | {=E}F2AF BFAA | {c}BAGF GFDF|
G2BG AGBG | F2AF BFAA | {c}BAGF DFGA |1 BcAB G2 G,/G,/G, :|2 BcAB G3 f ||
|: [dg]2dg fgdg | g/g/g dg fdcB | [dg]2dg fgdf | gabg agfd |
[dg]2dg fgdg |g/g/g dg fdcA | {c}BAGF DFGA |1 BcAB G3 f :|2 BcAB G4 || 