X: 1
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
|:GA|BE (3EEE Gz BG|AcBA GEDE|~G3A BAGA|BedB A2 GA|
BE (3EEE Gz BG|AcBA GEDE|G2 (3Bcd edBA|GEFD E2:|
|:GA|Beed ~e3f|g2fg edBA|G2BG dGBA|GABe dBA2|
Beed ~e3f|g2fg edBA|G2 (3Bcd edBA|GEFD E2:|


X: 9
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
|:GA|BE ~E2 G3B|AGBA GEDE|G3A BAGA|BddB AB GA|
BE E2 G3B|AGBA GEDE|GABd edBA|GEED E2:|
|:GA|B2 e4 ef|g2 fg edBA|G2 B(d d2)BA|GABd edBA|
B2 e4 ef|g2 fg edBA|GABd edBA|GEED E2:|


X: 1
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
|:GA|BE (3EEE Gz BG|AcBA GEDE|~G3A BAGA|BedB A2 GA|
BE (3EEE Gz BG|AcBA GEDE|G2 (3Bcd edBA|GEFD E2:|
|:GA|Beed ~e3f|g2fg edBA|G2BG dGBA|GABd edBA|
Beed ~e3f|g2fg edBA|G2 (3Bcd edBA|GEFD E2:|