X: 1
T: Portumna Workhouse
R: march
M: 4/4
L: 1/8
K: Bmin
C: Joanie Madden
FA |: {c}B2 BA {c}B2 !slide!b2 | afef !slide!c3B | {B}A2AB !slide!c2 e2 | fefa fe (3cBA | 
| {c}B2 BA {c}B2 !slide!b2 | afef !slide!c3B | A~E2F ABce |1 fecA BAFA  :|2  fecA B4 ||
{c}bafe f2 {c}b2 | {c}bafe f2 {b}a2 | {B}A2AB !slide!c2 e2 | fefa fe (3cBA |
{c}bafe f2 {c}b2 | {c}bafe f2 {b}a2 | ~A2AB cefe | cBBA B4 | 
{c}bafe f2 {c}b2 | {c}bafe f2 {b}a2 | {B}A2AB !slide!c2 e2 | fefa fe (3cBA |
FA Bc B3c | efab f3e | c3f ecBA | B2 {c}BA B4 ||