X: 3
T: Pressed For Time
R: reel
M: 4/4
L: 1/8
K: Amix
|:GAgG AfGA | eGAe GAeA | GA A/A/A dAcA | GA A/A/A dAcA|
GAgG AfGA | eGAe GAeA | cA A/A/A dAcA | A/A/A eA dAcA :|
|: ~G3A dAcA | cA A/A/A dAcA | cddd eddd | efff a2af |
eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA |  c/c/c eA dBcA :|
|: g3f geef | gfga geeg | efff fedc | cddd fedf |
eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA | c/c/c eA dBcA :|
|: g3f geef | gfga geeg | efff fedc | cddd fedf |
[1 eaae ((3aaa)ea | ae((3aaa) efgf | eaag ((3aaa)ag | aA A/A/A ((3Bcd)ef :|
[2 eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA | c/c/c eA dBcA ||

X: 3
T: Pressed For Time
R: reel
M: 4/4
L: 1/8
K: Amix
|:GAgG AfGA | eGAe GAeA | GA A/A/A dAcA | GA A/A/A dAcA|
GAgG AfGA | eGAe GAeA | cA A/A/A dAcA | A/A/A eA dAcA :|
|: ~G3A dAcA | cA A/A/A dAcA | cd d/d/d ed d/d/d | ef f/f/f a2af |
eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA |  c/c/c eA dAcA :|
|: g3f geef | gfga geeg | ef f/f/f fedc | cd d/d/d fedf |
eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA | c/c/c eA dAcA :|
|: g3f geef | gfga geeg | ef f/f/f fedc | cd d/d/d fedf |
[1 eaae ((3aaa)ea | ae((3aaa) efgf | eaag ((3aaa)ag | aA A/A/A ((3Bcd)ef :|
[2 eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA | c/c/c eA dAcA ||

