
X:1
T:Princess Nancy
C:Liz Carroll, arr. LN
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:G
V:1 treble nm="Harp" snm="Hp."
V:2 bass 
V:1
z c |:[M:6/8]{c} B2 A BGE |{G} EDE G2 A | BAB deg | abg eag | ede g2 a |{a} ged e2 d | dBA BGE |$ 
w: 1|12 3 1 2 3|12 3 2 1 3|2 3 2 1 4 3|2 1 2 3 1 2|3 4 3 2 1|* 3 4 1 2|1 2 3 1 2 3|
{G} EDE G2 A :| B2 g edB |{d} BAB d2 B | AGA Bdd |$ AGA BGE | B2 g edB |{d} BAB d2 B | AGA BGE |$ 
w: * 3 2 1 2/4|3 1 2 3 4|12 3 2 1 2|3 4 3 2 1 1|2 3 2 1 2 3|2 1 2 3 4|* 3 2 1 2|3 4 3 1 2 3|
{G} EDE G2 A || B2 g edB | BAB d2 B | ABA ABd | egd ega | bag agd | egd e2 g | dBA BGE | EDE G3 |] 
w: * 3 2 1 4|||3 2 3 3 2 1|2 1 3 2 1 2|1 2 3 1 2 3|2 1 3 2 1|12 3 4 1 2 3|12 3 2 1|
V:2
z G, |:[M:6/8] G,,2 A,3 ([G,B,]) | [G,B,]3 [E,C]3 | C,2 G, C3 | D,2 A, D3 | [E,G]3 [D,F]3 | 
[C,E]3 [B,,D]3 | [A,,C]3 [B,,B,]3 |$ [C,C]3 [D,D]3 :| [G,,G,]4 z (G, | G,3) E,3 | C,2 G, C3 |$ 
[B,,B,]2 [C,C] [D,D]3 | E,2 E3 ([E,E]) | [E,E]3 [D,D]3 | C,2 [G,C]4 |$ [C,C]2 [B,,B,] [A,,A,]3 || 
[G,,G,]4 z (G, | G,3) E,3 | C,2 G, C3 | D,2 A, D3 | [E,G]3 ([D,F]3) | [D,F]3 [C,E]3 | [G,,G,]6 | 
E,2 D, C,3 |] 



X:1
T:Princess Nancy
C:Liz Carroll, arr. LN
M:6/8
K:G
R: jig
z c |: {c} B2  A BGE | {G} EDE G2 A | BAB deg | abg eag       |
       ede g2  a     | {a} ged e2 d | dBA BGE | {G} EDE G2 A :|
       B2  g   edB   | {d} BAB d2 B | AGA Bdd | AGA BGE       |
       B2  g   edB   | {d} BAB d2 B | AGA BGE | {G} EDE G2 A ||
       B2  g   edB   | BAB d2  B    | ABA ABd | egd ega       |
       bag agd       | egd e2  g    | dBA BGE | EDE G3        |]
