X: 4
T: The Rainy Day
R: reel
M: 4/4
L: 1/8
K: Ador
AG |: EAAG ~A3 B | cded cBAc | BG ~G2 dG ~G2 | (3Bcd gd edBG |
EAAG ~A3 B | c2AB cdef | ~g2 fa gedB | GBdB BA A2 :|
eaag eaag | edef g2 eg | dggg a2ga | bgab gedg |
eaag eaag | edef g2 gf | gedB GABd | (3efg dB BA A2 :|

X: 2
T: Ormond Sound
R: reel
M: 4/4
L: 1/8
K: Ador
A2 ed BedB|AG ~G2 AGEG|Aeed (3B^cd ef|
gfga gedg|eA (3AAA BedB|AGEF G2 AG|
EA (3AAA GABd|1 gedB A2 (3EFG:|2 gedB A2 (3B^cd||
|:efge agfg|eaag edBd|(3efg fa ~g2 ge|
dgge dBGB|~c2 cA d2 (3B^cd|ef (3gfe a2 ga|
bg ~g2 agab|1 gedB A2 (3B^cd:|2 gedB A2 (3EFG|