X: 2
T: The Reel With The Birl
R: reel
M: 4/4
L: 1/8
K: Edor
E2 BE dEBE|E2 BE AGFD|E2 BE dE B2|1 d2 dB AGFD:|2 d2 dB A4||
B3 d e3 g|fd d2 d^d ef|g4 g2 fe|fa a2 afed| 
fb b2 bafe|fa a2 afed|B3 B BAFA|d2 dB AGFD||


X: 1
T: The Reel With The Birl
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 BE dEBE|(3EEE BE AGFD|(3EEE BE dEB2|1 dcdB AGFD:|2 dcdB A4||
B3 d e3 g|f~d3 d^def|g4 g3 g|fa (3aaa afe2|
b3 b2 afe|a3 a2 fed|B3 B2 AFA|dcdB AGFD||


X: 1
T: The Reel With The Birl
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 BE dEBE|(3EEE BE AGFD|(3EEE BE dEBc|1 dcdB AGFD:|2 dcdB A4||
B3 d e3 g|fd d2 d^d ef|g4 g2 fe|fa a2 afed| 
fb b2 bafe|fa a2 afed|B3 A BAFA|dcdB AGFD||




X: 1
T: The Fermoy Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
GE (3EEE BE (3EEE|GE (3EEE BcBA|GE (3EEE BE (3EEE|AFDF AcBA|
GE (3EEE BE (3EEE|GE (3EEE BcBA|(3GGG GF GBdB|AFDF AcBA||
(3GGG BG dGBG|(3GGG Bd efg2|(3GGG BG dGBG|AFDF AcBA|
(3GGG BG dGBG|(3GGG Bd efg2|gage fded|AFDF AcBA||