X: 1
T: Reign Of Love
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D2EF G2A2|F4E4|G2FE D2G2|FED2 EDC2|
D2EF G2A2|F4E4|G2FE DEC2|1 D6 A2 :|2 D8 |
d2A2c2G2-|G2AG F2E2|G2FE D2G2|FED2 E2C2|
d2A2c2G2-|G2AG F2E2|G2FE DEC2| D8 |
d2A2c2G2-|G2AG F2E2|G2FE D2G2|FED2 E2C2|
D2EF G2A2|F4E4|G2FE DEC2| D6 A2 |

X: 1
T: Reign Of Love
R: reel
M: 4/4
L: 1/8
K: Ddor
|:"A,out"D2EF G2A2|"Dout"F4E4|"Cin"G2FE "Cin"D2G2|FED2 EDC2|
"A,out"D2EF G2A2|"Dout"F4E4|"Cin"G2FE DEC2|1"A,out" D6 A2 :|2 D8 |
"Dout"d2A2c2 "Din"G2-|G2AG "Dout"F2E2|"Cin"G2FE D2 "Cin"G2|FED2 E2C2|
"Dout"d2A2c2 "Din"G2-|G2AG "Dout"F2E2|"Cin"G2FE DEC2| "A,out"D8 |
"Dout"d2A2c2 "Din"G2-|G2AG "Dout"F2E2|"Cin"G2FE D2 "Cin"G2|FED2 E2C2|
"A,out"D2EF G2A2|"Dout"F4E4|"Cin"G2FE DEC2| D8 ||