X: 5
T: Ridée Six Temps
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: f | fB f2 ef | gf ed cB | cd ef e2 | ce dc B :||
fB cd B2 | gB cd B2 | AB cd ed | ce dc cB | 
fB cd B2 | gB cd B2 | AB cd ed | ce dc B2 ||

X: 6
T: Ridée Six Temps
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: BffB ffef gfed | cBcd efed cedc :|
B2 fB cd | B2 gB cd | B2 AB cd | ed cd dc |
B2 fB cd | B2 gB cd | B2 AB cd | ed cd dB ||
|: BffB f2 ef gfed | cBcd ef e2 cedc :|
B2 fB cd | B2 gB cd | B2 AB cd | ed ce dc |
cB fB cd | B2 gB cd | B2 AB cd | ed ce dc ||
Bz B2 cd | Bz B2 cd | Bz B2 cd | ed ce dc :| ~ festourobin
B2 fB cd | B2 gB cd | B2 AB cd | ed cd dc | ~ Jeffrey
B2 fB cd | B2 gB cd | B2 AB cd | ed ce dc | ~ Hetty



|: BffB f2 ef gfed | cBcd ef e2 cedc :|
B2 fB cd | B2 gB cd | B2 AB cd | ed ce dc |
cB fB cd | B2 gB cd | B2 AB cd | ed ce dc ||


|: BffB f2ef gfed | cBcd efe2 cedc |
B2fB f2ef gfed | c2cd efe2 cedc |
B2 fB cd | B2 gB cd | B2 AB cd | ed ce dc |
cB fB cd | B2 gB cd | B2 AB cd | ed ce dc ||



X: 5
T: Ridée Six Temps
R: three-two
M: 3/2
L: 1/8
K: Bmin
| Bf | fB f2 ef | gf ed cB | cd ef ed | ce dc Bf |
fB f2 ef | gf ed c2 | cd ef e2 | ce dc ||

B2 | fB cd B2 | gB cd B2 | AB cd ed | ce dc cB | 
fB cd B2 | gB cd B2 | AB cd e2 | ce dc B2 ||

X: 2
T: The Paper Bird
R: reel
M: 4/4
L: 1/8
K: Bmin
|: Bcde f2 ef | Bcde afgf | Bcde fegf |1 efcd ~B3 F :|2 efcd B3 d |
|: dBde f2 e/2f/2a | dBfg f2 ec | dBde fe ab |1 fede ~f3 d :|2 fede ~f3a
|: b2 ab fefa | fabf edef |1 b2 ab fede | fgfe ~f3 a :|2 b2 ab fede | fg fd cdcA||
