X: 1
R: jig
T: My Darling Asleep
M: 6/8
L: 1/8
K: Dmaj
|:fdd cAA|BGG A2G|FAA def|gfg eag|
fdd cAA|BGG A2G|FAA def|1gec d2:|2 gec d2 A||
FAA bcd|FAA BAG|FAA def|gfg eag|
fdd cAA|BGG A2G|FAA def|1 gec d2 A:|2 gec d2 e||



X: 1
T: The Humours Of Trim (Rolling Waves)
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FEF DED| D2d cAG|FEF FED|A2F GFE|
FEF DED|D2d cAG|FAF GBG|A2F GFE:|
D2d cAd| cAd cAG|F2d cAG|A2F GFE|
D2d cAd|fed cAG|FAF GBG|A2F GFE:|

X: 1
T: The Cordal
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BAF ~E3|FEF DFA|BAF EFA|B2A Bcd|
|BAF ~E3|FEF DFA|def edc|B2A Bcd:|
|:d2 e fed|~c3 ecA|dcd fed|f/f/fe fga|
|~d3 fed|c2 d ecA|dcB cBA|B2A Bcd:|

X: 2
T: The Rolling Waves
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2 E EDE|F2 D D3|F2 E EFA|d3 fdA|
|F2 E EDE|F2 D D3|AFE EFA|B3 d3:|
|:ABd e2 f|d2A B2 A|ABd e2 f|d2 A B3|
|ABd ede|fdB BAF|AFE EFA|1B3 d3:|2d3 fdA||