X:1
T:The Rose In The Gap
C:John McSherry
D:Tripswitch
Z:transcription Johannes Schiefner (jschiefner@gmx.net)
M:4/4
L:1/8
R:march
K:Edor
B3c B2 AF|.B2~E2E2 FA| ~B3cB2AF|.A2~D2D2FA|
B3cB2 AF|AF ABd3e|fedc .B/.c/d AF|1.A2~D2D2FA:|2.A2~D2D2de||
fedc .B/.c/d AF|.B2E2E2de|fedc .B/.c/d AF|.A2D2D2de|
fedc .B/.c/d AF|AF ABd3e|fedc .B/.c/d AF| .A2~D2D2~B||
e3g f2 (e/f/g)|f2e2e2~B2|eB eg f2 (e/f/g)|f2d2d2~B2|
eBeg f2ec|dAdef3e|dcBA .B/.c/d AF|1.A2~D2D2~B2:|2.A2~D2D2FA|]

X: 1
T: The Rose In The Gap
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:(3FGA|B3cB2AF|B2E2E2(3FGA| B3cB2AF|A2D2D2(3EFG|
B3cB2 AF|AF ABd3e|fedB (3Bcd AF| B2E2E2:|
|:Bd|fedB BdBA|B2E2E2Bd|fedB BdBA|B2D2D2Bd|
fedB BdAF|AF ABd3e|fedB (3Bcd AF| B2E2E2:|
|:Bd|e3g f2eg|f2e2e2Bd|e3g f2eg|f2d2d2Bd|
e3g f2dB|dBdef4|fedB (3Bcd BA|B2E2E2:|