
X:1
T:Sally Gally
C:Arr. AT
L:1/8
Q:1/4=120
M:6/8
K:G
|: [Gce]3 edB          | A3{B}  AGA            | B2     dd  e/d/B     | G3    GAB   |
   [Ec]3  B2     A     | GA/G/E D3             | GG/G/G GAB           | [DA]3 ABd   |
   B2     e      edB   | A3     AGA            | B2     dd  e/d/B     | E3    G2 A  |
   BAB    de/d/B       | A2     GBD/D/D        | D      EDD BA        | G3    GBd  :|
  |:      e3     efg   | e2     d       B2 d   | d2     e   dB(d"^F#" | d3)   GBd   |
   e3     efg          | eg/e/d B2      A      | GG/G/G GAB           | A3    ABd   |
|1 B2     e      edB   | A3     AGA            | B2     d   de/d/B    | G3    G2 A  |
   BAB    de/d/B       | A2     G       BD/D/D | DED    DBA           | G3    GBd  :|
|2      B2     e edB | A3     AGA            | B3{B}  AG  F"^B"     | G3    G2 A  |
   BAB    de/d/B       | A2     G       BD/D/D | DED    DBA           | G6          |]


