
X: 3
T: Schottishe Kerlou
R: reel
M: 4/4
L: 1/8
K: Gmaj
C: Calum Stewart
g4 f4|ABc2 BA (3GAB|c2 cc Bd A2|z2 AG ABGF|
E2zE EDDE|GDGA B2GB|cBAG A2AG|G4 GABd|
g4 f4|ABc2 BA (3GAB|c2 cc Bd A2|z2 AG ABGF|
E2zE EDDE|GDGA B2GB|cBAG A2AG|G4G4|
e4 edcB|AGGA B2 (3GAB|cBAG d3 B|A4 ABGF|
E2z E EDDE|GDGA BDGB|cBAG A2AG|G4 GABd|
e2 ed efgf|e2 d2 B3 A|cBAG d3 e|A4 ABGF|
E2z E EDDE|GDGA B2 (3DGB|cBAG A2AG|G4G4|


X:3
T:Schottishe Kerlou
R:reel
M:4/4
L:1/8
K:Amaj
C: Calum Stewart
a4 g4|Bcd2 cB (3ABc|d2 dd ce B2|z2 BA BcAG|
F2zF FEEF|AEAB c2Ac|dcBA B2BA|A4 ABce|
a4 g4|Bcd2 cB (3ABc|d2 dd ce B2|z2 BA BcAG|
F2zF FEEF|AEAB c2Ac|dcBA B2BA|A4A4|
f4 fedc|BAAB c2 (3ABc|dcBA e3 c|B4 BcAG|
F2z F FEEF|AEAB cEAc|dcBA B2BA|A4 ABce|
f2 fe fgag|f2 e2 c3 B|dcBA e3 f|B4 BcAG|
F2z F FEEF|AEAB c2 (3EAc|dcBA B2BA|A4A4|
