
X:1
T:Sean Sa Cheo
M:4/4
L:1/8
K:Ddor
|: A2 GB ADFG | AGAF GCEG | DAAG ABcA | GBcA GCEG :||
K:Dmix
|: F~D3 FDEG | F~D3 cABG | F~D3 ABcA |1 BdcA GCEG :|2 BdcA G2 (3ABc ||
| d2 fd edfd | defd A2 AB | c2 ec Gcec | (3ccc ec ABcA |
| d2 fd edfd | defd ~A3B | cBce dcAB | cBcA GCEG ||

X:1
T:Sean Sa Cheo
M:4/4
L:1/8
K:Edor
|: B2 Ac BEGA | BABG ADFA | EBBA BcdB | AcdB ADFA :||
K:Emix
|: G~E3 GEFA | G~E3 dBcA | G~E3 BcdB |1 cedB ADFA :|2 cedB A2 (3Bcd ||
| e2 ge fege | efge B2 Bc | d2 fd Adfd | (3ddd fd BcdB |
| e2 ge fege | efge ~B3c | dcdf edBc | dcdB ADFA ||


X: 1
T: Johnny In The Fog
M: 4/4
L: 1/8
R: reel
K: Dmix
A2Gc AD (3EFG|A2AF G2ED|EAAG A2cG|(3EFG cA GCEG:|
|:FD~D2 A,DEG|FD~D2 GCEG|FD~D2 A,DFD|1 (3EFG cA GCEG:|2 (3EFG cA GAB^c||
|:d2fd edfd|~d2fd A3B|1 c2ec dcec|~c2ec ABcA:|2 ~c2ec dcAB|~c3A GCEG||


X:1
T:Sean Sa Cheo
M:4/4
L:1/8
K:Ddor
|: A2 Gc ADFG | A~A2F GCEG | DAAG ABcA | GBcA GCEG |
|  A2 Gc AD (3EFG | AGAF GC (3EFG | ~A3G ABcA | GBcA GCEG |
K:Dmix
| F~D3 FDEG | F~D3 GCEG| F~D3 A,DFD | (3EFG cA GCEG |
| F~D3 A,DEG | F~D3 GCEG| F~D3 A,DFD |(3EFG cA GAB^c ||
| d2 fd edfd | ~d2fd A2 AB | c2 ec dcec | (3ccc ec ABcA |
| d2 fd edfd | defd ~A3B | ~c3e dcAB | cBcA GCEG ||