X: 1
T: Le Set De Americain
R: reel
M: 4/4
L: 1/8
K: Bmin
B3 c dcde|f2 fg fedc|BABc dcBA|FABA G2 F2|
BABc dcde|f2 fg fedc|BABc dcBA|1Bbfd B2 z2:|2Bbfd B2 (3gfe||
dAFA DAFA|EAFA EAFA|dAFA defd|edcB ABcA|
dAFA DAFA|EAFA EAFA|dfec dABc|1dfec d2 (3ABc:|2dfec d2 z2||

X: 1
T: Le Set De Americain
R: reel
M: 4/4
L: 1/8
K: Bmin
c2| B3 c dcde|f2 fg fedc|BABc dcBA|GFGA G2 F2|
BABc dcde|f2 fg fedc|BABc dcBA|1Bbfd B2 z2:|2Bbfd B2 (3gfe||
dAFA DAFA|EAFA EAFA|dAFA defd|edcB ABcA|
dAFA DAFA|EAFA EAFA|dfec dABc|1dfec d2 (3ABc:|2dfec d2 ||