X: 1
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Bmin
f2Bb fBde|f2Ba eAce|f2Bb fBde|f^gaf eAce:|
fBdB fBde|fBdB eAce|fBdB fBde|f^gaf eAce|
fBdB fBde|fBdB eAce|fBbB aB^gB|f^gaf eAce|

X: 3
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Bdor
|:fB B/B/B fBce | fB B/B/B eAce | fB B/B/B fBce | fgaf eAce:|
|:f2 f/a/b fBce | f2 f/g/a eAce | f2 f/a/b fBce | fgaf eAce:|
|:fB B/B/B bB B/B/B | aB B/B/B eAce | fBbB aBgB | fgaf eAce:|

X: 4
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Bdor
f2Bb fBde|f2Ba eAce|f2Bb fBde|fgaf eAce:|
fBdB fBde|fBdB eAce|fBdB fBde|fgaf eAce|
fBdB fBde|fBdB eAce|fBbB aBgB|fgaf eAce|
f2Bb fBde|fB B/B/B eAce|fB B/B/B fBde|fgaf eAce:|
|:fB B/B/B bB B/B/B | aB B/B/B gB B/B/B | fBbB aBgB | fgaf eAce:|


