X: 3
T: Slide From Grace
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:G2E EDE GAB|G2E EDB, D2B,|G2E EDE GAB|1 B2A AGE GED:|2 B2 AA2 G ABd||
e2B dBA GAB|DED DB,D GBd|e2B dBA GAB|B2 AA2 G ABd|
e2B dBA GAB|DED DB,D GAB|A2G ABD EGA|zBd edB A2 B||



X: 3
T: Slide From Grace
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:G2E EDE GAB|G2E EDB, D2B,|G2E EDE GAB|1 B2A AGE GED:|2 B2 AA2 G ABd||
e2B dBA GAB|DED ~D3 GBd|e2B dBA GAB|B2 AA2 G ABd|
e2B dBA GAB|DED ~D3 GAB|A2G ABD EGA|zBd edB A2 B||


X:8
T:Slide From Grace
R:slip jig
M:9/8
L:1/8
K:Emin
|:"Em"G2E EDE GAB|G2E EDB, DD/2D/2D|G2E EDE GAB|1 "C"B2A A2G "D"ABB:|2 "C"B2A A2G "D"ABd||
"Am"e2d dBA GAB|"G/B"DDD DB,D GBd|"C"e2d dBA GAB|"D"B2A A2G ABd|
"Am"e2d dBA GAB|"G/B"DDD DB,D GAB|"C"A2G B2D EG"D"A|z(3Bcd edB A2B||


X:8
T:Slide From Grace
R:slip jig
M:9/8
L:1/8
K:Emin
|:G2E EDE GAB|G2E EDB AFD|G2E EDE GAB|1 d2B BAG A2B:|2 d2B BAG A(3Bcd||
e~e2 dBA GAB|~D3 DED GBd|e~e2 dBA GAB|B2A A2G A(3Bcd|
e~e2 dBA GAB|~D3 DED GAB|A2G B2D EGA|z(3Bcd edB A2B||
