X: 3
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
AB|c2 Bc AGEF|G2 BG DGBG|cABG AGEF|GABG A2 AB|
c2 Bc AGEF|G2 BG dGBG|cABG AGEF|GABG A2 AB||
|:(3Bcd ef g3e|aged cA A2|(3Bcd ef gedg|eaag ea a2|
|bagb agef|gage dBGB|c2 Bc AGEF|GABG A2 AB||

X: 3
T: The Sligo Maid
R: reel
M: 4/4
L: 1/8
K: Ador
G|A2BA (3B^cd ef |gedB AGEF|G2BG dGBG|DEGA BAGB|
A2BA (3B^cd ef |gedB AGEG|B2GB ABGE|DEGA BAA:|
z|eaag a2ga|b2gb abge|dggf g3e|dega b2ag|
eaag a2ga|b2gb abge|dg~g2 edBd|efgd BAA:|

X:1
T:The Girl That Broke My Heart
S:based on Kevin Burke’s’ version from ‘Sweeney’s Dream’. Transcribed by Mark MacDiarmid.
M:4/4
L:1/8
R:reel
K:Ador
BcBA GE[DE]G | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GE[DE]G | EA{B}AG ABcd | efge dBAG | E2A2 [A,4A4] |
BcBA GE[D2E2] | E~A3 ABcd | efge dBAG | EG{A}GF GBed|
(3BdeBA GE[DE]G | EA{B}AG ABcd | efge dBAG | EA{B}AG AEF^G|
K:Amix
|:A2ce aecA | (3GGGBd gdBG | GAce aece|~d2 ce dBGB |
~A2 ce aecA | FGBd gdBG | ABce dBAG |1 EA{B}AG AEF^G:|2EA{B}AG ABed|