X: 1
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|:ed|c2Ac B2GB|AGEF GEDG|EAAB cBcd|eaaf gfed|
|cBAc BAGB|AGEF GEDG|EAAB cded|cABG A2:|
|:de|eaab ageg|agbg agef|gfga gfef|gfaf gfdf|
|eaab ageg|agbg agef|g2ge a2ga|bgaf ge:|

X: 2
T: Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|: c2 Ac BAGB | AGEF GEDG | EAAG ABcd |e2 afge d2 |
c2 Ac BAGB | AGEF GEDG | EAAG cded |1 e2 dB A3B :|2 e2 dB A3g||
|:a3b ageg | agbg agef | g3a gede |g2 af gedg |
a3b ageg | agbg agef | g4 a4| b3 a ge d2 :||

X: 3
T:Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|: ed | c2 Ac BAGB | AGEF GEDG | EAAG ABcd |e2 afge d2 |
c2 Ac BAGB | AGEF GEDG | EAAB cded |1 cABG A2 :|2 e2 dB A3g||
|:a3b ageg | agbg agef | g3a gede |g2 af gedg |
a3b ageg | agbg agef | g4 a4| b3 a ge d2 :||

X: 1
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|:c2Ac B2GB|AGEF GEDG|EAAG ABcd|eaaf gedB|
|cBAc BAGB|AGEF GEDG|EAAB cded|cABG A2:|
|:eaab ageg|agbg aged|egga gede|(3efg fa gfe|
|eaab ageg|agbg agef|g2ge a2ga|bgaf ge:|