
X:1
T:The Steeplechase
L:1/8
Q:1/4=120
M:4/4
K:C
V:1
|: G,C C/C/C EG G/G/G | Addc dfed | c2 cG AdcA | G2 EC DCA,C"^D" |
G,C C/C/C EG G/G/G | Addc dfed | c2 cG AdcA | GEDG EC C2 :|
|: [Ec]2 ec gcea | gedc AGAB | c2 ec gcec | Addc dfed | 
c2 ec gcec |  cdec d2 cd | eg g/g/g ea a/a/a | gedf eccB :| 

X:1
T:The Steeplechase
L:1/8
Q:1/4=120
M:4/4
K:C
V:1
| C2CD EG G/G/G | Addc dfed | c2 cG AdcA | G2 EC DCA,C"^D" |
G,C C/C/C EG G/G/G | Addc dfed | c2 cG AdcA | GEDF EC CB, |
|  C2CD EG G/G/G | Addc dfed | c2 cG AdcA | GC EC DCA,C"^D" |
G,C C/C/C EG G/G/G | Addc dfed | c2 cG AdcA | GEDF EC C2 |
|: c2 ec gcea | gedc AGAB | c2 ec gcec | Addc dfed | 
c2 ec gcec |  cdec d2 cd | eg g/g/g fa a/a/a |1 gedf eccB :|2  gedf ecGE ||
