

X: 1
T: Stolen Apples
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G,3 G,2A, B,2D|E2F E3 D3|B3 F3 G3|d2B e3 A3|
Bcd B2A G2F|E2D E2F E2D|CEG c2B A2G|1A3 A2E FED:|2A3 A2E FGA||
B3 B2c B2A|e3 A3 A3|Bcd B2A G2A|F2E D2E F2G|
B3 B2c B2A|e3 d2e f2d|g2d e2d Bcd|1c2B A2G E3:|2c2A FED CB,A,||

X:1
T:Stolen Apples
R:slip jig
M:9/8
L:1/8
K:Dmaj
D3 D2E F2A|B2c B3 A3|f3 c3 d3|a2f b3 e3|
fga f2e d2c|B2A B2c B2A|GBd g2f e2d|1e3 e2B cBA:|2e3 e2B cde||
f3 f2g f2e|b3 e3 e3|fga f2e d2e|c2B A2B c2d|
f3 f2g f2e|b3 a2b c'2a|d'2a b2a fga|1g2f e2d B3:|2g2e cBA GFE||

X: 1
T: Stolen Apples
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G3 G2A B2D|E2F E3 D3|B3 F3 G3|d2B e3 A3|
Bcd B2A G2F|E2D E2F E2D|G2E c2B A2G|1A3 A2E FED:|2A3 A2E FGA||
B3 B2c B2A|e3 A3 A3|Bcd B2A G2A|F2E D2E F2G|
B3 B2c B2A|e3 d2e f2d|g2d e2d Bcd|1c2B A2G E3:|2c2A fed CBA||

|2c2A FGA G3||


X: 1
T: Stolen Apples
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G3 G2A B2D|E2F E3 D3|B3 F3 G3|d2B e3 A3|
Bcd B2A G2A|F2E D2E F2G|G2E c2B A2G|1A3 A2E FED:|2A3 A2E FGA||
B3 B2c B2A|e3 A3 A3|Bcd B2A G2A|F2E D2E F2G|
B3 B2c B2A|e3 d2e f2d|g2d e2d Bcd|1c2B A2G E3:|2c2A fed CBA||
|2c2A FGA G3||







