X: 1
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
D|Eeed e2 BA|GBAF GFEF|Dddc d2 AF|GBAG FDDF|
Eeed efge|fedf edBA|GABG FGA=c|BGAF GE E:|
gfef (3gfe be|gebe gfef|d2 fd adfd|ABAG FDDF|
(3GGG BG (3FFF AF|Eeef gfed|B2 dB AGFA|BGAF GE E:|




X: 1
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
D|Eeed e2 BA|GBAF GFEF|Dddc d2 AF|GBAF GFED|
Eeed e2ge|fedf edBA|G~G3 FG (3AB=c|BGAF GE ED|
D|EeeE e2 BA|GBAF GFEF|D~d2c d2 AF|GBAF GFEF|
EeeE e2ge|fedf edBA|G~G3 FGA=c|BGAF GE E2||
gfef {b}gebe|(3gfe gfeg|~f3e ~d3B|ABAF GFED|
(3GGG BG (3FFF AF|E2ef gfed|B2 dB BAFA|(3BAG AF GE E2|
gfef {b}gebe|(3gfe gfeg|~f3e dedB|ABAF GFED|
(3FGA BG FGAF|E2ef gfed|B2 dB BAFA|(3BAG AF GE E2|


X: 1
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
D|:EeeE e2 BA|GBAF GFEF|D~d2c d2 AF|GBAF GFED|
Eeed e2ge|fedf edBA|G~G3 FGA=c|BGAF GE E2:|
|:gfef {b}gebe|(3gfe gfeg|~f3e dedB|ABAF GFED|
(3FGA BG FGAF|E2ef gfed|B2 dB BAFA|(3BAG AF GE E2:|