X: 2
T: The Night We Had The Goats
R: reel
M: 4/4
L: 1/8
K: Gmaj
dG G/G/G dBBd|efge dBBe|dG G/G/G dBBd|egdB A/A/A A2:|
e|d<BgB dBBA|dega bage|d<BgB dBBd|egdB A/A/A A2e|
d<BgB dBBA|dega bage|(b/a/g/f/) ge dBBd|egdB A/A/A A2||

X: 2
T: The Night We Had The Goats
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3 B d2 (3Bcd|e2fg dBBe|dG G/G/G dG (3Bcd|1 egdB A2 AB:|2 egdB A2 (3Bcd| 
|:e2fg dBBd|e2fg B2fg|afge dBBd|1 (3efg dB A2 (3Bcd:|2 (3efg dB A2 AB||



X: 1
T: Duntroon
R: reel
M: 4/4
L: 1/8
K: Amix
|:e2ce f2df|fece ~A3c|1 e2ce f2ce|BdGd BdGd:|2 defd cdec|BcdB ~G3B||
~e3c ABcd|efec ~A3c|~e3c ABcA|BcdB ~G3B|
~e3c ABcd|eaec ~A3c|defd cdec|BcdB ~G3B||
~A2cA BAcA|~A2cA BAcB|~A2cA BAcA|d~G3 dGBG|
~A2cA BAcB|~A2ef ecAc|defd cdec|BcdB ~G3B||
|:Aa^ga eAcA|ea^ga eAcA|1 ea^ga eAcA|dgBg dgBg:|2 defd cdec|BcdB ~G3B||