X:1
T: The Girl That Broke My Heart
S:based on Kevin Burke’s’ version from ‘Sweeney’s Dream’. Transcribed by Mark MacDiarmid.
M: 4/4
L: 1/8
R: reel
K: GDor 
ABAG FD[CD]F | DG{A}GF GABc | defd cAGF | DF{G}FE FAdc|
ABAG FD[CD]F | DG{A}GF GABc | defd cAGF | D2G2 [G,4G4] |
ABAG FD[C2D2] | D~G3 GABc | defd cAGF | DF{G}FE FAdc|
(3AcdAG FD[CD]F | DG{A}GF GABc | defd cAGF | DG{A}GF GDE^F|
K:Gmix
|:G2Bd gdBG | (3FFFAc fcAF | FGBd gdBd|~c2 Bd cAFA |
~G2 Bd gdBG | EFAc fcAF | GABd cAGF |1 DG{A}GF GDE^F:|2DG{A}GF GAdc|

X:1
T:The Girl That Broke My Heart
S:based on Kevin Burke’s’ version from ‘Sweeney’s Dream’. Transcribed by Mark MacDiarmid.
M:4/4
L:1/8
R:reel
K:Ador
BcBA GE[DE]G | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GE[DE]G | EA{B}AG ABcd | efge dBAG | E2A2 [A,4A4] |
BcBA GE[D2E2] | E~A3 ABcd | efge dBAG | EG{A}GF GBed|
(3BdeBA GE[DE]G | EA{B}AG ABcd | efge dBAG | EA{B}AG AEF^G|
K:Amix
|:A2ce aecA | (3GGGBd gdBG | GAce aece|~d2 ce dBGB |
~A2 ce aecA | FGBd gdBG | ABce dBAG |1 EA{B}AG AEF^G:|2EA{B}AG ABed|

X:1
T:The Girl That Broke My Heart
M:4/4
L:1/8
R:reel
K:Ador
ed|BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GEFD | EA{B}AG ABcd | efge dBAG | EA{B}AG A2ed |
BcBA GED2 | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG | EA{B}AG AEF^G||
K:Amix
A2ce aecA | (3GGGBd gdBG | ~A2 ce aece|~d2 ce dBGB |
~A2 ce aecA | FGBd gdBG | ABce dBAG | EA{B}AG AEF^G|
~A2ce aecA | (3GGGBd gdBG | ~A2 ce aece|~d2 ce dBGB |
AB ce aecA | FGBd gdBG | ABce dBAG | EA{B}AG ABed||

X:1
T:The Girl That Broke My Heart
M:4/4
L:1/8
R:reel
K:Ador
ed|BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG |1 EA{B}AG A2 :|2 EA{B}AG AE|
K:Amix
F^G|A2ce aecA | (3GGGBd gdBG | ~A2 ce aece|~d2 ce dBGB |
~A2 ce aecA | FGBd gdBG | ABce dBAG |1 EA{B}AG AE:|2 EA{B}AG A4 ||


