
X:1
T:The Grand Spy
C:From Copley St. arr. LN
L:1/8
Q:1/4=120
M:4/4
K:D
z E |: FE DE FA AA | BA FA FA dA   | FE DE    FA    Ad |  B3 A  FA E2 :|
       fe dc dB AF | AB de dB AF   | dB B/B/B [FA]B dB |  AF DE FE Ee  |
       fe dc dB AF | AB de dB Ae   | fa ba    fd    ed |  BA dA FA E2 ||
    |: fa af a3 e  | fa ba ba ba   | f3 e     d3    e  |1 fa ba fe eg :|2 fa ba fe ee ||
       fc de fc df | gb ef g  be g | fc de    fe    dB |  AB df fe de  |
       fb ba fd ed | fd ed dB AF   | AB de    fd    ed |  AB dA FE E2  |]


X:1
T:The Grand Spy
C:From Copley St. arr. LN
L:1/8
Q:1/4=120
M:4/4
K:D
z E |: FE DE FA AA | BA FA FA dA   | FE DE    FA    Ad |  B3 A  FA E2 :|
       fe dc dB AF | AB de dB AF   | dB B/B/B FB dB |  AF DE FE Ee  |
       fe dc dB AF | AB de dB Ae   | fa ba    fd    ed |  BA dA FA Ee ||
    |: fa af a3 e  | fa ba ba ba   | f3 e     d3    e  |1 fa ba fe eg :|2 fa ba fe eg ||
       fc de fc df | gb ef g  be g | fc de    fe    dB |  AB de fe de  |
       fb ba fd ed | fd ed dB AF   | AB de    fd    ed |  AB dA FE E2  |]


