X:1
T:The Girl That Broke My Heart
M:4/4
L:1/8
R:reel
K:Ador
ed|BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG |1 EA{B}AG A2 :|2 EA{B}AG AE ||
K:Amix
F^G|A2ce aecA | (3GGGBd gdBG | ~A2 ce aece|~d2 ce dBGB |
~A2 ce aecA | FGBd gdBG | ABce dBAG |1 EA{B}AG AE:|2 EA{B}AG A4 ||

X:1
T:The Girl That Broke My Heart
M:4/4
L:1/8
R:reel
K:Gdor
dc|ABAG FD{G}DC | DG{A}GF GABc | defd cAGF | DF{G}FE FAdc|
ABAG FD{G}DC | DG{A}GF GABc | defd cAGF |1 DG{A}GF G2 :|2 DG{A}GF GD ||
K:Gmix
E^F|G2Bd gdBG | (3FFFAc fcAF | ~G2 Bd gdBd|~c2 Bd cAFA |
~G2 Bd gdBG | EFAc fcAF | GABd cAGF |1 DG{A}GF GD:|2 DG{A}GF G4 ||X:1
