T:The Ghost
R:three-two
M:3/2
L:1/8
K:Dmaj
E3 B B/2c/2B A3 B d2| E3 E e2 c3 BAB|E3 B B/2c/2B A3 B d2| e3 B d2 c3 B AB|
E3 B B/2c/2B A3 B d2| E3 E e2 c3 B A2| B3 G E2 A3 d c2 |B3 G E2 A6:|
B3 g f2 e6| a3 e g2 f3 e d2 | e3 =c A2 d3 g f2| e3 =c A2 d6|
B3 g f2 e6| a3 e g2 f3 e d2 | e3 =c A2 d3 g f2|e3 =c A B3 A B2||

Original key with chords
X: 1
T: The Ghost
R: three-two
M: 3/2
L: 1/8
K: Fmaj
"Gm"G,3 D /D/E/D "F"C3 D F2| "Gm"G,3 G, G2 "C"E3 DCD|"Gm"G,3 D /D/E/D "F"C3 D F2| "Gm"G3 D F2 "C"E3 D CD|
"Gm"G,3 D /D/E/D "F"C3 D F2| "Gm"G,3 G, G2 "C"E3 D C2| "Bb"D3 B, G,2 "C"C3 F E2 |"Bb"D3 C G,2 "C"C6:|
"D"D3 B A2 "Gm"G6| "C"c3 G B2 "F"A3 G F2 | "D#"G3 _E C2 "F"F3 B A2| "D#"G3 _E C2 "F"F6|
"D"D3 B A2 "Gm"G6| "C"c3 G B2 "F"A3 G F2 | "D#"G3 _E C2 "F"F3 B A2| "D#"G3 _E C "F"D3 C D2||

Transposed with chords
X:1
T:The Ghost
R:three-two
M:3/2
L:1/8
K:Dmaj
"Em"E3 B B/2c/2B "D"A3 B d2| "Em"E3 E e2 "A"c3 BAB|"Em"E3 B B/2c/2B "D"A3 B d2| "Em"e3 B d2 "A"c3 B AB|
"Em"E3 B B/2c/2B "D"A3 B d2| "Em"E3 E e2 "A"c3 B A2| "G"B3 G E2 "A"A3 d c2 |"G"B3 A E2 "A"A6:|
"B"B3 g f2 "Em"e6| "A"a3 e g2 "D"f3 e d2 | "B#"e3 =c A2 "D"d3 g f2| "B#"e3 =c A2 "D"d6|
"B"B3 g f2 "Em"e6| "A"a3 e g2 "D"f3 e d2 | "B#"e3 =c A2 "D"d3 g f2| "B#"e3 =c A "D"B3 A B2||

original without chords
X: 1
T: The Ghost
R: three-two
M: 3/2
L: 1/8
K: Fmaj
"Gm"G,3 D /D/E/D "F"C3 D F2| "Gm"G,3 G, G2 "C"E3 DCD|"Gm"G,3 D /D/E/D "F"C3 D F2| "Gm"G3 D F2 "C"E3 D CD|
"Gm"G,3 D /D/E/D "F"C3 D F2| "Gm"G,3 G, G2 "C"E3 D C2| "Bb"D3 B, G,2 "C"C3 F E2 |"Bb"D3 C G,2 "C"C6:|
"D"D3 B A2 "Gm"G6| "C"c3 G B2 "F"A3 G F2 | "D#"G3 _E C2 "F"F3 B A2| "D#"G3 _E C2 "F"F6|
"D"D3 B A2 "Gm"G6| "C"c3 G B2 "F"A3 G F2 | "D#"G3 _E C2 "F"F3 B A2| "D#"G3 _E C "F"D3 C D2||