X:1
T:Tempest, The
R:reel
Z:transcribed by Philippe Varlet
L:1/8
M:C|
K:Ddor
d2cA GE~E2|DEcE dEcE|d2cA GEcE|{G}EDCD EDD2|
d2cA GE~E2|DEcE dEcE|DEFA GEcE|{G}EDCD EDD2:||
d2ed cAGc|AdcA GE~E2|d2ed cdef|edcA da{b}ag|
eage dcAB|cAGc AcGE|DEFA GEcE|{G}EDCD EDD2:||

X: 2
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Ddor
(3ABc|:d2 cA GE ~E2|DEcE dEcE|AdcA ~G2 cG|EDCD ED (3ABc|
d2 cA GE ~E2|DEcE dEcE|DEFA GEcE|EDCD ED ~D2:|
|:d2 ed cAGc|AdcA GE ~E2|d2 ed cdef|edcA d2 ag|
efdf ec ~c2|cAG cAE~E2|DEFA GEcE|EDCD ED (3ABc:|

X: 2
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Ddor
(3ABc|:d2 cA GE ~E2|DEcE dEcE|AdcA GEcE|EDCD ED (3ABc|
d2 cA GE ~E2|DEcE dEcE|DEFA GEcE|EDCD ED ~D2:|
|:d2 ed cAGc|AdcA GE ~E2|d2 ed cdef|edcA da{b}ag|
eage dcAB|cAGc AcGE||DEFA GEcE|EDCD ED (3ABc:|