X: 1
T: The Red Crow
R: reel
M: 4/4
L: 1/8 
K: Ador
|:A2 eA BGGB|(3AAA eg fdeg|aged eAAd|ecdc BGGB|
|(3AAA eA BGGB|(3AAA eg (3ffd eg|
|1 aged eAAc|dBGB A2 (3GAB:|2 aged eAAc dBGB A2 (3AAA||
|A2 eA ceAc|eAce dcBA|(3GGG dc BdGB|dGBd edcB|
(3AAA eA ceAc|eAcb ageg|age^c d=fed|(3cBA BG A2 AG|
|A2 eA ceAc|eAce dcBA|(3GGG dc BdGB|dGBd edcB|
|(3AAA aA gAfA|(3AAA cA BAGB|(3cBA BG ABcd|ecdc BG3||

X: 1
T: The Red Crow
R: reel
M: 4/4
L: 1/8 
K: Ador
|:A2 eA BGGB|(3AAA eg fdeg|aged eAAd|ecdc BGGB|
|(3AAA eA BGGB|(3AAA eg (3ffd eg|
|1 aged eAAc|dBGB A2 (3GAB:|2 aged eAAc | dBGB A2 (3AAA||
|A2 eA ceAc|eAce dcBA|(3GGG dc BdGB|dGBd edcB|
(3AAA eA ceAc|eAcb ageg|age^c d=fed|(3cBA BG A2 AG|
|A2 eA ceAc|eAce dcBA|(3GGG dc BdGB|dGBd edcB|
|(3AAA aA gAfA|(3AAA cA BAGB|(3cBA BG AGAc|dBGB A2 (3AAA||