X:1
T:The Girl That Broke My Heart
M:4/4
L:1/8
R:reel
K:Ador
ed|BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GEFD | EA{B}AG ABcd | efge dBAG | EA{B}AG A2ed |
BcBA GED2 | EA{B}AG ABcd | efge dBAG | EG{A}GF GBed|
BcBA GE{A}ED | EA{B}AG ABcd | efge dBAG | EA{B}AG AEF^G||
K:Amix
A2ce aecA | (3GGGBd gdBG | ~A2 ce aece|~d2 ce dBGB |
~A2 ce aecA | FGBd gdBG | ABce dBAG | EA{B}AG AEF^G|
~A2ce aecA | (3GGGBd gdBG | ~A2 ce aece|~d2 ce dBGB |
AB ce aecA | FGBd gdBG | ABce dBAG | EA{B}AG ABed||