X:1
T:The Thorn Tree
R:slipjig
L:1/8
Q:1/4=120
M:9/8
K:G
V:1
EGE{G} EDE G3 | [DA]3 AGA BGE | B/B/Bc{c} AGF G2 F | EE/E/E GEE{E} DB,A, | B,2 E{G} EDE G3 | 
ABA{B} AGA BGE | B/B/Bc{c} AGF G2 A |1 B/c/dB AFD EDB, :|2 B/c/dB AFD EF/G/A |: B2 e{g} ede g3 | 
afd f>gf/e/ dBA | B2 e{g} ede gab | aba{a} fed ef/g/a"^B7" | bgb afa ga/g/f | ee/e/e g eed gf | 
e3{g} edB{d} BAB |1 G2 B{B} AFD EF/G/A :|2 G2 B{B} AFD E3 |] 


X:1
T:The Thorn Tree
R:slipjig
L:1/8
Q:1/4=120
M:9/8
K:G
V:1
|: B2 e{g} ede g3 | afd f>gf/e/ dBA | B2 e{g} ede gab | aba{a} fed ef/g/a | 
bgb afa ga/g/f | ee/e/e g eed gf | e3{g} edB{d} BAB |1 G2 B{B} AFD EF/G/A :|2 G2 B{B} AFD E3 |] 
