
X:1
T:The Three White Cats
L:1/8
M:6/8
K:E
^F^GB EFG | Bcd e2 f | gec BGE | FFF{G} FEF | 
FGB EFG | Bcd e2 f | gec BGF |{G} FED E2 f :| 
gec Bce | fed e2 d | cec BGE | FFF{G} FEF | 
gec Bce | fed e2 d | cec BGF |{G} FED E2 f | 
gec Bce | fed e2 d | cec BGE | FFF{G} FEF | 
FGB EFG | Bcd e2 f | gec BGF |{G} FED E2 f || 
gbg ac'a | (3gab g fec | Bec BGE | FFF{G} FEF | 
gbg ac'a | (3gab g fec | Bec BGF |{G} FED E2 f | 
ggg aaa | (3gab g fec | Bec BGE | FFF{G} FEF | 
FGB EFG | Bcd e2 f | gec BGF |{G} FED E3 |] 


