X: 3
T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
|: A^GA=g fdec | A^GA=c B=GdB | A^GA=g fdef |gfgd BGdB :|
a^gaf =gfed | c/B/A eA fAe^g | a^gaf =gfef | gfgd B/A/G dB |
ea-af g2 f/e/d | cA-Ae c2 e/f/^g | afge f2 d/e/f | g2 gd BGdG |]

T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
|:A3g fdec|A3=c BG G2|A3g fdef|g3d BGGB |
A3g fdec|A3=c BG G2|A3g fdef|g3d BG G2||
|:faaf gfed|cAeA fA A2|faaf gfef|g3d BG G2 |
faaf gfed|cAeA fA A2|faaf gfef|g3d BGGB||

T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
|A3g fdec|A3=c BG G2|A3g fdef|g3d BGGB |
A^GA=g fdec|A^GA=c B=GdB| A^GA=g fdef |gfgd BGdB |
|Aaaf gfed|cAeA fA ec|Aaaf gfef|gfgd BG GB |
Aaaf gfed|c/B/A eA feec|a^gaf =gfef | gfgd B/A/G dB||