X: 1
T: To War
R: jig
M: 6/8
L: 1/8
K: Emin
|:GBB GBB|FAA FAA|GBB BBA|BBA GEE|
GBB GBB|FAA FAA|GBB BBA|~B2A GEE:|
|:eEE GFE|dDD FED|eEE GFE|~B2A GEE|
eEE GFE|dDD FED|GBB B2c|BBA GEE:|

X:1
T:To War
R:jig
M:6/8
L:1/8
K:Amin
|:cee cee|Bdd Bdd|cee eed|eed cAA|
cee cee|Bdd Bdd|cee eed|~e2d cAA:|
|:aAA cBA|gGG BAG|aAA cBA|~e2d cAA|
aAA cBA|gGG BAG|cee e2f|eed cAA:|X: 1
T: To War
R: jig
M: 6/8
L: 1/8
K: Emin
|:GBB GBB|FAA FAA|GBB BBA|BBA GEE|
GBB GBB|FAA FAA|GBB BBA|~B2A GEE:|
|:eEE GFE|dDD FED|eEE GFE|~B2A GEE|
eEE GFE|dDD FED|GBB B2c|BBA GEE:|