X: 1
T: Tom Doherty's
R: reel
M: 4/4
L: 1/8
K: Bdor
|: f2df Bfdf | fefg afga | f2df Bfdf | ecAc eaga |
f2df Bfdf | fefg afga | bgaf gefa |1 ecAc eaga :|2 ecAc efga ||
|: bB~B2 fB~B2 | bB~B2 f2ga | bB~B2 fBdf | ecAc efga |
bB~B2 fB~B2 | bB~B2 f2ga | bgaf gefa |1 ecAc efga :|2 ecAc eaga ||

X: 2
T: Tom Doherty's
R: reel
M: 4/4
L: 1/8
K: Bdor
|: ~f2df Bfdf | fefg afga | f2df Bfdf | ecAc eaga |
f2df Bfdf | fefg afga | bgaf gefa |1 ecAc eaga :|2 ecAc efga ||
|: bB~B2 fB~B2 | bB~B2 a2ga | bB~B2 fBdf | ecAc efga |
bB~B2 fB~B2 | bB~B2 a2ga | bgaf gefa |1 ecAc efga :|2 ecAc eaga ||

X: 2
T: Tom Doherty's
R: reel
M: 4/4
L: 1/8
K: Bdor
|: b3 B2cdf | bB~B2 afga | b3 B2cdf | ecAc efga |
b3 B2cdf | bB~B2 a2ga | b3 B2cdf |1 ecAc efga :|2 ecAc eaga ||

X: 2
T: Tom Doherty's
R: reel
M: 4/4
L: 1/8
K: Bdor
|: f3 B2fdf | fefg afga | f3 B2fdf | ecAc eaga |
f3 B2fdf | fefg afga | bgaf gefa |1 ecAc eaga :|2 ecAc efga ||