X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|:EBBB dBBB|EBBB FAFA|BE E2 BABc|dfed BAFA:|
Beed e2 de|fede fe e2|febe febe|fede fee2|
Beed e2 de|fede fa a2|b2bf a2af|egfe dBAF|

X: 2
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
EBBB dBBB|EBBA FEFA|BE E2 BABc|1 d2 fe dBAF:|2 d2 fe dBAd||
Beed e2 de|fede fe e2|febe febe|fede fe e2|
Beed e2 de|fede fgaf|b2 bg a2 af|egfe dBAF||

X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|EBBB dBBB|EBBA FEFA|BE E2 BABc| d2 fe dBAF|
EBBB dBBB|EBBA FEFA|BE E2 B2AB| d2 fe dBAd|
Beed e2 de|fede fe e2|febe febe|fede fee2|
Beed e2 de|fede fa a2|b2bf a2af|egfe dBAF|