

X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
D2 (3FED AD (3FED|ABcA GE DE|D2 (3FED AD FD|AddB cAGE|
D2 (3FED AD (3FED|ABcA GE E2|cABG A2 AB|1cd ed cAGE:|2cd ed cAGc||
|:Add2 Add2|Add2 ed cd|eaag a3g|eaag ed (3bc^d|
efge afge|fded dcAB|cABG A2 AB|1cd ed cAGc:|2cd ed cAGE||


X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
D2 (3FED AD (3FED|ABcA GE DE|D2 (3FED AD FD|AddB cAGE|
D2 (3FED AD (3FED|ABcA GE E2|cABG A2 AB|1cd ed cAGE:|2cd ed cAGc||
|:Add^c d2 cd|ed^cd ed cd|eaag a3g|eaag ed (3bc^d|
efge afge|f=f2e dcAB|cABG A2 AB|1cd ed cAGc:|2cd ed cAGE||


(A More Tommy Peoples like B part)