X: 3
T: Touch Me If You Dare
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc |BG ~G2 AGEG |BG ~G2 Bd gd |B3 G AGED |EAAG A2 GA |
BG G2 AGEG |BG G2 Bd gd |B3G AGED |EGGF G2 :|
AB|:dega {b}agag |egdg egdB |dega bgag |eaag a2 ge |
dega {b}agag |egdg egdc |B3 G AGED |EGGF G2 :||

X: 5
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd | eB B2 eBdB | AGAB GE D2 | GB B2 GB B2 | (3efe dB A2 Bd |
eB B2 eBdB | AGAB GE D2 | GABd gedB | AGAB G2 :||
|: gede gaba | g3a ge (d2 | d)ega bgag | eaag a2 ga |
bgeg d3e | gede gaba | gfgd (3efg dB | AGAB G2 :||