X: 2
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Edor
|: BE EF/A/ | BA FA | BE EF/E/ | D>E FA |
BE EF/A/ | B/c/B/A/ FA | BA/B/ dF | FE E2 :|
|: BE ED/E/ | FE D2 | BE ED/E/ | FE d2 |
BE ED/E/ | F/G/F/E/ DF | AF dF | FE E2 :|




X: 2
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Edor
|: BE EF/A/ | BA FA | BE EF/E/ | D>E FA |
BE EF/A/ | B/c/B/A/ FA | BA/B/ dF | FE E2 :|
|: Be ef | ed BA | Be ef | d2 d>A |
Be ef | ed B>c | dB AF | E2 E2 :|


X:2
T:Tralee Gaol
R:polka
M:2/4
L:1/8
K:Ador
|: eA AB/2d/2 | ed Bd | eA AB/2A/2 | G>A Bd |
eA AB/2d/2 | e/2f/2e/2d/2 Bd | ed/2e/2 gB | BA A2 :|
|: ea ab | ag ed | ea ab | g2 g>d |
ea ab | ag e>f | ge dB | A2 A2 :|


X:3
T:Tralee Gaol
R:polka
M:2/4
L:1/8
K:Ador
|: eA AB/2d/2 | ed Bd | eA AB/2A/2 | G>A Bd |
eA AB/2d/2 | e/2f/2e/2d/2 Bd | ed/2e/2 gB | BA A2 :|
|: ea ag/a/ | b>a ge | dB gB | d/c/B/A/ GE |
ea ag/a/ | b>a ge | ed gB | A2 A2 :|

X:3
T:Tralee Gaol
R:polka
M:2/4
L:1/8
K:Ador
|: eA AB/2d/2 | e>d Bd | eA AB/2A/2 | G>A Bd |
eA AB/2d/2 | e/2f/2e/2d/2 Bd | ed/2e/2 gB | BA A2 :|
|: ea ag/a/ | b>a ge | dB gB | d/c/B/A/ Bd |
ea ag/a/ | b>a ge |  ed/2e/2 gB | BA A2 :|

