X: 1
T: Tuulas's
R: waltz
M: 3/4
L: 1/8
K: G
C: MAC
|:D2G DGA | B2C- C2C | D2G DGA | B2c BAG | 
D2G DGA | B2 D2 AB | C3  BcB  | BA2- AAG :| 
|: Bcd- dBc | d2 f2 d2 | Bcd- df2 | g2 b2 f2 |
|1 g2 a2 f2 | e2 g2 d2 | B2B  cdB  | BA2- AAG :|
|2 g2 d'2 f2 | g2 b2 f2 | g2 a2 f2  | gfe dcB  ||
e2e def | g2B- B2B | e2e def| b2 f2 g2 | 
e2e def | g2B- B2B | A2A GAB | c6 | 
e2e def | g2B- B2B | e2e def| b4 f2 | 
e2e def | g2 B2 fg |  A2A GAB | c6 |
X:2
T:Tuulas's (For G whistle)
R:waltz
M:3/4
L:1/8
K:Dmaj
|:A2d Ade | f2G- G2G | A2d Ade | f2g fed | 
A2d Ade | f2 A2 ef | G3 fgf |1 fe2- eed :|2 fe2- ecA|
|: FGA- AFG | A2 c2 A2 | FGA- Ac2 | d2 f2 c2 |
|1 d2 e2 c2 | B2 d2 A2 | F2F GAF | FE2- EED :|
|2 d2 a2 c2 | d2 f2 c2 | d2 e2 c2 | dcB AGF ||
B2B ABc | d2F- F2F | B2B ABc| f2 c2 d2 | 
B2B ABc | d2F- F2F | E2E DEF | G6 | 
B2B ABc | d2F- F2F | B2B ABc| f4 c2 | 
B2B ABc | d2 F2 cd | E2E DEF | G6 ||
