X:1
T:An Drochaid Luideach (The Twisted Bridge)
M:12/8
L:1/8
R:Reel
Z:Transcribed by Juergen Gier
K:AMix
ce (3eee feef eca2|ce (3eee feef ecB2|\
ce (3eee feef eca2|AAAB ~c3d BGA2:|
|:ae (3eee feef eca2|ae (3eee feef ecB2|\
ae (3eee feef eca2|AAAB ~c3d BGA2:|

X: 4
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Amix
M: 6/4
|: {g}ce {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}ce {g}e{A}e {g}fe {A}ef {g}ec B{G}B |
{g}ce {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}A{d}A {e}AB {gcd}c2 {g}ce {g}BG {g}A{d}A :|
|: ae {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {ag}ae {g}e{A}e {g}fe {A}ef {g}ec B{G}B|
ae {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}A{d}A {e}AB {gcd}c2 {g}ce {g}BG {g}A{d}A :|

X: 3
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Amaj
M: 6/4
|: ce e/e/e fe ef ec a2 | ce e/e/e fe ef ec B2 |
ce e/e/e fe ef ec a2 | A2 AB c2 ec BG A2 :|
|: ae e/e/e fe ef ec a2 | ae e/e/e fe ef ec B2 |
ae e/e/e fe ef ec a2 | A2 AB c2 ec BG A2 :|