X:5
T:Two Rivers
T:Written in Wisconsin on the shores of Lake Michigan
C:\2511986 Larry Unger
B:The Curvy Road to Corinth
Z: transcribed by Mary Lou Knack 7-Jul-1999
M:3/4
Q:1/4=120
K:D
dc| "Bm"B4BA| Bc dB AF| "F#m"F2A2AB| A4dc| \
    "Bm"B4BA| Bc dc de| "G"f4 B2| "A"f4fe|
    "D"d4dc| de fdf2| "F#m"a2f2d2| f4ba| \
    "Bm"f3d ef| "A"e2d2BA|1 "G"B6-|B2 z2 :|2 "G" B6-| B2 Bc de |] 
"Bm"f2B2f2| f2B2f2| "A"e2A2e2| e2Bc de| \
"Bm"f2B2f2| f2B2f2| "G"a4c2| "A"a4a2|
"Bm"b3d' ba| f2d2d2| "G"Bf fB ff| "A"e2c2A2| \
"Bm"B3d BA| "F#m"F4ED|1 "G"E6-| "A"E2 Bc de :|2 "G"E6-| "A"E2 z2 |]