X: 1
T: Tzitzik
R: polka
M: 2/4
L: 1/8
K: Bmin
e |: fb ag|  fe dB| ce eg| fe f2 |
 fb bf| gf ed| cg fe| dc B2 :|
|: f2 fe/f/ | gf ed | ce eg| fe fB |
 f2 fe/f/| gf ed| cg fe| dc B2 :|

X: 4
T: Tsizik Polkka
R: polka
M: 2/4
L: 1/8
K: Dmix
|: FB BF| GF ED| CE EG| F/G/F/E/ DE|
FF BF| GF ED| CE EG| F/G/F/E/ D2 :|
|: F2 FE/F/| GF ED| CE EG | F/G/F/E/ DE|
DF FE/F/| GF ED| CE EG| F/G/F/E/ D2 :|
|: BG BG/B/| ed B2| BG BG/B/| cA AG/A/|
BG BG/B/| ed B2| BG B>A| GF E2 :|
|: g>f eB| d/e/d/c/ BG| EF GB| AG/F/ GE|
g>f eB| d>c BG| EF GB| A/G/F/G/ E2 :|


X:4
T:Tsizik Polkka
R:polka
M:2/4
L:1/8
K:Dmix
|: fb bf| gf ed| ce eg| f/2g/2f/2e/2 de|
ff bf| gf ed| ce eg| f/2g/2f/2e/2 d2 :|
|: f2 fe/2f/2| gf ed| ce eg | f/2g/2f/2e/2 de|
df fe/2f/2| gf ed| ce eg| f/2g/2f/2e/2 d2 :|
|: BG BG/B/| ed B2| BG BG/B/| cA AG/A/|
BG BG/B/| ed B2| BG B>A| GF E2 :|
|: g>f eB| d/e/d/c/ BG| EF GB| AG/F/ GE|
g>f eB| d>c BG| EF GB| A/G/F/G/ E2 :|