X: 1
T: Wing Commander Donald Mackenzie's
R: reel
M: 4/4
L: 1/8
K: Amaj
cE E/E/E cEBE|AFFE FAEA|F2FE FGAB|cBAB cffe|
cE E/E/E cEBE|AFFE FAEA|F2FE FGAB|1 ~c2BG A3B:|2 ~c2Bc Aa a/a/a||
|:aefe c2Bc|AFEF ABce|faba fbaf|ecAB BAce|
aefe c2Bc|AFEF ABce|faba fbaf|1 ecBc Aa a/a/a:|2 ecBc A3B||

X: 3
T: Wing Commander Donald Mackenzie's
R: reel
M: 4/4
L: 1/8
K: Amaj
cE E2 cEBc|AFFE FAEA|F3E FGAB|cBAB cffe|cE E2 cEBc|
AFFE FAEA|F3E FGAB|1 ceBc A3B:|2 ceBc ABce||
|:aefe c2Bc|AFEF ABce|fbba fbaf|ecAB cBce|
aefe c2Bc|AFEF ABce|fbba fbaf|1 ecBc ABce:|2 ecBc A3B||

X: 3
T: Wing Commander Donald Mackenzie's
R: reel
M: 4/4
L: 1/8
K: Amaj
cE E2 cEBc|AFFE FAEA|F3E FGAB|cBAB cffe|cE E2 cEBc|
AFFE FAEA|F3E FGAB|1 ceBc A3B:|2 ceBc ABce||
|:aefe c2Bc|AFEF ABce|faba fbaf|ecAB cBce|
aefe c2Bc|AFEF ABce|faba fbaf|1 ecBc ABce:|2 ecBc A3B||
