
X:1
T:The Woods of Caol Rua
C:arr. AT
L:1/8
Q:1/4=120
M:6/8
K:G
   ABG    AD/D/D        | {d}    cBc dcA | GG/G/G{A} GFG     |  ABc{c} BAG       |
   ABG    AD/D/D        | {d}    cBc dcA | GG/G/G    AGE     |1 DED    DE/F/G   :|2 DED DE/F/G |
|: Ad/d/d age           | ded{e} dcB     | {d}       cBc ABc |  Adc    ABc"^A7"  |
   Ad/d/d age           | ded{e} dcA     | GG/G/G    AGE     |  DED    DE/F/G   :|
|: A2     d      c/c/cd | Adc{c} AGE     | Ad/d/d    cdA     |  GG/G/G GFG       |
   A2     d      c/c/cd | Ad/d/d dcA     | GG/G/G    AGE     |  DED    DE/F/G   :|



