X: 1
T: Zeeto The Bubbleman
R: reel
M: 4/4
L: 1/8
K: Amix
|:e2|A2  ed deAA|edde g4|B2ed deBB|edde BedB|
A2ed deAA|edde g2eg|a2ge degd|deA2 A2:|
|:e2|A2ag gaee|agga eega|B2ed deBB|edde BedB|
A2ag gaee|agga eega|B2ed degd|deA2 A2:|
|:dc|B2fe fBdc|Bffd eecB|A2ed eAdc|Aeed aacd|
B2fe fBdc|Bffd eecB|A2ed effe|cdB2 B2:|
|:de|fBBe ~d3B|fBBe ~d3B|eAAd ~c3A|eAAd ~c3A|
fBBe ~d3B|fBBe ~d3B|eA~A2 effe|cdB2 B2:|


X: 1
T: Zeeto The Bubbleman
R: reel
M: 2/4
L: 1/8
K: hornpipe
|:e2| A/A/A ed de A/A/A|edde g4|{a}B/B/B ed de B/B/B|edde BedB|
A/A/A ed de A/A/A|edde g2eg|A/A/A ge degd|deA2 A/A/A:|
|:e2|A/A/A ag gae{f}e|agga e{f}ega|B/B/B ed de B/B/B|edde BedB|
A/A/A ag gae{f}e|agga e{f}ega|B/B/B ed degd|deA2 A/A/A:|
|:dc|B/B/B fe fBdc|Bffd e{f}ecB|A/A/A ed eAdc|Ae{f}ed aacd|
B/B/B2fe fBdc|Bffd e{f}ecB|A/A/Aed effe|{e}cdB2 B/B/B:|
|:de|fBBe ~d3B|fBBe ~d3B|eAAd ~c3A|eAAd ~c3A|
fBBe ~d3B|fBBe ~d3B|eA~A2 effe|{e}cdB2 B/B/B:| 