
X:1
T:The Riddle
T:Music by Nik Kershaw 
L:1/8
M:4/4
I:linebreak $
K:A
z2 z4 FG | A2 AB AGFE | E2 FG G2 FG | A2 AB AGFE |$ 
F2 FE E2 FG | A2 AB AGFE | E2 FG G2 FG | A2 ABAGFE |$ 
F2 FE E2 ce | dcBA F2 EF | F2 z z2 FA z | c2 c2 B3 z |$
G2 GB AG F2 | A2 z c dcBd | c2 z A G2 Bc | c2 c2 B3 z |$
G2 GB AGFE | C4 z4 | A2 B2 A2 FG | A2 AB AGFE |$
E2 FG G3/2 z/ FG | A2 AB AGFE | F2 FEE2 ce | dc BA F2 EF |$
F2 z z2 FA z |c2 c2 B3 z | G2 GB AG F2 | A2 z c dcBd |$
c2 A A3 B z | c2 c B3 z2 | G2 z B AGFE | C4 z4 |$ 
A2 B2 AGFE | F2 z z2 FA z | c2 c2 B3 z | G2 GB AGFF |$
A2 z c dcBd | c2 A2 G2 B z | c2 c2 B3 z | G2 GB AGFE |$
C4 z4 | A2 B2 A2 FG | A2 AB AGFE | E2 FG G3/2 z/ FG |$ 
A2 AB AGFE | F2 FE E3/2 z/ FG | A2 AB AGFE | E2 FG G3/2 z/ FG |$
A2 AB AGFE | F2 FE E2 z e | dcBA F2 EF | F3 z2 =GG3/2 z/ |$
[K:C]A3 G F3 z | z GGA ^FGA^F | G2 A3/2 z/ _BAGF | E2 A2 ^G2 B2 |$
c2 B2 G3 z | A3 A/A/ AAAA | _B4 z4 | _B2 c2 B2 GA |$
[K:Bb] B2 Bc BAGF | F2 GA A2 GA |B2 Bc BAGF | G2 GF F2 GA |$
B2 Bc BAGF | F2 GA A2 GA |B2 Bc BAGF | G2 GF F2 df |$ 
edcB G2 GA | B2 Bc BAGF | F2 GA A3/2 z/ GA | B2 Bc BAGF |$ 
G2 GF F3/2 z/ GA | B2 Bc BAGF | F2 GA A3/2 z/ GA | B2 Bc BAGF |$
G2 GF F2 z f | edcB G2 z2 | B2 Bc BAGF | F2 GA A3/2 z/ GA |$ 
 B2 Bc BAGF | G2 GF F3/2 z/ GA | B2 Bc BAGF | F2 GA A2 GA |$ 
 B2 Bc BAGF |G2 GF F2 z f | edcB G2 FG |  G4 z2 df |$
 edcB G2FG | G6 z2 | z8 |] 

X:1
T:The Riddle
T:Music by Nik Kershaw 
L:1/8
M:4/4
I:linebreak $
K:A
z2 z4 FG | A2 AB AGFE | E2 FG G2 FG | A2 AB AGFE |$ 
F2 FE E2 FG | A2 AB AGFE | E2 FG G2 FG | A2 ABAGFE |$ 
F2 FE E2 ce | dcBA F2 EF | F2 z z2 FA z | c2 c2 B3 z |$
G2 GB AG F2 | A2 z c dcBd | c2 z A G2 Bc | c2 c2 B3 z |$
G2 GB AGFE | C4 z4 | A2 B2 A2 FG | A2 AB AGFE |$
E2 FG G3/2 z/ FG | A2 AB AGFE | F2 FEE2 ce | dc BA F2 EF |$
F2 z z2 FA z |c2 c2 B3 z | G2 GB AG F2 | A2 z c dcBd |$
c2 A A3 B z | c2 c B3 z2 | G2 z B AGFE | C4 z4 |$ 
A2 B2 AGFE | F2 z z2 FA z | c2 c2 B3 z | G2 GB AGFF |$
A2 z c dcBd | c2 A2 G2 B z | c2 c2 B3 z | G2 GB AGFE |$
C4 z4 | A2 B2 A2 FG | A2 AB AGFE | E2 FG G3/2 z/ FG |$ 
A2 AB AGFE | F2 FE E3/2 z/ FG | A2 AB AGFE | E2 FG G3/2 z/ FG |$
A2 AB AGFE | F2 FE E2 z e | dcBA F2 EF | F3 z2 =GG3/2 z/ |$
[K:C]A3 G F3 z | z GGA ^FGA^F | G2 A3/2 z/ _BAGF | E2 A2 ^G2 B2 |$
c2 B2 G3 z | A3 A/A/ AAAA | _B4 z4 | _B2 c2 B2 GA |$
[K:Bb] B2 Bc BAGF | F2 GA A2 GA |B2 Bc BAGF | G2 GF F2 GA |$
B2 Bc BAGF | F2 GA A2 GA |B2 Bc BAGF | G2 GF F2 df |$ 
edcB G2 GA | B2 Bc BAGF | F2 GA A3/2 z/ GA | B2 Bc BAGF |$ 
G2 GF F3/2 z/ GA | B2 Bc BAGF | F2 GA A3/2 z/ GA | B2 Bc BAGF |$
G2 GF F2 z f | edcB G2 z2 | B2 Bc BAGF | F2 GA A3/2 z/ GA |$ 
 B2 Bc BAGF | G2 GF F3/2 z/ GA | B2 Bc BAGF | F2 GA A2 GA |$ 
 B2 Bc BAGF |G2 GF F2 z f | edcB G2 FG |  G4 z2 df |$
 edcB G2FG | G6 z2 | z8 |] 

X:1
T:The Riddle
T:Music by Nik Kershaw 
L:1/8
M:4/4
I:linebreak $
K:A
z2 z4 FG |"F#m" A2 AB"E" AGFE |"A/E" E2 FG"B/F#" G2 FG |"F#m" A2 AB"E" AGFE |$ 
"D/F#" F2 FE"A/E" E2 FG |"F#m" A2 AB"E" AGFE |"A/E" E2 FG"B/F#" G2 FG |"F#m" A2 AB"E" AGFE |$ 
"D/F#" F2 FE"A/E" E2 ce |"Bm" dc"A/C#"BA"D" F2"E" EF |"F#m" F2"E" z z2 FA z | 
"A/E" c2 c2"B/F#" B3 z |$"C#m/G#" G2 GB"D/F#" AG F2 |"Bm/F#" A2 z c"G" dcBd | 
"F#m" c2 z A"E/G#" G2 Bc |"A" c2 c2"B/F#" B3 z |$"C#m/E" G2 GB"D" AGFE |"Ebm7/C#" C4"Bbm/C#" z4 | 
"Bm/D" A2"A/C#" B2"D" A2"E" FG |"F#m" A2 AB"E" AGFE |$"A/E" E2 FG"B/F#" G3/2 z/ FG | 
"F#m" A2 AB"E" AGFE |"D/F#" F2 FE"A/E" E3/2 z/ FG |"F#m" A2 AB"E" AGFE |$ 
"A/E" E2 FG"B/F#" G3/2 z/ FG |"F#m" A2 AB"E" AGFE |"D/F#" F2 FE"A/E" E2 ce | 
"Bm/D" dc"A/C#"BA"D" F2"E" EF |$"F#m" F2 z z2"E" FA z |"A/E" c2 c2"B/F#" B3 z | 
"C#m/G#" G2 GB"D/F#" AG F2 |"Bm/F#" A2 z c"G" dcBd |$"F#m" c2 A"E/G#" A3 B z | 
"A" c2 c"B/F#" B3 z2 |"C#m/E" G2 z B"D" AGFE |"Ebm7/C#" C4"Bbm/C#" z4 |$ 
"Bm/D" A2"A/C#" B2"D" AG"E"FE |"F#m" F2 z z2"E" FA z |"A/E" c2 c2"B/F#" B3 z | 
"C#m/G#" G2 GB"D/F#" AGFF |$"Bm/F#" A2 z c"G" dcBd |"F#m" c2 A2"E/G#" G2 B z | 
"A" c2 c2"B/F#" B3 z |"C#m/E" G2 GB"D" AGFE |$"Ebm7/C#" C4"Bbm/C#" z4 | 
"Bm/D" A2"A/C#" B2"D" A2"E" FG |"F#m" A2 AB"E" AGFE |"A/E" E2 FG"B/F#" G3/2 z/ FG |$ 
"F#m" A2 AB"E" AGFE |"D/F#" F2 FE"A/E" E3/2 z/ FG |"F#m" A2 AB"E" AGFE | 
"A/E" E2 FG"B/F#" G3/2 z/ FG |$"F#m" A2 AB"E" AGFE |"D/F#" F2 FE"A/E" E2 z e | 
"Bm/D" dc"A/C#"BA"D" F2"E" EF |"G" F3 z2"C/G" =GG3/2 z/ ||$[K:C]"F" A3 G"Bb/F" F3 z | 
"Am" z GGA"D/F#" ^FGA^F |"G" G2 A3/2 z/"F" _BAGF |"E" E2 A2 ^G2 B2 |$"Am" c2"G" B2"C/E" G3 z | 
"D" A3 A/A/ AAAA |"Bb/D" _B4"Eb" z4 |"C/Eb" _B2"Bb/D" c2"Eb" B2"F" GA ||$[K:Bb]"Gm" B2 Bc"F" BAGF | 
"Bb/F" F2 GA"C/G" A2 GA |"Gm" B2 Bc"F" BAGF |"Eb/G" G2 GF"Bb/F" F2 GA |$"Gm" B2 Bc"F" BAGF | 
"Bb/F" F2 GA"C/G" A2 GA |"Gm" B2 Bc"F" BAGF |"Eb/G" G2 GF"Bb/F" F2 df |$ 
"Cm/Eb" ed"Bb/D"cB"Eb" G2"F" GA |"Gm" B2 Bc"F" BAGF |"Bb/F" F2 GA"C/G" A3/2 z/ GA | 
"Gm" B2 Bc"F" BAGF |$"Eb/G" G2 GF"Bb/F" F3/2 z/ GA |"Gm" B2 Bc"F" BAGF | 
"Bb/F" F2 GA"C/G" A3/2 z/ GA |"Gm" B2 Bc"F" BAGF |$"Eb/G" G2 GF"Bb/F" F2 z f | 
"Cm/Eb" ed"Bb/D"cB"Eb" G2"F" z2 |"Gm" B2 Bc"F" BAGF |"Bb/F" F2 GA"C/G" A3/2 z/ GA |$ 
"Gm" B2 Bc"F" BAGF |"Eb/G" G2 GF"Bb/F" F3/2 z/ GA |"Gm" B2 Bc"F" BAGF |"Bb/F" F2 GA"C/G" A2 GA |$ 
"Gm" B2 Bc"F" BAGF |"Eb/G" G2 GF"Bb/F" F2 z f |"Cm/Eb" ed"Bb/D"cB"Eb" G2"F" FG | 
"Cm/Eb""Bb/D" G4"Eb" z2"F" df |$"Cm/Eb" ed"Bb/D"cB"Eb" G2"F" FG |"Gm" G6 z2 | z8 |] 
