
X:2
T:Danny Boy
T:The Londonderry Air
C:Traditional
M:4/4
L:1/8
K:Dmaj
EDE | F3 E FBAF | (ED) D,3
w:Oh, Dan-ny boy, the pipes, the pipes are call_ ing
DFG | A3 B AFDF | E4 z
w:From glen to glen, and down the moun-tain side.
DDE | F3 E FBAF | (ED) D,3
w:The sum-mer's gone, and all the flowers are dy_ ing
EDE | F3 G FEDE | D4 z
w:'Tis you, 'tis you must go and I must bide.
ABc | d3 c cBAB | (AF) D3
w:But come you back when sum-mer's in the mea_ dow,
ABc | d3 c cBAF | E4 z
w:Or when the val-ley's hushed and white with snow.
AAA | f3 e edBd | (AF) D3
w:'Tis I'll be there in sun-shine or in sha_ dow
EDE | FBAF EDDE | D4 z |]
w:Oh, Dan-ny boy, oh, Dan-ny boy, I love you so.
%
W:2. And if you come, when all the flowers are dying,
W:And I am dead, as dead I well may be,
W:You'll come and find the place where I am lying,
W:And kneel and say an "Ave" there for me.
W:And I shall hear, tho' soft you tread above me,
W:And all my dreams will warm and sweeter be,
W:If you'll not fail to tell me that you love me,
W:I simply sleep in peace until you come to me.

X:2
T:Danny Boy
T:The Londonderry Air
C:Traditional
M:4/4
L:1/8
K:Dmaj
CDE | F3 E FBAF | (ED) B,3
w:Oh, Dan-ny boy, the pipes, the pipes are call_ ing
DFG | A3 B AFDF | E4 z
w:From glen to glen, and down the moun-tain side.
CDE | F3 E FBAF | (ED) B,3
w:The sum-mer's gone, and all the flowers are dy_ ing
C DE | F3 G FEDE | D4 z
w:'Tis you, 'tis you must go and I must bide.
ABc | d3 c cBAB | (AF) D3
w:But come you back when sum-mer's in the mea_ dow,
ABc | d3 c cBAF | E4 z
w:Or when the val-ley's hushed and white with snow.
AAA | f3 e edBd | (AF) D3
w:'Tis I'll be there in sun-shine or in sha_ dow
CDE | FBAF EDB,C | D4 z |]
w:Oh, Dan-ny boy, oh, Dan-ny boy, I love you so.
%
W:2. And if you come, when all the flowers are dying,
W:And I am dead, as dead I well may be,
W:You'll come and find the place where I am lying,
W:And kneel and say an "Ave" there for me.
W:And I shall hear, tho' soft you tread above me,
W:And all my dreams will warm and sweeter be,
W:If you'll not fail to tell me that you love me,
W:I simply sleep in peace until you come to me.
X: 2
T: Danny Boy
T: The Londonderry Air
C: Traditional
M: 4/4
L: 1/8
K: F
  EFG | A3 G AdcA | (GF) D3
w: Oh, Dan-ny boy, the pipes, the pipes are call_ ing
  FAB | c3 d cAFA | G4 z
w: From glen to glen, and down the moun-tain side.
  EFG | A3 G AdcA | (GF) D3
w: The sum-mer's gone, and all the flowers are dy_ ing
  E FG | A3 B AGFG | F4 z
w: 'Tis you, 'tis you must go and I must bide.
  cde | f3 e edcd | (cA) F3
w: But come you back when sum-mer's in the mea_ dow,
  cde | f3 e edcA | G4 z
w: Or when the val-ley's hushed and white with snow.
  ccc | a3 g gfdf | (cA) F3
w: 'Tis I'll be there in sun-shine or in sha_ dow
  EFG | AdcA GFDE  | F4 z |]
w: Oh, Dan-ny boy, oh, Dan-ny boy, I love you so.
%
W: 2. And if you come, when all the flowers are dying,
W: And I am dead, as dead I well may be,
W: You'll come and find the place where I am lying,
W: And kneel and say an "Ave" there for me.
W: And I shall hear, tho' soft you tread above me,
W: And all my dreams will warm and sweeter be,
W: If you'll not fail to tell me that you love me,
W: I simply sleep in peace until you come to me.