[INTRO:]

  C                G/B              Am7              G/B
E ----------------|----------------|----------------|----------------|
B ------1---------|------3---------|------1---------|------3---------|
G --0-------0-----|--0-------0-----|--0-------0-----|--0-------0-----|(repeat)
D ----2-------2---|----0-------0---|----2-------2---|----0-------0---|
A 3-------3-------|2-------2-------|0-------0-------|2-------2-------|
E ----------------|----------------|----------------|----------------|

C            G/B               Am7   G/B 
  I took my love, I took it down
C             G/B                    Am7   G/B
  Climbed a mountain and I turned around
       C         G/B             Am7          G/B
And I saw my reflection in the snow-covered hills
         C           G/B        Am7   Am7 - G/B
Till the landslide brung it down           (Oh,)

    C               G/B         Am7   G/B
Oh, mirror in the sky, what is love?
          C              G/B         Am7    G/B
Can the child within my heart rise above?
      C                G/B      Am7    G/B
Can I sail through the changin' ocean tides?
      C          G/B      Am7   G/B    C   G/B  Am7  G/B
Can I handle the seasons of my li    -  i  -    fe?
C    G/B     Am7   D7/F#
  Mm hmm hmm hmm

       G           D7/F#     Em     Em
Well, I've been afraid of changing 'cause I've
  C       G/B         Am7   D7/F#
Built my life around you
     G              D7/F#         Em          Em
But time makes you bolder, even children get older
     C           G/B    Am7   Am7 - G/B
And I'm getting older too

  D7/F#   
E --x--
B --3--
G --2--
D --0--
A --x--
E --2--